[app/sources/135862572.Dockerfile]
digraph {
  "sha256:6b082154ed60396c566c4dc3e29534c2ca1a64e5623afcfae7cfb71fc7572aaf" [label="docker-image://docker.io/nvidia/cuda:8.0-devel-ubuntu14.04" shape="ellipse"];
  "sha256:7717f88a5e6bac7733c937d78db178bcd9974c546559f09778500cfbe6a0094b" [label="/bin/sh -c apt-get update && apt-get install -y         software-properties-common         wget curl git cmake cmake-curses-gui" shape="box"];
  "sha256:909022ccce03ce65ee0ff67bc9b0f52e883254a68e6c06edfe0ba30d129981d8" [label="/bin/sh -c wget http://packages.ros.org/ros.key -O - | apt-key add -" shape="box"];
  "sha256:a03b7f3a528484242cc884150fe47ecc6cb859d55579afff55ac5d1584a045d0" [label="/bin/sh -c echo \"deb http://packages.ros.org/ros/ubuntu trusty main\" > /etc/apt/sources.list.d/ros-latest.list" shape="box"];
  "sha256:27d46f35027747cfcd0957d3fa56719cad63ebe74c45d0fca205f83ac7bb6357" [label="/bin/sh -c apt-get update && apt-get install -y ros-indigo-desktop-full ros-indigo-nmea-msgs ros-indigo-nmea-navsat-driver ros-indigo-sound-play ros-indigo-jsk-visualization ros-indigo-grid-map ros-indigo-gps-common" shape="box"];
  "sha256:378010ff0ac20bc2ed6cddbf9004e8f3ec4ac2ce243c56d66e7761b587b00fa3" [label="/bin/sh -c apt-get update && apt-get install -y ros-indigo-controller-manager ros-indigo-ros-control ros-indigo-ros-controllers ros-indigo-gazebo-ros-control ros-indigo-sicktoolbox ros-indigo-sicktoolbox-wrapper ros-indigo-joystick-drivers ros-indigo-novatel-span-driver" shape="box"];
  "sha256:f4051ddc2b612d3c09b34e1f442b1d61635babbc74f2c61a63dbe3b0b8bba4a3" [label="/bin/sh -c apt-get update && apt-get install -y libnlopt-dev freeglut3-dev qtbase5-dev libqt5opengl5-dev libssh2-1-dev libarmadillo-dev libpcap-dev gksu libgl1-mesa-dev libglew-dev software-properties-common libyaml-cpp-dev python-flask python-requests" shape="box"];
  "sha256:f25d4ef031af7426cc8a3e8ded26697d218509a5244121d6b24464fcc45ed906" [label="/bin/sh -c add-apt-repository ppa:mosquitto-dev/mosquitto-ppa" shape="box"];
  "sha256:a9ef2095f62b9a8b790ab6e48673e15d7d8138a83981f4fc73ea43723daddbd7" [label="/bin/sh -c apt-get update && apt-get install -y libmosquitto-dev" shape="box"];
  "sha256:aa89fe9123fe8ca487e049e96d73e449b9d0500ea4f8b966c7a529f5f0abb043" [label="/bin/sh -c rosdep init         && rosdep update         && echo \"source /opt/ros/indigo/setup.bash\" >> ~/.bashrc" shape="box"];
  "sha256:6299af1396d87c00f83421794e67e11aa3c80b0bb2b5d8c2d35d6a4f423d28a0" [label="/bin/sh -c apt-get install -y         libboost-all-dev         libflann-dev         libgsl0-dev         libgoogle-perftools-dev         libeigen3-dev" shape="box"];
  "sha256:4a477a5f044b5dec747df496eb57a268dd45d901b5d8d954ae148288d13e9c60" [label="/bin/sh -c apt-get install -y         xz-utils file locales dbus-x11 pulseaudio dmz-cursor-theme         fonts-dejavu fonts-liberation hicolor-icon-theme         libcanberra-gtk3-0 libcanberra-gtk-module libcanberra-gtk3-module         libasound2 libgtk2.0-0 libdbus-glib-1-2 libxt6 libexif12         libgl1-mesa-glx libgl1-mesa-dri         && update-locale LANG=C.UTF-8 LC_MESSAGES=POSIX" shape="box"];
  "sha256:b09ebba8fc5ae6ff46e88a29c700f3cf37577b49b7ab14a6d5da2084f8f9dc05" [label="/bin/sh -c apt-get install -y         cmake-qt-gui         gnome-terminal" shape="box"];
  "sha256:665b8e4af8bce8ba6970dcf7873fe24c7515a3fe02d587deb9c65ba827ced7ff" [label="/bin/sh -c useradd -m $USERNAME &&         echo \"$USERNAME:$USERNAME\" | chpasswd &&         usermod --shell /bin/bash $USERNAME &&         usermod -aG sudo $USERNAME &&         echo \"$USERNAME ALL=(ALL) NOPASSWD:ALL\" >> /etc/sudoers.d/$USERNAME &&         chmod 0440 /etc/sudoers.d/$USERNAME &&         usermod  --uid 1000 $USERNAME &&         groupmod --gid 1000 $USERNAME" shape="box"];
  "sha256:3dcf6f1f0c9f0d436e3125943e6a0d45595ae1235a72b05883b7ab75140343a9" [label="/bin/sh -c echo \"source /opt/ros/indigo/setup.bash\" >> /home/$USERNAME/.bashrc &&         echo \"export QT_X11_NO_MITSHM=1\" >> /home/$USERNAME/.bashrc &&         echo \"cd\" >> /home/$USERNAME/.bashrc" shape="box"];
  "sha256:18c5df19dd1fba7b668667d8d7e37e156e40cd7399e6c5bd0896160d61143284" [label="/bin/sh -c wget http://ertl.jp/~amonrroy/flycapture2-2.6.3.4-amd64-pkg.tgz &&     tar -xvzf flycapture2-2.6.3.4-amd64-pkg.tgz" shape="box"];
  "sha256:4644cacd4e34290c7da92e9fdb72c2d5131df3964c157acb2811b233e32ca408" [label="/bin/sh -c apt-get install -y libraw1394-11 libgtk2.0-0 libgtkmm-2.4-dev libglademm-2.4-dev libgtkglextmm-x11-1.2-dev libusb-1.0-0" shape="box"];
  "sha256:aceaaf7c808d0dac135b7bf9a1b96fcbf5322d94163f558776e7e1b4cfa96da8" [label="/bin/sh -c cd flycapture2-2.6.3.4-amd64 &&     dpkg -i libflycapture-2* &&     dpkg -i libflycapturegui-2* &&     dpkg -i libflycapture-c-2* &&     dpkg -i libflycapturegui-c-2* &&     dpkg -i libmultisync-2* &&     dpkg -i flycap-2* &&     dpkg -i flycapture-doc-2* &&     dpkg -i updatorgui*" shape="box"];
  "sha256:b79d4ada3be463d2d6953d712bc334d33e8c2227c5c06f8e68794b99b584e7e2" [label="/bin/sh -c groupadd -f pgrimaging &&     usermod -a -G pgrimaging $USERNAME &&     echo \"SUBSYSTEM==\\\"usb\\\", ATTR{idVendor}==\\\"1e10\\\", MODE=\\\"0666\\\", GROUP=\\\"pgrimaging\\\" \" >> PGUDEVFILE && /etc/init.d/udev restart" shape="box"];
  "sha256:17db8a0389a3bb392a660e48d601a93e68b0b2980f4e30aaf259cfa716883e73" [label="/bin/sh -c cd && git clone https://github.com/pjreddie/darknet.git" shape="box"];
  "sha256:43797c05a2d0ead623889e323cef3d476ee121e256957567733a5b9a2091cb8c" [label="/bin/sh -c cd ~/darknet && git checkout 56d69e73aba37283ea7b9726b81afd2f79cd1134" shape="box"];
  "sha256:b70130b2f829ea4f370fc314c6458b61c1adb8dc1e6e8158e2d1686c05fabc3f" [label="/bin/sh -c cd ~/darknet/data && wget https://pjreddie.com/media/files/yolo.weights" shape="box"];
  "sha256:bb0d70a5f91e3aee808fd6db124edcc931911fda19bf4e23ba865bee31b8e503" [label="/bin/sh -c cd && mkdir /home/$USERNAME/Autoware" shape="box"];
  "sha256:f3a2a49c86ad06c5842846e0d5854c3062fc771d4dbecc76b1fb6e1878b122ea" [label="local://context" shape="ellipse"];
  "sha256:0008a3d2c97f1b16da8b1f0614b0c51498b2553b0e1abebca7cf0898426bc65d" [label="copy{src=/, dest=/home/autoware/Autoware/}" shape="note"];
  "sha256:c71da252bc02f90cb8a70b446afc6237b9b8672f67580087d5b99f77cbb28d61" [label="/bin/sh -c git clone https://github.com/CPFL/Autoware.git /home/$USERNAME/Autoware" shape="box"];
  "sha256:834443d857fce0f4899784817521d740aafe8ea6197d0bbaa9fdaa20ead72098" [label="/bin/sh -c /bin/bash -c 'source /opt/ros/indigo/setup.bash; cd /home/$USERNAME/Autoware/ros/src; git submodule update --init --recursive; catkin_init_workspace; cd ../; ./catkin_make_release'" shape="box"];
  "sha256:14c9d6f0ee2b1462763e62a985ba000967c541f8f1cbdb47ba3157b1c8e953b4" [label="/bin/sh -c echo \"source /home/$USERNAME/Autoware/ros/devel/setup.bash\" >> /home/$USERNAME/.bashrc" shape="box"];
  "sha256:efde624c32f1cbea0cc7a961ffb3210a05c185e57c14cbad3d697b0097eedd54" [label="/bin/sh -c gconftool-2 --set \"/apps/gnome-terminal/profiles/Default/use_theme_background\" --type bool false" shape="box"];
  "sha256:d21aeea3d41cc599416d66bd38c128ba3d027567353a70f5fc517a45e8aff3df" [label="/bin/sh -c gconftool-2 --set \"/apps/gnome-terminal/profiles/Default/use_theme_colors\" --type bool false" shape="box"];
  "sha256:540f5f4e91cc9f2837632fd3701a70491a1d035676843b4bf6150fc9172d664d" [label="/bin/sh -c gconftool-2 --set \"/apps/gnome-terminal/profiles/Default/background_color\" --type string \"#FFFFFF\"" shape="box"];
  "sha256:5ac42e0e9fc41b2108888c8edba3b78a4281435628db000a62001231c0344e8b" [label="sha256:5ac42e0e9fc41b2108888c8edba3b78a4281435628db000a62001231c0344e8b" shape="plaintext"];
  "sha256:6b082154ed60396c566c4dc3e29534c2ca1a64e5623afcfae7cfb71fc7572aaf" -> "sha256:7717f88a5e6bac7733c937d78db178bcd9974c546559f09778500cfbe6a0094b" [label=""];
  "sha256:7717f88a5e6bac7733c937d78db178bcd9974c546559f09778500cfbe6a0094b" -> "sha256:909022ccce03ce65ee0ff67bc9b0f52e883254a68e6c06edfe0ba30d129981d8" [label=""];
  "sha256:909022ccce03ce65ee0ff67bc9b0f52e883254a68e6c06edfe0ba30d129981d8" -> "sha256:a03b7f3a528484242cc884150fe47ecc6cb859d55579afff55ac5d1584a045d0" [label=""];
  "sha256:a03b7f3a528484242cc884150fe47ecc6cb859d55579afff55ac5d1584a045d0" -> "sha256:27d46f35027747cfcd0957d3fa56719cad63ebe74c45d0fca205f83ac7bb6357" [label=""];
  "sha256:27d46f35027747cfcd0957d3fa56719cad63ebe74c45d0fca205f83ac7bb6357" -> "sha256:378010ff0ac20bc2ed6cddbf9004e8f3ec4ac2ce243c56d66e7761b587b00fa3" [label=""];
  "sha256:378010ff0ac20bc2ed6cddbf9004e8f3ec4ac2ce243c56d66e7761b587b00fa3" -> "sha256:f4051ddc2b612d3c09b34e1f442b1d61635babbc74f2c61a63dbe3b0b8bba4a3" [label=""];
  "sha256:f4051ddc2b612d3c09b34e1f442b1d61635babbc74f2c61a63dbe3b0b8bba4a3" -> "sha256:f25d4ef031af7426cc8a3e8ded26697d218509a5244121d6b24464fcc45ed906" [label=""];
  "sha256:f25d4ef031af7426cc8a3e8ded26697d218509a5244121d6b24464fcc45ed906" -> "sha256:a9ef2095f62b9a8b790ab6e48673e15d7d8138a83981f4fc73ea43723daddbd7" [label=""];
  "sha256:a9ef2095f62b9a8b790ab6e48673e15d7d8138a83981f4fc73ea43723daddbd7" -> "sha256:aa89fe9123fe8ca487e049e96d73e449b9d0500ea4f8b966c7a529f5f0abb043" [label=""];
  "sha256:aa89fe9123fe8ca487e049e96d73e449b9d0500ea4f8b966c7a529f5f0abb043" -> "sha256:6299af1396d87c00f83421794e67e11aa3c80b0bb2b5d8c2d35d6a4f423d28a0" [label=""];
  "sha256:6299af1396d87c00f83421794e67e11aa3c80b0bb2b5d8c2d35d6a4f423d28a0" -> "sha256:4a477a5f044b5dec747df496eb57a268dd45d901b5d8d954ae148288d13e9c60" [label=""];
  "sha256:4a477a5f044b5dec747df496eb57a268dd45d901b5d8d954ae148288d13e9c60" -> "sha256:b09ebba8fc5ae6ff46e88a29c700f3cf37577b49b7ab14a6d5da2084f8f9dc05" [label=""];
  "sha256:b09ebba8fc5ae6ff46e88a29c700f3cf37577b49b7ab14a6d5da2084f8f9dc05" -> "sha256:665b8e4af8bce8ba6970dcf7873fe24c7515a3fe02d587deb9c65ba827ced7ff" [label=""];
  "sha256:665b8e4af8bce8ba6970dcf7873fe24c7515a3fe02d587deb9c65ba827ced7ff" -> "sha256:3dcf6f1f0c9f0d436e3125943e6a0d45595ae1235a72b05883b7ab75140343a9" [label=""];
  "sha256:3dcf6f1f0c9f0d436e3125943e6a0d45595ae1235a72b05883b7ab75140343a9" -> "sha256:18c5df19dd1fba7b668667d8d7e37e156e40cd7399e6c5bd0896160d61143284" [label=""];
  "sha256:18c5df19dd1fba7b668667d8d7e37e156e40cd7399e6c5bd0896160d61143284" -> "sha256:4644cacd4e34290c7da92e9fdb72c2d5131df3964c157acb2811b233e32ca408" [label=""];
  "sha256:4644cacd4e34290c7da92e9fdb72c2d5131df3964c157acb2811b233e32ca408" -> "sha256:aceaaf7c808d0dac135b7bf9a1b96fcbf5322d94163f558776e7e1b4cfa96da8" [label=""];
  "sha256:aceaaf7c808d0dac135b7bf9a1b96fcbf5322d94163f558776e7e1b4cfa96da8" -> "sha256:b79d4ada3be463d2d6953d712bc334d33e8c2227c5c06f8e68794b99b584e7e2" [label=""];
  "sha256:b79d4ada3be463d2d6953d712bc334d33e8c2227c5c06f8e68794b99b584e7e2" -> "sha256:17db8a0389a3bb392a660e48d601a93e68b0b2980f4e30aaf259cfa716883e73" [label=""];
  "sha256:17db8a0389a3bb392a660e48d601a93e68b0b2980f4e30aaf259cfa716883e73" -> "sha256:43797c05a2d0ead623889e323cef3d476ee121e256957567733a5b9a2091cb8c" [label=""];
  "sha256:43797c05a2d0ead623889e323cef3d476ee121e256957567733a5b9a2091cb8c" -> "sha256:b70130b2f829ea4f370fc314c6458b61c1adb8dc1e6e8158e2d1686c05fabc3f" [label=""];
  "sha256:b70130b2f829ea4f370fc314c6458b61c1adb8dc1e6e8158e2d1686c05fabc3f" -> "sha256:bb0d70a5f91e3aee808fd6db124edcc931911fda19bf4e23ba865bee31b8e503" [label=""];
  "sha256:bb0d70a5f91e3aee808fd6db124edcc931911fda19bf4e23ba865bee31b8e503" -> "sha256:0008a3d2c97f1b16da8b1f0614b0c51498b2553b0e1abebca7cf0898426bc65d" [label=""];
  "sha256:f3a2a49c86ad06c5842846e0d5854c3062fc771d4dbecc76b1fb6e1878b122ea" -> "sha256:0008a3d2c97f1b16da8b1f0614b0c51498b2553b0e1abebca7cf0898426bc65d" [label=""];
  "sha256:0008a3d2c97f1b16da8b1f0614b0c51498b2553b0e1abebca7cf0898426bc65d" -> "sha256:c71da252bc02f90cb8a70b446afc6237b9b8672f67580087d5b99f77cbb28d61" [label=""];
  "sha256:c71da252bc02f90cb8a70b446afc6237b9b8672f67580087d5b99f77cbb28d61" -> "sha256:834443d857fce0f4899784817521d740aafe8ea6197d0bbaa9fdaa20ead72098" [label=""];
  "sha256:834443d857fce0f4899784817521d740aafe8ea6197d0bbaa9fdaa20ead72098" -> "sha256:14c9d6f0ee2b1462763e62a985ba000967c541f8f1cbdb47ba3157b1c8e953b4" [label=""];
  "sha256:14c9d6f0ee2b1462763e62a985ba000967c541f8f1cbdb47ba3157b1c8e953b4" -> "sha256:efde624c32f1cbea0cc7a961ffb3210a05c185e57c14cbad3d697b0097eedd54" [label=""];
  "sha256:efde624c32f1cbea0cc7a961ffb3210a05c185e57c14cbad3d697b0097eedd54" -> "sha256:d21aeea3d41cc599416d66bd38c128ba3d027567353a70f5fc517a45e8aff3df" [label=""];
  "sha256:d21aeea3d41cc599416d66bd38c128ba3d027567353a70f5fc517a45e8aff3df" -> "sha256:540f5f4e91cc9f2837632fd3701a70491a1d035676843b4bf6150fc9172d664d" [label=""];
  "sha256:540f5f4e91cc9f2837632fd3701a70491a1d035676843b4bf6150fc9172d664d" -> "sha256:5ac42e0e9fc41b2108888c8edba3b78a4281435628db000a62001231c0344e8b" [label=""];
}

