[app/sources/162430283.Dockerfile]
digraph {
  "sha256:939b140a123def81e15a1f181240baeed32ba9aa8810faface6d333e37eed8dd" [label="docker-image://docker.io/library/debian:stretch-slim" shape="ellipse"];
  "sha256:fa7b478a204bc04f9ad31ae3c3962384df647dad82e87db88aff41096e73f700" [label="/bin/sh -c set -eux; \t{ \t\techo 'Package: php*'; \t\techo 'Pin: release *'; \t\techo 'Pin-Priority: -1'; \t} > /etc/apt/preferences.d/no-debian-php" shape="box"];
  "sha256:212ea1f9568afd291cc8663b737736e438073e5e1d104c6f4c0c4f96d5ac4f71" [label="/bin/sh -c apt-get update && apt-get install -y \t\t$PHPIZE_DEPS \t\tca-certificates \t\tcurl \t\txz-utils \t--no-install-recommends && rm -r /var/lib/apt/lists/*" shape="box"];
  "sha256:eb7c031dc467263d294346a9f1c44312abe6b8492f50fdff0221f9b4e37e2b59" [label="/bin/sh -c set -eux; \tmkdir -p \"$PHP_INI_DIR/conf.d\"; \t[ ! -d /var/www/html ]; \tmkdir -p /var/www/html; \tchown www-data:www-data /var/www/html; \tchmod 777 /var/www/html" shape="box"];
  "sha256:a4ca8dd67d86b95ea806c55ebf7d5b528644ff8a4561dbe24167332b16a16d8a" [label="/bin/sh -c set -eux; \tapt-get update; \tapt-get install -y --no-install-recommends apache2; \trm -rf /var/lib/apt/lists/*; \t\tsed -ri 's/^export ([^=]+)=(.*)$/: ${\\1:=\\2}\\nexport \\1/' \"$APACHE_ENVVARS\"; \t\t. \"$APACHE_ENVVARS\"; \tfor dir in \t\t\"$APACHE_LOCK_DIR\" \t\t\"$APACHE_RUN_DIR\" \t\t\"$APACHE_LOG_DIR\" \t; do \t\trm -rvf \"$dir\"; \t\tmkdir -p \"$dir\"; \t\tchown \"$APACHE_RUN_USER:$APACHE_RUN_GROUP\" \"$dir\"; \t\tchmod 777 \"$dir\"; \tdone; \t\trm -rvf /var/www/html/*; \t\tln -sfT /dev/stderr \"$APACHE_LOG_DIR/error.log\"; \tln -sfT /dev/stdout \"$APACHE_LOG_DIR/access.log\"; \tln -sfT /dev/stdout \"$APACHE_LOG_DIR/other_vhosts_access.log\"; \tchown -R --no-dereference \"$APACHE_RUN_USER:$APACHE_RUN_GROUP\" \"$APACHE_LOG_DIR\"" shape="box"];
  "sha256:d0f8010090c4dab77605739621b5122f4d746b8a9333cd46c7fef6fbd8f59cf9" [label="/bin/sh -c a2dismod mpm_event && a2enmod mpm_prefork" shape="box"];
  "sha256:a9ed212799179baf57089e619f9fda7812f5f367cd9b4ca6c2c9ec522890f45f" [label="/bin/sh -c { \t\techo '<FilesMatch \\.php$>'; \t\techo '\\tSetHandler application/x-httpd-php'; \t\techo '</FilesMatch>'; \t\techo; \t\techo 'DirectoryIndex disabled'; \t\techo 'DirectoryIndex index.php index.html'; \t\techo; \t\techo '<Directory /var/www/>'; \t\techo '\\tOptions -Indexes'; \t\techo '\\tAllowOverride All'; \t\techo '</Directory>'; \t} | tee \"$APACHE_CONFDIR/conf-available/docker-php.conf\" \t&& a2enconf docker-php" shape="box"];
  "sha256:a042d17553d0e17cf339b064fe4c5b4a016d199dc8d1e13a58732aedf80c598e" [label="/bin/sh -c set -xe; \t\tfetchDeps=' \t\twget \t'; \tif ! command -v gpg > /dev/null; then \t\tfetchDeps=\"$fetchDeps \t\t\tdirmngr \t\t\tgnupg \t\t\"; \tfi; \tapt-get update; \tapt-get install -y --no-install-recommends $fetchDeps; \trm -rf /var/lib/apt/lists/*; \t\tmkdir -p /usr/src; \tcd /usr/src; \t\twget -O php.tar.xz \"$PHP_URL\"; \t\tif [ -n \"$PHP_SHA256\" ]; then \t\techo \"$PHP_SHA256 *php.tar.xz\" | sha256sum -c -; \tfi; \tif [ -n \"$PHP_MD5\" ]; then \t\techo \"$PHP_MD5 *php.tar.xz\" | md5sum -c -; \tfi; \t\tif [ -n \"$PHP_ASC_URL\" ]; then \t\twget -O php.tar.xz.asc \"$PHP_ASC_URL\"; \t\texport GNUPGHOME=\"$(mktemp -d)\"; \t\tfor key in $GPG_KEYS; do \t\t\tgpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys \"$key\"; \t\tdone; \t\tgpg --batch --verify php.tar.xz.asc php.tar.xz; \t\tcommand -v gpgconf > /dev/null && gpgconf --kill all; \t\trm -rf \"$GNUPGHOME\"; \tfi; \t\tapt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false $fetchDeps" shape="box"];
  "sha256:3361e7b89e22a9b32deebd1e8f51e3495b5ee368f8d7a6135e6803697f9b0510" [label="local://context" shape="ellipse"];
  "sha256:d9e68c326740b38b647f5699d1249fde90cf42d595d3e8aa76974a787b694193" [label="copy{src=/docker-php-source, dest=/usr/local/bin/}" shape="note"];
  "sha256:d2bb1db607318f18eac4ec9c46c22eb263a5241d9f20e5f4814c045cc22c77ee" [label="/bin/sh -c set -eux; \t\tsavedAptMark=\"$(apt-mark showmanual)\"; \tapt-get update; \tapt-get install -y --no-install-recommends \t\tlibcurl4-openssl-dev \t\tlibedit-dev \t\tlibonig-dev \t\tlibsodium-dev \t\tlibsqlite3-dev \t\tlibssl-dev \t\tlibxml2-dev \t\tzlib1g-dev \t\t${PHP_EXTRA_BUILD_DEPS:-} \t; \tsed -e 's/stretch/buster/g' /etc/apt/sources.list > /etc/apt/sources.list.d/buster.list; \t{ \t\techo 'Package: *'; \t\techo 'Pin: release n=buster'; \t\techo 'Pin-Priority: -10'; \t\techo; \t\techo 'Package: libargon2*'; \t\techo 'Pin: release n=buster'; \t\techo 'Pin-Priority: 990'; \t} > /etc/apt/preferences.d/argon2-buster; \tapt-get update; \tapt-get install -y --no-install-recommends libargon2-dev; \trm -rf /var/lib/apt/lists/*; \t\texport \t\tCFLAGS=\"$PHP_CFLAGS\" \t\tCPPFLAGS=\"$PHP_CPPFLAGS\" \t\tLDFLAGS=\"$PHP_LDFLAGS\" \t; \tdocker-php-source extract; \tcd /usr/src/php; \tgnuArch=\"$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)\"; \tdebMultiarch=\"$(dpkg-architecture --query DEB_BUILD_MULTIARCH)\"; \tif [ ! -d /usr/include/curl ]; then \t\tln -sT \"/usr/include/$debMultiarch/curl\" /usr/local/include/curl; \tfi; \t./configure \t\t--build=\"$gnuArch\" \t\t--with-config-file-path=\"$PHP_INI_DIR\" \t\t--with-config-file-scan-dir=\"$PHP_INI_DIR/conf.d\" \t\t\t\t--enable-option-checking=fatal \t\t\t\t--with-mhash \t\t\t\t--enable-ftp \t\t--enable-mbstring \t\t--enable-mysqlnd \t\t--with-password-argon2 \t\t--with-sodium=shared \t\t\t\t--with-curl \t\t--with-libedit \t\t--with-openssl \t\t--with-zlib \t\t\t\t$(test \"$gnuArch\" = 's390x-linux-gnu' && echo '--without-pcre-jit') \t\t--with-libdir=\"lib/$debMultiarch\" \t\t\t\t${PHP_EXTRA_CONFIGURE_ARGS:-} \t; \tmake -j \"$(nproc)\"; \tfind -type f -name '*.a' -delete; \tmake install; \tfind /usr/local/bin /usr/local/sbin -type f -executable -exec strip --strip-all '{}' + || true; \tmake clean; \t\tcp -v php.ini-* \"$PHP_INI_DIR/\"; \t\tcd /; \tdocker-php-source delete; \t\tapt-mark auto '.*' > /dev/null; \t[ -z \"$savedAptMark\" ] || apt-mark manual $savedAptMark; \tfind /usr/local -type f -executable -exec ldd '{}' ';' \t\t| awk '/=>/ { print $(NF-1) }' \t\t| sort -u \t\t| xargs -r dpkg-query --search \t\t| cut -d: -f1 \t\t| sort -u \t\t| xargs -r apt-mark manual \t; \tapt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \t\tphp --version" shape="box"];
  "sha256:20c260c765c50f9f976d4d5d6ffeea22726d216f3128f47aa52d1410c5006987" [label="copy{src=/docker-php-ext-*, dest=/usr/local/bin/},copy{src=/docker-php-entrypoint, dest=/usr/local/bin/}" shape="note"];
  "sha256:67514706a6f1f77648bb60e98044b4f996ce5a5dd4bc017ca8f217a0505ea2f2" [label="/bin/sh -c docker-php-ext-enable sodium" shape="box"];
  "sha256:022167f159ce20f3982735ff15958394a77744dc57f41bb2345f31cf8f49dd42" [label="copy{src=/apache2-foreground, dest=/usr/local/bin/}" shape="note"];
  "sha256:0ed06bb6e7d54e55b71a90f2ddcd704f484264169688427d9d249d18d46b0dd4" [label="mkdir{path=/var/www/html}" shape="note"];
  "sha256:0588858afbd655e6448701dabff49c85fec936d3d4ca574fd891e216d308c499" [label="sha256:0588858afbd655e6448701dabff49c85fec936d3d4ca574fd891e216d308c499" shape="plaintext"];
  "sha256:939b140a123def81e15a1f181240baeed32ba9aa8810faface6d333e37eed8dd" -> "sha256:fa7b478a204bc04f9ad31ae3c3962384df647dad82e87db88aff41096e73f700" [label=""];
  "sha256:fa7b478a204bc04f9ad31ae3c3962384df647dad82e87db88aff41096e73f700" -> "sha256:212ea1f9568afd291cc8663b737736e438073e5e1d104c6f4c0c4f96d5ac4f71" [label=""];
  "sha256:212ea1f9568afd291cc8663b737736e438073e5e1d104c6f4c0c4f96d5ac4f71" -> "sha256:eb7c031dc467263d294346a9f1c44312abe6b8492f50fdff0221f9b4e37e2b59" [label=""];
  "sha256:eb7c031dc467263d294346a9f1c44312abe6b8492f50fdff0221f9b4e37e2b59" -> "sha256:a4ca8dd67d86b95ea806c55ebf7d5b528644ff8a4561dbe24167332b16a16d8a" [label=""];
  "sha256:a4ca8dd67d86b95ea806c55ebf7d5b528644ff8a4561dbe24167332b16a16d8a" -> "sha256:d0f8010090c4dab77605739621b5122f4d746b8a9333cd46c7fef6fbd8f59cf9" [label=""];
  "sha256:d0f8010090c4dab77605739621b5122f4d746b8a9333cd46c7fef6fbd8f59cf9" -> "sha256:a9ed212799179baf57089e619f9fda7812f5f367cd9b4ca6c2c9ec522890f45f" [label=""];
  "sha256:a9ed212799179baf57089e619f9fda7812f5f367cd9b4ca6c2c9ec522890f45f" -> "sha256:a042d17553d0e17cf339b064fe4c5b4a016d199dc8d1e13a58732aedf80c598e" [label=""];
  "sha256:a042d17553d0e17cf339b064fe4c5b4a016d199dc8d1e13a58732aedf80c598e" -> "sha256:d9e68c326740b38b647f5699d1249fde90cf42d595d3e8aa76974a787b694193" [label=""];
  "sha256:3361e7b89e22a9b32deebd1e8f51e3495b5ee368f8d7a6135e6803697f9b0510" -> "sha256:d9e68c326740b38b647f5699d1249fde90cf42d595d3e8aa76974a787b694193" [label=""];
  "sha256:d9e68c326740b38b647f5699d1249fde90cf42d595d3e8aa76974a787b694193" -> "sha256:d2bb1db607318f18eac4ec9c46c22eb263a5241d9f20e5f4814c045cc22c77ee" [label=""];
  "sha256:d2bb1db607318f18eac4ec9c46c22eb263a5241d9f20e5f4814c045cc22c77ee" -> "sha256:20c260c765c50f9f976d4d5d6ffeea22726d216f3128f47aa52d1410c5006987" [label=""];
  "sha256:3361e7b89e22a9b32deebd1e8f51e3495b5ee368f8d7a6135e6803697f9b0510" -> "sha256:20c260c765c50f9f976d4d5d6ffeea22726d216f3128f47aa52d1410c5006987" [label=""];
  "sha256:20c260c765c50f9f976d4d5d6ffeea22726d216f3128f47aa52d1410c5006987" -> "sha256:67514706a6f1f77648bb60e98044b4f996ce5a5dd4bc017ca8f217a0505ea2f2" [label=""];
  "sha256:67514706a6f1f77648bb60e98044b4f996ce5a5dd4bc017ca8f217a0505ea2f2" -> "sha256:022167f159ce20f3982735ff15958394a77744dc57f41bb2345f31cf8f49dd42" [label=""];
  "sha256:3361e7b89e22a9b32deebd1e8f51e3495b5ee368f8d7a6135e6803697f9b0510" -> "sha256:022167f159ce20f3982735ff15958394a77744dc57f41bb2345f31cf8f49dd42" [label=""];
  "sha256:022167f159ce20f3982735ff15958394a77744dc57f41bb2345f31cf8f49dd42" -> "sha256:0ed06bb6e7d54e55b71a90f2ddcd704f484264169688427d9d249d18d46b0dd4" [label=""];
  "sha256:0ed06bb6e7d54e55b71a90f2ddcd704f484264169688427d9d249d18d46b0dd4" -> "sha256:0588858afbd655e6448701dabff49c85fec936d3d4ca574fd891e216d308c499" [label=""];
}

