[app/sources/162400262.Dockerfile]
digraph {
  "sha256:36142714efa42dd82b85f9ae6da5d7d7ea758547bd0c79b73667ef5573814717" [label="docker-image://docker.io/library/ubuntu:precise@sha256:18305429afa14ea462f810146ba44d4363ae76e4c8dfc38288cf73aa07485005" shape="ellipse"];
  "sha256:913266a273537893725527cc11a5c5fe060dc822be6fa8ef0c9eba44caecabf4" [label="/bin/sh -c apt-get update &&      DEBIAN_FRONTEND=noninteractive apt-get -y install build-essential wget bzip2         libpng-dev libmcrypt-dev libmcrypt4 libmhash-dev libmysqlclient-dev         libjpeg-dev zlib1g-dev libfreetype6-dev libfontconfig1-dev re2c         libgpg-error-dev uuid-dev libt1-dev libsnmp-dev libc-client2007e-dev         libaspell-dev libbz2-dev libc-client2007e-dev flex bison libsqlite3-dev libpq-dev         libcurl4-openssl-dev libmagickwand-dev libgd2-xpm-dev autoconf imagemagick         graphicsmagick libdb4.8-dev libtidy-dev libxslt-dev libgeoip-dev libicu-dev spawn-fcgi &&     DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade &&     apt-get clean &&     rm /var/lib/apt/lists/*_*" shape="box"];
  "sha256:e88a25c9a6dc28b70202b750f6d666c42ce7257feb0a47f063aaf9ce9d748d8d" [label="/bin/sh -c cp /usr/lib/libc-client.so /usr/lib/x86_64-linux-gnu/" shape="box"];
  "sha256:30ef0cadf8633b3f739d5a6ac2fe61812c454d13e82da4bd848296d3eed68202" [label="/bin/sh -c cp /usr/lib/libc-client.a /usr/lib/x86_64-linux-gnu/" shape="box"];
  "sha256:dc8c2b6524804d23f1feccf1608f8b83f8dc50db728048ea1b851f0aa199545d" [label="/bin/sh -c mkdir -p /tmp/install/ &&     cd /tmp/install &&     wget http://de2.php.net/distributions/php-${PHP_VERSION}.tar.bz2 &&     echo \"9469e240cbe6ac865aeaec89b253dd30  php-${PHP_VERSION}.tar.bz2\" > md5sums &&     md5sum -c md5sums &&     tar xfj php-${PHP_VERSION}.tar.bz2 &&     cd php-${PHP_VERSION} &&     ./configure         --enable-cgi         --with-config-file-path=/etc/php5         --with-config-file-scan-dir=/etc/php5/conf.d         --with-libdir=lib/x86_64-linux-gnu         --with-mcrypt          --with-zlib         --with-curl         --disable-debug         --disable-rpath         --enable-inline-optimization         --with-bz2         --with-zlib         --enable-sockets         --enable-sysvsem          --enable-sysvshm         --enable-pcntl         --enable-mbregex         --with-mhash         --enable-zip          --with-pcre-regex         --with-mysqli          --with-mysql         --with-gd=shared,/usr          --enable-gd-native-ttf          --with-ldap         --with-mcrypt         --with-mhash           --with-snmp         --enable-ctype         --with-freetype-dir=shared,/usr          --with-jpeg-dir=/usr          --with-t1lib=/usr          --enable-bcmath         --with-bz2         --enable-ctype         --with-db4         --with-iconv          --enable-exif         --enable-ftp         --with-gettext         --enable-mbstring         --with-imap         --with-imap-ssl          --with-kerberos         --with-openssl         --enable-intl         --with-pgsql         --with-pdo-mysql          --enable-soap          --with-tidy         --with-libxml-dir=/usr/          --with-openssl          --with-xsl &&     make -j 4 &&     make install &&     rm -rf /tmp/install" shape="box"];
  "sha256:e0ec056266774d84b6d392523f4cdc3f6fa93d9163448c3767332a949408dd7b" [label="/bin/sh -c mkdir -p /etc/php5/conf.d/" shape="box"];
  "sha256:355c4ecfe208a5e7c0252cde03fe9cce15280dabf4b4b438bce9dc653a33edaa" [label="/bin/sh -c echo \"date.timezone=Europe/Berlin\\ndate.default_latitude=49.08\\ndate.default_longitude=11.22\" > /etc/php5/conf.d/10_timezone.ini" shape="box"];
  "sha256:53c016fb9f4ba08a0829b5d5f04711fb62d575909bbe96f775b697b24a2bbb84" [label="/bin/sh -c echo \"extension=gd.so\" > /etc/php5/conf.d/30_gd.ini" shape="box"];
  "sha256:f39495013e18ef3e67d7e0ad557c7549c4ef02a263181fca2df0f3fdf4dabb10" [label="/bin/sh -c mkdir -p /tmp/install/ &&     cd /tmp/install &&     wget http://pecl.php.net/get/xhprof-0.9.4.tgz &&     echo \"ab4062a7337e3bdaa2fd7065a7942b8d  xhprof-0.9.4.tgz\" > md5sums &&     md5sum -c md5sums &&     tar xfz xhprof-0.9.4.tgz &&     cd xhprof-0.9.4/extension &&     phpize &&     ./configure &&     make &&     make install &&     rm -rf /tmp/install" shape="box"];
  "sha256:f41a07e1d8520db1121bbf7fcc11f13d6d813ae8898160616d963df4960d077e" [label="/bin/sh -c mkdir -p /tmp/install/ &&     cd /tmp/install &&     wget http://xcache.lighttpd.net/pub/Releases/3.1.0/xcache-3.1.0.tar.bz2 &&     echo \"e5816d47d52be200b959bf69a673ff74  xcache-3.1.0.tar.bz2\" > md5sums &&     md5sum -c md5sums &&     tar xfj xcache-3.1.0.tar.bz2 &&     cd xcache-3.1.0 &&     phpize &&     ./configure &&     make &&     make install &&     rm -rf /tmp/install" shape="box"];
  "sha256:c3936c54e8ca46e0f58007a96b25720608793242bc76e6ead308baa0c9b3be98" [label="/bin/sh -c pecl install channel://pecl.php.net/pecl_http-1.7.6" shape="box"];
  "sha256:37d6c46a38d4dad2e8c1ebc53ea41ccff11c7257b9ca2eea5a1e0dee71df421a" [label="/bin/sh -c echo \"extension=http.so\" > /etc/php5/conf.d/30_http.ini" shape="box"];
  "sha256:118d6d16356413ba2f8231a1be6fc6ec609e52a1cbafae52b7f0b8abfb44e931" [label="/bin/sh -c pecl install channel://pecl.php.net/xdebug-2.2.5" shape="box"];
  "sha256:3fb820cad6c995035f5b9edcecf0df1a27501cead2eaccfdc6af52bc7c69cb44" [label="/bin/sh -c pecl install channel://pecl.php.net/imagick-3.0.1" shape="box"];
  "sha256:1432210dbff7f7c59aa02cc44eb0230d592f5d97709bbe5d566db061a2b8f7bc" [label="/bin/sh -c echo \"extension=imagick.so\" > /etc/php5/conf.d/30_imagick.ini" shape="box"];
  "sha256:0af8f25a11043a3620aeff50e422f7df6699f743605e3a8ddbaba133f726a80a" [label="/bin/sh -c pecl install channel://pecl.php.net/apc-3.1.13" shape="box"];
  "sha256:226f68b8bb7d32b7c2e335e2195eaee29688be9a74405f268a3f2c3afc7b91e8" [label="/bin/sh -c echo \"extension=apc.so\\napc.enabled=1\" > /etc/php5/conf.d/30_apc.ini" shape="box"];
  "sha256:94dd35b579f4f38eeafe21650deb96a9e4bafdc8416d9c9b099e2950f8cf5723" [label="/bin/sh -c pecl install channel://pecl.php.net/mailparse-2.1.6" shape="box"];
  "sha256:15a2652b1fef521114b096ede06a387a18bd6525e808b41d819fce20eb9aada9" [label="/bin/sh -c echo \"extension=mailparse.so\" > /etc/php5/conf.d/30_mailparse.ini" shape="box"];
  "sha256:fe4147b73077b650662801c009a5b77f94dfdd624c230a8856c3ce5d8f982363" [label="/bin/sh -c pecl install channel://pecl.php.net/geoip-1.0.8" shape="box"];
  "sha256:4e0fde522fa3eb99dfea89076e75f36319462b216cb812babbacb5b70c100a17" [label="/bin/sh -c echo \"extension=geoip.so\" > /etc/php5/conf.d/30_geoip.ini" shape="box"];
  "sha256:1f3a3b5cbd726a774309d0ce1d56e977c49ba14e3d12898e037dcec0d64768d8" [label="/bin/sh -c pecl install channel://pecl.php.net/memcache-3.0.8" shape="box"];
  "sha256:508fe78697b6467802c2bcd7d085265e51708b3f0b83b00f927c28eb931209a0" [label="/bin/sh -c echo \"extension=memcache.so\" > /etc/php5/conf.d/30_memcache.ini" shape="box"];
  "sha256:4d6fbc2b45b27e680069e23b08d1874be78069261aaf5887d39c447620fbba68" [label="/bin/sh -c mkdir -p /tmp/install/ &&     cd /tmp/install &&     wget http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.bz2 &&     tar xfj ioncube_loaders_lin_x86-64.tar.bz2 &&     mv ioncube/ioncube_loader_lin_5.3.so $(php-config --extension-dir)/ioncube_loader.so &&     rm -rf /tmp/install" shape="box"];
  "sha256:1e85db2ccbc9908c9fdae6cd7ae35a548db87f36e57385008a88e964a920b8f9" [label="/bin/sh -c echo \"zend_extension=$(php-config --extension-dir)/ioncube_loader.so\" > /etc/php5/conf.d/20_ioncube_loder.ini" shape="box"];
  "sha256:76da973407d4ee6974885d464854382aa777598d21518a7e3cc361155b60eab6" [label="/bin/sh -c bash -c \"[[ $(php -i 2>&1 > /dev/null | wc -l) -ne 0 ]] && php -i > /dev/null && exit 1; exit 0\"" shape="box"];
  "sha256:530979d2fe82ae6f0650c8abe9702c1837524633992b297db7521f17b39d0955" [label="/bin/sh -c mkdir -p /tmp/install/ &&     cd /tmp/install &&     wget https://github.com/simonswine/mini_sendmail/archive/1.3.8-1.tar.gz  &&     tar xvfz 1.3.8-1.tar.gz &&     cd mini_sendmail*/ &&     make SMTP_HOST=172.17.42.1 &&     cp -v mini_sendmail /usr/sbin/sendmail &&     rm -rf /tmp/install" shape="box"];
  "sha256:eb47947ac4548b74ad934e42333d28c3a49a8cd6c03730356f1ad644cb0fe940" [label="sha256:eb47947ac4548b74ad934e42333d28c3a49a8cd6c03730356f1ad644cb0fe940" shape="plaintext"];
  "sha256:36142714efa42dd82b85f9ae6da5d7d7ea758547bd0c79b73667ef5573814717" -> "sha256:913266a273537893725527cc11a5c5fe060dc822be6fa8ef0c9eba44caecabf4" [label=""];
  "sha256:913266a273537893725527cc11a5c5fe060dc822be6fa8ef0c9eba44caecabf4" -> "sha256:e88a25c9a6dc28b70202b750f6d666c42ce7257feb0a47f063aaf9ce9d748d8d" [label=""];
  "sha256:e88a25c9a6dc28b70202b750f6d666c42ce7257feb0a47f063aaf9ce9d748d8d" -> "sha256:30ef0cadf8633b3f739d5a6ac2fe61812c454d13e82da4bd848296d3eed68202" [label=""];
  "sha256:30ef0cadf8633b3f739d5a6ac2fe61812c454d13e82da4bd848296d3eed68202" -> "sha256:dc8c2b6524804d23f1feccf1608f8b83f8dc50db728048ea1b851f0aa199545d" [label=""];
  "sha256:dc8c2b6524804d23f1feccf1608f8b83f8dc50db728048ea1b851f0aa199545d" -> "sha256:e0ec056266774d84b6d392523f4cdc3f6fa93d9163448c3767332a949408dd7b" [label=""];
  "sha256:e0ec056266774d84b6d392523f4cdc3f6fa93d9163448c3767332a949408dd7b" -> "sha256:355c4ecfe208a5e7c0252cde03fe9cce15280dabf4b4b438bce9dc653a33edaa" [label=""];
  "sha256:355c4ecfe208a5e7c0252cde03fe9cce15280dabf4b4b438bce9dc653a33edaa" -> "sha256:53c016fb9f4ba08a0829b5d5f04711fb62d575909bbe96f775b697b24a2bbb84" [label=""];
  "sha256:53c016fb9f4ba08a0829b5d5f04711fb62d575909bbe96f775b697b24a2bbb84" -> "sha256:f39495013e18ef3e67d7e0ad557c7549c4ef02a263181fca2df0f3fdf4dabb10" [label=""];
  "sha256:f39495013e18ef3e67d7e0ad557c7549c4ef02a263181fca2df0f3fdf4dabb10" -> "sha256:f41a07e1d8520db1121bbf7fcc11f13d6d813ae8898160616d963df4960d077e" [label=""];
  "sha256:f41a07e1d8520db1121bbf7fcc11f13d6d813ae8898160616d963df4960d077e" -> "sha256:c3936c54e8ca46e0f58007a96b25720608793242bc76e6ead308baa0c9b3be98" [label=""];
  "sha256:c3936c54e8ca46e0f58007a96b25720608793242bc76e6ead308baa0c9b3be98" -> "sha256:37d6c46a38d4dad2e8c1ebc53ea41ccff11c7257b9ca2eea5a1e0dee71df421a" [label=""];
  "sha256:37d6c46a38d4dad2e8c1ebc53ea41ccff11c7257b9ca2eea5a1e0dee71df421a" -> "sha256:118d6d16356413ba2f8231a1be6fc6ec609e52a1cbafae52b7f0b8abfb44e931" [label=""];
  "sha256:118d6d16356413ba2f8231a1be6fc6ec609e52a1cbafae52b7f0b8abfb44e931" -> "sha256:3fb820cad6c995035f5b9edcecf0df1a27501cead2eaccfdc6af52bc7c69cb44" [label=""];
  "sha256:3fb820cad6c995035f5b9edcecf0df1a27501cead2eaccfdc6af52bc7c69cb44" -> "sha256:1432210dbff7f7c59aa02cc44eb0230d592f5d97709bbe5d566db061a2b8f7bc" [label=""];
  "sha256:1432210dbff7f7c59aa02cc44eb0230d592f5d97709bbe5d566db061a2b8f7bc" -> "sha256:0af8f25a11043a3620aeff50e422f7df6699f743605e3a8ddbaba133f726a80a" [label=""];
  "sha256:0af8f25a11043a3620aeff50e422f7df6699f743605e3a8ddbaba133f726a80a" -> "sha256:226f68b8bb7d32b7c2e335e2195eaee29688be9a74405f268a3f2c3afc7b91e8" [label=""];
  "sha256:226f68b8bb7d32b7c2e335e2195eaee29688be9a74405f268a3f2c3afc7b91e8" -> "sha256:94dd35b579f4f38eeafe21650deb96a9e4bafdc8416d9c9b099e2950f8cf5723" [label=""];
  "sha256:94dd35b579f4f38eeafe21650deb96a9e4bafdc8416d9c9b099e2950f8cf5723" -> "sha256:15a2652b1fef521114b096ede06a387a18bd6525e808b41d819fce20eb9aada9" [label=""];
  "sha256:15a2652b1fef521114b096ede06a387a18bd6525e808b41d819fce20eb9aada9" -> "sha256:fe4147b73077b650662801c009a5b77f94dfdd624c230a8856c3ce5d8f982363" [label=""];
  "sha256:fe4147b73077b650662801c009a5b77f94dfdd624c230a8856c3ce5d8f982363" -> "sha256:4e0fde522fa3eb99dfea89076e75f36319462b216cb812babbacb5b70c100a17" [label=""];
  "sha256:4e0fde522fa3eb99dfea89076e75f36319462b216cb812babbacb5b70c100a17" -> "sha256:1f3a3b5cbd726a774309d0ce1d56e977c49ba14e3d12898e037dcec0d64768d8" [label=""];
  "sha256:1f3a3b5cbd726a774309d0ce1d56e977c49ba14e3d12898e037dcec0d64768d8" -> "sha256:508fe78697b6467802c2bcd7d085265e51708b3f0b83b00f927c28eb931209a0" [label=""];
  "sha256:508fe78697b6467802c2bcd7d085265e51708b3f0b83b00f927c28eb931209a0" -> "sha256:4d6fbc2b45b27e680069e23b08d1874be78069261aaf5887d39c447620fbba68" [label=""];
  "sha256:4d6fbc2b45b27e680069e23b08d1874be78069261aaf5887d39c447620fbba68" -> "sha256:1e85db2ccbc9908c9fdae6cd7ae35a548db87f36e57385008a88e964a920b8f9" [label=""];
  "sha256:1e85db2ccbc9908c9fdae6cd7ae35a548db87f36e57385008a88e964a920b8f9" -> "sha256:76da973407d4ee6974885d464854382aa777598d21518a7e3cc361155b60eab6" [label=""];
  "sha256:76da973407d4ee6974885d464854382aa777598d21518a7e3cc361155b60eab6" -> "sha256:530979d2fe82ae6f0650c8abe9702c1837524633992b297db7521f17b39d0955" [label=""];
  "sha256:530979d2fe82ae6f0650c8abe9702c1837524633992b297db7521f17b39d0955" -> "sha256:eb47947ac4548b74ad934e42333d28c3a49a8cd6c03730356f1ad644cb0fe940" [label=""];
}

