[app/sources/168887206.Dockerfile]
digraph {
  "sha256:9bd7830fc9b52baed42344ddeb64a48f1f771a4f49f685632e8ffef0eb348063" [label="docker-image://docker.io/socrata/runit:latest" shape="ellipse"];
  "sha256:848d88155d94dc9e963dddb646ab75527fe31271c5ada4edff8ee965265581fd" [label="/bin/sh -c mkdir -p /usr/local/etc \t&& { \t\techo 'install: --no-document'; \t\techo 'update: --no-document'; \t} >> /usr/local/etc/gemrc" shape="box"];
  "sha256:40f841704a9a284e6c11706eeefa5fe8f2b55ac96f365db743624eacc68da38d" [label="/bin/sh -c set -ex \t\t&& buildDeps=' \t\tbison \t\truby \t\twget \t\tautoconf \t\tautomake \t\tbzip2 \t\tdpkg-dev \t\tfile \t\tg++ \t\tgcc \t\timagemagick \t\tlibbz2-dev \t\tlibc6-dev \t\tlibcurl4-openssl-dev \t\tlibdb-dev \t\tlibevent-dev \t\tlibffi-dev \t\tlibgdbm-dev \t\tlibgeoip-dev \t\tlibglib2.0-dev \t\tlibjpeg-dev \t\tlibkrb5-dev \t\tliblzma-dev \t\tlibmagickcore-dev \t\tlibmagickwand-dev \t\tlibncurses5-dev \t\tlibncursesw5-dev \t\tlibpng-dev \t\tlibpq-dev \t\tlibreadline-dev \t\tlibsqlite3-dev \t\tlibssl-dev \t\tlibtool \t\tlibwebp-dev \t\tlibxml2-dev \t\tlibxslt-dev \t\tlibyaml-dev \t\tmake \t\tpatch \t\txz-utils \t\tzlib1g-dev \t'\t&& apt-get update \t&& apt-get install -y --no-install-recommends $buildDeps \t&& rm -rf /var/lib/apt/lists/* \t\t&& wget -O ruby.tar.xz \"https://cache.ruby-lang.org/pub/ruby/${RUBY_MAJOR%-rc}/ruby-$RUBY_VERSION.tar.xz\" \t&& echo \"$RUBY_DOWNLOAD_SHA256 *ruby.tar.xz\" | sha256sum -c - \t\t&& mkdir -p /usr/src/ruby \t&& tar -xJf ruby.tar.xz -C /usr/src/ruby --strip-components=1 \t&& rm ruby.tar.xz \t\t&& cd /usr/src/ruby \t\t&& { \t\techo '#define ENABLE_PATH_CHECK 0'; \t\techo; \t\tcat file.c; \t} > file.c.new \t&& mv file.c.new file.c \t\t&& autoconf \t&& gnuArch=\"$(dpkg-architecture -qDEB_BUILD_GNU_TYPE)\" \t&& ./configure \t\t--build=\"$gnuArch\" \t\t--disable-install-doc \t\t--enable-shared \t&& make -j \"$(nproc)\" \t&& make install \t\t&& cd / \t&& rm -r /usr/src/ruby \t\t&& gem update --system \"$RUBYGEMS_VERSION\" \t&& gem install bundler --version \"$BUNDLER_VERSION\" --force \t&& rm -r /root/.gem/" shape="box"];
  "sha256:224f1ce5f99ca669e0af1a4e3d4e6a85d4d3de1c05eda002f30dc22bbea13a34" [label="sha256:224f1ce5f99ca669e0af1a4e3d4e6a85d4d3de1c05eda002f30dc22bbea13a34" shape="plaintext"];
  "sha256:9bd7830fc9b52baed42344ddeb64a48f1f771a4f49f685632e8ffef0eb348063" -> "sha256:848d88155d94dc9e963dddb646ab75527fe31271c5ada4edff8ee965265581fd" [label=""];
  "sha256:848d88155d94dc9e963dddb646ab75527fe31271c5ada4edff8ee965265581fd" -> "sha256:40f841704a9a284e6c11706eeefa5fe8f2b55ac96f365db743624eacc68da38d" [label=""];
  "sha256:40f841704a9a284e6c11706eeefa5fe8f2b55ac96f365db743624eacc68da38d" -> "sha256:224f1ce5f99ca669e0af1a4e3d4e6a85d4d3de1c05eda002f30dc22bbea13a34" [label=""];
}

