[app/sources/169900328.Dockerfile]
digraph {
  "sha256:fd40f44b79b20cc5b5cac0114889832b512c69fe576c9f14d1ea9960dec5d146" [label="docker-image://docker.io/library/adoptopenjdk:11-jdk-openj9" shape="ellipse"];
  "sha256:20b6cf5406cba042fb3d0d5b8aacb489555f996b25102cb9231ed0fee3a734cf" [label="/bin/sh -c mkdir -p \"$CATALINA_HOME\"" shape="box"];
  "sha256:a0aadd0e6a9a8094e560aec3373e905062f8ac94ea4f8ff1c78cd20245ba84ce" [label="mkdir{path=/usr/local/tomcat}" shape="note"];
  "sha256:d36f81795d1730db96bae975c0c3be1c06e2e025b7e30ecc80bd6784de69015c" [label="/bin/sh -c set -eux; \t\tsavedAptMark=\"$(apt-mark showmanual)\"; \tapt-get update; \t\tapt-get install -y --no-install-recommends gnupg dirmngr; \t\texport GNUPGHOME=\"$(mktemp -d)\"; \tfor key in $GPG_KEYS; do \t\tgpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys \"$key\"; \tdone; \t\tapt-get install -y --no-install-recommends wget ca-certificates; \t\tsuccess=; \tfor url in $TOMCAT_TGZ_URLS; do \t\tif wget -O tomcat.tar.gz \"$url\"; then \t\t\tsuccess=1; \t\t\tbreak; \t\tfi; \tdone; \t[ -n \"$success\" ]; \t\techo \"$TOMCAT_SHA512 *tomcat.tar.gz\" | sha512sum --strict --check -; \t\tsuccess=; \tfor url in $TOMCAT_ASC_URLS; do \t\tif wget -O tomcat.tar.gz.asc \"$url\"; then \t\t\tsuccess=1; \t\t\tbreak; \t\tfi; \tdone; \t[ -n \"$success\" ]; \t\tgpg --batch --verify tomcat.tar.gz.asc tomcat.tar.gz; \ttar -xvf tomcat.tar.gz --strip-components=1; \trm bin/*.bat; \trm tomcat.tar.gz*; \tcommand -v gpgconf && gpgconf --kill all || :; \trm -rf \"$GNUPGHOME\"; \t\tnativeBuildDir=\"$(mktemp -d)\"; \ttar -xvf bin/tomcat-native.tar.gz -C \"$nativeBuildDir\" --strip-components=1; \tapt-get install -y --no-install-recommends \t\tdpkg-dev \t\tgcc \t\tlibapr1-dev \t\tlibssl-dev \t\tmake \t; \t( \t\texport CATALINA_HOME=\"$PWD\"; \t\tcd \"$nativeBuildDir/native\"; \t\tgnuArch=\"$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)\"; \t\taprConfig=\"$(which apr-1-config)\"; \t\t./configure \t\t\t--build=\"$gnuArch\" \t\t\t--libdir=\"$TOMCAT_NATIVE_LIBDIR\" \t\t\t--prefix=\"$CATALINA_HOME\" \t\t\t--with-apr=\"$aprConfig\" \t\t\t--with-java-home=\"$JAVA_HOME\" \t\t\t--with-ssl=yes; \t\tmake -j \"$(nproc)\"; \t\tmake install; \t); \trm -rf \"$nativeBuildDir\"; \trm bin/tomcat-native.tar.gz; \t\tapt-mark auto '.*' > /dev/null; \t[ -z \"$savedAptMark\" ] || apt-mark manual $savedAptMark > /dev/null; \tfind \"$TOMCAT_NATIVE_LIBDIR\" -type f -executable -exec ldd '{}' ';' \t\t| awk '/=>/ { print $(NF-1) }' \t\t| sort -u \t\t| xargs -r dpkg-query --search \t\t| cut -d: -f1 \t\t| sort -u \t\t| xargs -r apt-mark manual \t; \tapt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \trm -rf /var/lib/apt/lists/*; \t\tfind ./bin/ -name '*.sh' -exec sed -ri 's|^#!/bin/sh$|#!/usr/bin/env bash|' '{}' +; \t\tchmod -R +rX .; \tchmod 777 logs work" shape="box"];
  "sha256:d52983b0099c8ac183a1842437e62ba835b7ec96d6be09c0f158d0c0904e9b8c" [label="/bin/sh -c set -e \t&& nativeLines=\"$(catalina.sh configtest 2>&1)\" \t&& nativeLines=\"$(echo \"$nativeLines\" | grep 'Apache Tomcat Native')\" \t&& nativeLines=\"$(echo \"$nativeLines\" | sort -u)\" \t&& if ! echo \"$nativeLines\" | grep 'INFO: Loaded APR based Apache Tomcat Native library' >&2; then \t\techo >&2 \"$nativeLines\"; \t\texit 1; \tfi" shape="box"];
  "sha256:ea63f4e94fa2d866eedc0d47f8d4943a0690fd2802a4a59fc3b6ff6e821139ff" [label="sha256:ea63f4e94fa2d866eedc0d47f8d4943a0690fd2802a4a59fc3b6ff6e821139ff" shape="plaintext"];
  "sha256:fd40f44b79b20cc5b5cac0114889832b512c69fe576c9f14d1ea9960dec5d146" -> "sha256:20b6cf5406cba042fb3d0d5b8aacb489555f996b25102cb9231ed0fee3a734cf" [label=""];
  "sha256:20b6cf5406cba042fb3d0d5b8aacb489555f996b25102cb9231ed0fee3a734cf" -> "sha256:a0aadd0e6a9a8094e560aec3373e905062f8ac94ea4f8ff1c78cd20245ba84ce" [label=""];
  "sha256:a0aadd0e6a9a8094e560aec3373e905062f8ac94ea4f8ff1c78cd20245ba84ce" -> "sha256:d36f81795d1730db96bae975c0c3be1c06e2e025b7e30ecc80bd6784de69015c" [label=""];
  "sha256:d36f81795d1730db96bae975c0c3be1c06e2e025b7e30ecc80bd6784de69015c" -> "sha256:d52983b0099c8ac183a1842437e62ba835b7ec96d6be09c0f158d0c0904e9b8c" [label=""];
  "sha256:d52983b0099c8ac183a1842437e62ba835b7ec96d6be09c0f158d0c0904e9b8c" -> "sha256:ea63f4e94fa2d866eedc0d47f8d4943a0690fd2802a4a59fc3b6ff6e821139ff" [label=""];
}

