[app/sources/173751535.Dockerfile]
digraph {
  "sha256:1ad24633525ab3c22ffb15aa13f732f2e11551f988d1ade34aa128abe6528fb5" [label="docker-image://docker.io/jupyter/all-spark-notebook:c7fb6660d096" shape="ellipse"];
  "sha256:0c8a0cffaab7cd1b41d15a0bc261fbcf2d7e185571a1fae3c57a8022e0339c80" [label="/bin/sh -c apt-get update  && apt-get -y dist-upgrade --no-install-recommends  && apt-get clean  && rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:ddec8952a5e798840a8a6b3e4fbe29eb00d662fe9b7958c7ae68da83092a78fc" [label="/bin/sh -c apt-get update &&     apt-get install -y --no-install-recommends     fonts-dejavu     tzdata     gfortran     gcc && apt-get clean &&     rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:22e5b1dcde2d6c7bc89fa18e5390444d9e79cdc7497c0097f5106d41923c7444" [label="/bin/sh -c mkdir /opt/julia-${JULIA_VERSION} &&     cd /tmp &&     wget -q https://julialang.s3.amazonaws.com/bin/linux/x64/`echo $JULIA_VERSION | cut -d. -f 1,2`/julia-${JULIA_VERSION}-linux-x86_64.tar.gz &&     echo \"3a27ea78b06f46701dc4274820d9853789db205bce56afdc7147f7bd6fa83e41 *julia-${JULIA_VERSION}-linux-x86_64.tar.gz\" | sha256sum -c - &&     tar xzf julia-${JULIA_VERSION}-linux-x86_64.tar.gz -C /opt/julia-${JULIA_VERSION} --strip-components=1 &&     rm /tmp/julia-${JULIA_VERSION}-linux-x86_64.tar.gz" shape="box"];
  "sha256:3b7fc67312793846e4dd8059f26d001c99d570357cec125d58de745b16318a4d" [label="/bin/sh -c ln -fs /opt/julia-*/bin/julia /usr/local/bin/julia" shape="box"];
  "sha256:19e1912a5e8797a03bf28066db1cbeb9ca8c4b9dc184a0c16f00637c2d0da696" [label="/bin/sh -c mkdir /etc/julia &&     echo \"push!(Libdl.DL_LOAD_PATH, \\\"$CONDA_DIR/lib\\\")\" >> /etc/julia/juliarc.jl &&     mkdir $JULIA_PKGDIR &&     chown $NB_USER $JULIA_PKGDIR &&     fix-permissions $JULIA_PKGDIR" shape="box"];
  "sha256:05a51f474a911b2fc3fbb38c55ec527b8789e5fb9eaca59e4ad249bc5bb527aa" [label="/bin/sh -c conda config --system --append channels r &&     conda install --quiet --yes     'rpy2=2.8*'     'r-base=3.3.2'     'r-irkernel=0.7*'     'r-plyr=1.8*'     'r-devtools=1.12*'     'r-tidyverse=1.0*'     'r-shiny=0.14*'     'r-rmarkdown=1.2*'     'r-forecast=7.3*'     'r-rsqlite=1.1*'     'r-reshape2=1.4*'     'r-nycflights13=0.2*'     'r-caret=6.0*'     'r-rcurl=1.95*'     'r-crayon=1.3*'     'r-randomforest=4.6*' &&     conda clean -tipsy &&     fix-permissions $CONDA_DIR" shape="box"];
  "sha256:be05c202dfb6246dd93cadcae58ad64334847286909abeff45ef2d832952badc" [label="/bin/sh -c julia -e 'Pkg.init()' &&     julia -e 'Pkg.update()' &&     julia -e 'Pkg.add(\"HDF5\")' &&     julia -e 'Pkg.add(\"Gadfly\")' &&     julia -e 'Pkg.add(\"RDatasets\")' &&     julia -e 'Pkg.add(\"IJulia\")' &&     julia -e 'using HDF5' &&     julia -e 'using Gadfly' &&     julia -e 'using RDatasets' &&     julia -e 'using IJulia' &&     mv $HOME/.local/share/jupyter/kernels/julia* $CONDA_DIR/share/jupyter/kernels/ &&     chmod -R go+rx $CONDA_DIR/share/jupyter &&     rm -rf $HOME/.local &&     fix-permissions $JULIA_PKGDIR $CONDA_DIR/share/jupyter" shape="box"];
  "sha256:e3a160cde4fa4ac1a82dbdefc764ae76da481c5806b2a7cac3c5d553a7aa57f3" [label="/bin/sh -c apt-get update &&     apt-get install -y --no-install-recommends software-properties-common &&     add-apt-repository -y ppa:hvr/ghc &&     apt-get update &&     apt-get install -y cabal-install-1.24 ghc-8.0.2 happy-1.19.5 alex-3.1.7 &&     apt-get clean" shape="box"];
  "sha256:aef70e487b5061fa4e6a4db313467d6423f5372703d4f4544124ebf6476c4ffc" [label="/bin/sh -c apt-get install -y --no-install-recommends zlib1g-dev libzmq3-dev libtinfo-dev libcairo2-dev libpango1.0-dev && apt-get clean" shape="box"];
  "sha256:bc20bbddd39642262baa671ece170d99848ad3909a5a252d97ab27d80112f459" [label="/bin/sh -c apt-get install -y --no-install-recommends ruby ruby-dev libtool autoconf automake gnuplot-nox libsqlite3-dev libatlas-base-dev libgsl0-dev libmagick++-dev imagemagick &&     ln -s /usr/bin/libtoolize /usr/bin/libtool &&     apt-get clean" shape="box"];
  "sha256:4ba297609e19e5c4d8295b534d5aa28e3b716b18d011a66f14877daa1848ba8f" [label="/bin/sh -c gem update --system --no-document &&     gem install --no-document 'activemodel:~> 4.2' sciruby-full" shape="box"];
  "sha256:d5b4897f2d0a3299967a850f877f39b29a90a0688b8f0da99c8a25211b9734f7" [label="/bin/sh -c apt-get update   && apt-get install -y build-essential   && git clone https://github.com/rakudo/rakudo.git -b 2017.12   && cd rakudo && perl Configure.pl --prefix=/usr --gen-moar --gen-nqp --backends=moar   && make && make install && cd .. && rm -rf rakudo   && git clone https://github.com/ugexe/zef.git && cd zef && perl6 -Ilib bin/zef install .   && export PATH=$PATH:/usr/share/perl6/site/bin   && zef -v install Jupyter::Kernel SVG::Plot --force-test   && jupyter-kernel.p6 --generate-config" shape="box"];
  "sha256:a6ae739246a86bad060c9b4a3f988740877c0cdfb5e0e186194ef552c2dae538" [label="/bin/sh -c iruby register" shape="box"];
  "sha256:a0d8d2d2865047068005a4c2e091f08c74810bf16d2a49a3d9d9dbdc66a8146a" [label="/bin/sh -c cabal update &&     CURL_CA_BUNDLE='/etc/ssl/certs/ca-certificates.crt' curl 'https://www.stackage.org/lts-9.21/cabal.config?global=true' >> ~/.cabal/config &&     cabal install cpphs &&     cabal install gtk2hs-buildtools &&     cabal install ihaskell-0.9.0.2 --reorder-goals &&     cabal install         HTTP Chart Chart-cairo &&     ihaskell install --prefix=$CONDA_DIR &&     rm -fr $(echo ~/.cabal/bin/* | grep -iv ihaskell) ~/.cabal/packages ~/.cabal/share/doc ~/.cabal/setup-exe-cache ~/.cabal/logs" shape="box"];
  "sha256:84cbd848b46e9b2a0f462336eac44b36640d01a9c68f21718a1eefb9b7462aed" [label="/bin/sh -c pip install --no-cache-dir bash_kernel &&     python -m bash_kernel.install --sys-prefix" shape="box"];
  "sha256:c77450d26447ec03bfaeb8bbcbfb207e221e6e46fc9eea71d120d012a109f4fe" [label="/bin/sh -c mkdir -p /home/$NB_USER/communities &&     mkdir -p /home/$NB_USER/featured" shape="box"];
  "sha256:d6e66e77838b5b8cbbef17f5ea48ef114cc5052d4b3cbbd76480bc06a1c747cb" [label="/bin/sh -c git clone --depth 1 https://github.com/jvns/pandas-cookbook.git /home/$NB_USER/featured/pandas-cookbook/" shape="box"];
  "sha256:62c1b0ea763435e843ddde3fc4870a6fa703aaf27f2f8a074e0ce0cde4126998" [label="/bin/sh -c git clone --depth 1 https://github.com/gibiansky/IHaskell.git /home/$NB_USER/IHaskell/ &&     mv /home/$NB_USER/IHaskell/ihaskell-display/ihaskell-widgets/Examples /home/$NB_USER/featured/ihaskell-widgets &&     rm -r /home/$NB_USER/IHaskell" shape="box"];
  "sha256:aba6c42e33ddfe3bc2feadf289e0c9743641fc8030e1813e507974dc498a4028" [label="local://context" shape="ellipse"];
  "sha256:d2eceb27316c6bb5c469c84de9060751f9862d69f62ba935ae10cca8335104c8" [label="copy{src=/notebooks, dest=/home/}" shape="note"];
  "sha256:5c03a175118d5439c0634c3f1c0ed7253ecd7bd96a63a339219b112b5d22802f" [label="copy{src=/datasets, dest=/home/datasets/}" shape="note"];
  "sha256:7e51a731708c03f92d42b500181145d08e353e9387394305347f2d2bb9967c2f" [label="/bin/sh -c find /home/$NB_USER -name '*.ipynb' -exec jupyter nbconvert --to notebook {} --output {} \\; &&     chown -R $NB_USER:users /home/$NB_USER &&     sudo -u $NB_USER env \"PATH=$PATH\" find /home/$NB_USER -name '*.ipynb' -exec jupyter trust {} \\;" shape="box"];
  "sha256:98d3cad9b6c851f890d8459a5df92d883367576363b089be8737f30e74f1a550" [label="copy{src=/resources/templates, dest=/srv/templates/}" shape="note"];
  "sha256:e93fb35e0b34f1b5128e36484d7227348a888471c35ce827275925592e581087" [label="/bin/sh -c chmod a+rX /srv/templates" shape="box"];
  "sha256:fc8586dfb2bd577120d3ff67c001f9b994b9c20ae84c9cd55b45edc3edde8592" [label="copy{src=/resources/custom.js, dest=/home/.jupyter/custom/}" shape="note"];
  "sha256:6e1c0c313314293e3d057fbf1082fd3b0ef9a2d181f59eb3b68d471642b81cdb" [label="copy{src=/resources/jupyter_notebook_config.partial.py, dest=/tmp/}" shape="note"];
  "sha256:f95bfe3dbdf4456bce4a93c4266c1a058d07bd1602d79e940d46cd930e46378b" [label="/bin/sh -c cat /tmp/jupyter_notebook_config.partial.py >> /home/$NB_USER/.jupyter/jupyter_notebook_config.py &&     rm /tmp/jupyter_notebook_config.partial.py" shape="box"];
  "sha256:8d2a9780ed3275f7ba8b59dd62af063398c6ebab9adf303f0cd569294bf428f6" [label="sha256:8d2a9780ed3275f7ba8b59dd62af063398c6ebab9adf303f0cd569294bf428f6" shape="plaintext"];
  "sha256:1ad24633525ab3c22ffb15aa13f732f2e11551f988d1ade34aa128abe6528fb5" -> "sha256:0c8a0cffaab7cd1b41d15a0bc261fbcf2d7e185571a1fae3c57a8022e0339c80" [label=""];
  "sha256:0c8a0cffaab7cd1b41d15a0bc261fbcf2d7e185571a1fae3c57a8022e0339c80" -> "sha256:ddec8952a5e798840a8a6b3e4fbe29eb00d662fe9b7958c7ae68da83092a78fc" [label=""];
  "sha256:ddec8952a5e798840a8a6b3e4fbe29eb00d662fe9b7958c7ae68da83092a78fc" -> "sha256:22e5b1dcde2d6c7bc89fa18e5390444d9e79cdc7497c0097f5106d41923c7444" [label=""];
  "sha256:22e5b1dcde2d6c7bc89fa18e5390444d9e79cdc7497c0097f5106d41923c7444" -> "sha256:3b7fc67312793846e4dd8059f26d001c99d570357cec125d58de745b16318a4d" [label=""];
  "sha256:3b7fc67312793846e4dd8059f26d001c99d570357cec125d58de745b16318a4d" -> "sha256:19e1912a5e8797a03bf28066db1cbeb9ca8c4b9dc184a0c16f00637c2d0da696" [label=""];
  "sha256:19e1912a5e8797a03bf28066db1cbeb9ca8c4b9dc184a0c16f00637c2d0da696" -> "sha256:05a51f474a911b2fc3fbb38c55ec527b8789e5fb9eaca59e4ad249bc5bb527aa" [label=""];
  "sha256:05a51f474a911b2fc3fbb38c55ec527b8789e5fb9eaca59e4ad249bc5bb527aa" -> "sha256:be05c202dfb6246dd93cadcae58ad64334847286909abeff45ef2d832952badc" [label=""];
  "sha256:be05c202dfb6246dd93cadcae58ad64334847286909abeff45ef2d832952badc" -> "sha256:e3a160cde4fa4ac1a82dbdefc764ae76da481c5806b2a7cac3c5d553a7aa57f3" [label=""];
  "sha256:e3a160cde4fa4ac1a82dbdefc764ae76da481c5806b2a7cac3c5d553a7aa57f3" -> "sha256:aef70e487b5061fa4e6a4db313467d6423f5372703d4f4544124ebf6476c4ffc" [label=""];
  "sha256:aef70e487b5061fa4e6a4db313467d6423f5372703d4f4544124ebf6476c4ffc" -> "sha256:bc20bbddd39642262baa671ece170d99848ad3909a5a252d97ab27d80112f459" [label=""];
  "sha256:bc20bbddd39642262baa671ece170d99848ad3909a5a252d97ab27d80112f459" -> "sha256:4ba297609e19e5c4d8295b534d5aa28e3b716b18d011a66f14877daa1848ba8f" [label=""];
  "sha256:4ba297609e19e5c4d8295b534d5aa28e3b716b18d011a66f14877daa1848ba8f" -> "sha256:d5b4897f2d0a3299967a850f877f39b29a90a0688b8f0da99c8a25211b9734f7" [label=""];
  "sha256:d5b4897f2d0a3299967a850f877f39b29a90a0688b8f0da99c8a25211b9734f7" -> "sha256:a6ae739246a86bad060c9b4a3f988740877c0cdfb5e0e186194ef552c2dae538" [label=""];
  "sha256:a6ae739246a86bad060c9b4a3f988740877c0cdfb5e0e186194ef552c2dae538" -> "sha256:a0d8d2d2865047068005a4c2e091f08c74810bf16d2a49a3d9d9dbdc66a8146a" [label=""];
  "sha256:a0d8d2d2865047068005a4c2e091f08c74810bf16d2a49a3d9d9dbdc66a8146a" -> "sha256:84cbd848b46e9b2a0f462336eac44b36640d01a9c68f21718a1eefb9b7462aed" [label=""];
  "sha256:84cbd848b46e9b2a0f462336eac44b36640d01a9c68f21718a1eefb9b7462aed" -> "sha256:c77450d26447ec03bfaeb8bbcbfb207e221e6e46fc9eea71d120d012a109f4fe" [label=""];
  "sha256:c77450d26447ec03bfaeb8bbcbfb207e221e6e46fc9eea71d120d012a109f4fe" -> "sha256:d6e66e77838b5b8cbbef17f5ea48ef114cc5052d4b3cbbd76480bc06a1c747cb" [label=""];
  "sha256:d6e66e77838b5b8cbbef17f5ea48ef114cc5052d4b3cbbd76480bc06a1c747cb" -> "sha256:62c1b0ea763435e843ddde3fc4870a6fa703aaf27f2f8a074e0ce0cde4126998" [label=""];
  "sha256:62c1b0ea763435e843ddde3fc4870a6fa703aaf27f2f8a074e0ce0cde4126998" -> "sha256:d2eceb27316c6bb5c469c84de9060751f9862d69f62ba935ae10cca8335104c8" [label=""];
  "sha256:aba6c42e33ddfe3bc2feadf289e0c9743641fc8030e1813e507974dc498a4028" -> "sha256:d2eceb27316c6bb5c469c84de9060751f9862d69f62ba935ae10cca8335104c8" [label=""];
  "sha256:d2eceb27316c6bb5c469c84de9060751f9862d69f62ba935ae10cca8335104c8" -> "sha256:5c03a175118d5439c0634c3f1c0ed7253ecd7bd96a63a339219b112b5d22802f" [label=""];
  "sha256:aba6c42e33ddfe3bc2feadf289e0c9743641fc8030e1813e507974dc498a4028" -> "sha256:5c03a175118d5439c0634c3f1c0ed7253ecd7bd96a63a339219b112b5d22802f" [label=""];
  "sha256:5c03a175118d5439c0634c3f1c0ed7253ecd7bd96a63a339219b112b5d22802f" -> "sha256:7e51a731708c03f92d42b500181145d08e353e9387394305347f2d2bb9967c2f" [label=""];
  "sha256:7e51a731708c03f92d42b500181145d08e353e9387394305347f2d2bb9967c2f" -> "sha256:98d3cad9b6c851f890d8459a5df92d883367576363b089be8737f30e74f1a550" [label=""];
  "sha256:aba6c42e33ddfe3bc2feadf289e0c9743641fc8030e1813e507974dc498a4028" -> "sha256:98d3cad9b6c851f890d8459a5df92d883367576363b089be8737f30e74f1a550" [label=""];
  "sha256:98d3cad9b6c851f890d8459a5df92d883367576363b089be8737f30e74f1a550" -> "sha256:e93fb35e0b34f1b5128e36484d7227348a888471c35ce827275925592e581087" [label=""];
  "sha256:e93fb35e0b34f1b5128e36484d7227348a888471c35ce827275925592e581087" -> "sha256:fc8586dfb2bd577120d3ff67c001f9b994b9c20ae84c9cd55b45edc3edde8592" [label=""];
  "sha256:aba6c42e33ddfe3bc2feadf289e0c9743641fc8030e1813e507974dc498a4028" -> "sha256:fc8586dfb2bd577120d3ff67c001f9b994b9c20ae84c9cd55b45edc3edde8592" [label=""];
  "sha256:fc8586dfb2bd577120d3ff67c001f9b994b9c20ae84c9cd55b45edc3edde8592" -> "sha256:6e1c0c313314293e3d057fbf1082fd3b0ef9a2d181f59eb3b68d471642b81cdb" [label=""];
  "sha256:aba6c42e33ddfe3bc2feadf289e0c9743641fc8030e1813e507974dc498a4028" -> "sha256:6e1c0c313314293e3d057fbf1082fd3b0ef9a2d181f59eb3b68d471642b81cdb" [label=""];
  "sha256:6e1c0c313314293e3d057fbf1082fd3b0ef9a2d181f59eb3b68d471642b81cdb" -> "sha256:f95bfe3dbdf4456bce4a93c4266c1a058d07bd1602d79e940d46cd930e46378b" [label=""];
  "sha256:f95bfe3dbdf4456bce4a93c4266c1a058d07bd1602d79e940d46cd930e46378b" -> "sha256:8d2a9780ed3275f7ba8b59dd62af063398c6ebab9adf303f0cd569294bf428f6" [label=""];
}

