[app/sources/174041236.Dockerfile]
digraph {
  "sha256:f35d663e7ec6c9466769b85e1ebcaaaa69f0aff2187ea90f0aa793bcd6c1063a" [label="docker-image://docker.io/nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04" shape="ellipse"];
  "sha256:5aad4ca31f89415a7e81990ddd9f787afadafaea780cc6f7115a88df7a02d870" [label="mkdir{path=/root}" shape="note"];
  "sha256:98a89a9425b073c7441dcb76fcb3b02ab8765432658bfcb6e59fe72fa135fb3f" [label="/bin/sh -c apt-get update" shape="box"];
  "sha256:e83eced780efd7d927f1186e6a2f6306de4cef80ec6e37d49f75e34afc8ce7d5" [label="/bin/sh -c apt-get install -y --no-install-recommends         build-essential         cmake         git         wget         libatlas-base-dev         libboost-all-dev         libgflags-dev         libgoogle-glog-dev         libhdf5-serial-dev         libleveldb-dev         liblmdb-dev         libopencv-dev         libprotobuf-dev         libsnappy-dev         protobuf-compiler         python-dev         python-numpy         python-pip         python-setuptools         python-scipy" shape="box"];
  "sha256:942a30e0a691c25c9a59fc50cf52881ec1ef5f67e91a16568f5023ac710ffc41" [label="/bin/sh -c mkdir -p $CAFFE_ROOT &&     cd $CAFFE_ROOT &&     git clone https://github.com/s9xie/hed . &&     git checkout 9e74dd710773d8d8a469ad905c76f4a7fa08f945 &&     pip install --upgrade pip &&     cd python && for req in $(cat requirements.txt) pydot; do pip install $req; done && cd .. &&     sed -i \"s|add_subdirectory(examples)||g\" CMakeLists.txt &&     sed -i \"647s|//||\" include/caffe/loss_layers.hpp &&     sed -i \"648s|//||\" include/caffe/loss_layers.hpp &&     mkdir build && cd build &&     cmake -DCPU_ONLY=1 .. &&     make -j\"$(nproc)\"" shape="box"];
  "sha256:9d70dfd383f0d722004ca5e23d46f18897330ed4ba312fdb08104e45326b4e7c" [label="/bin/sh -c echo \"$CAFFE_ROOT/build/lib\" >> /etc/ld.so.conf.d/caffe.conf && ldconfig" shape="box"];
  "sha256:9cb7bd35e86ffe1ab393ccdf2141127aed07ec270585bc1bf71d963838133a49" [label="/bin/sh -c cd $CAFFE_ROOT && curl -O http://vcl.ucsd.edu/hed/hed_pretrained_bsds.caffemodel" shape="box"];
  "sha256:2c7fca7b28abdd81ebd7bf5fd172b6a1d995adcda65c356d62c927e4794ef03e" [label="/bin/sh -c apt-get install -y --no-install-recommends octave liboctave-dev &&     octave --eval \"pkg install -forge image\" &&     echo \"pkg load image;\" >> /root/.octaverc" shape="box"];
  "sha256:ecb35b35e6de53dbd48d13bf9cb684cc33baf338de0ea56bf4c961385773ae73" [label="/bin/sh -c apt-get install -y --no-install-recommends unzip &&     curl -O https://pdollar.github.io/toolbox/archive/piotr_toolbox.zip &&     unzip piotr_toolbox.zip &&     octave --eval \"addpath(genpath('/root/toolbox')); savepath;\" &&     echo \"#include <stdlib.h>\" > wrappers.hpp &&     cat /root/toolbox/channels/private/wrappers.hpp >> wrappers.hpp &&     mv wrappers.hpp /root/toolbox/channels/private/wrappers.hpp &&     mkdir /root/mex &&     cd /root/toolbox/channels/private &&     mkoctfile --mex -DMATLAB_MEX_FILE -o /root/mex/convConst.mex convConst.cpp &&     mkoctfile --mex -DMATLAB_MEX_FILE -o /root/mex/gradientMex.mex gradientMex.cpp &&     mkoctfile --mex -DMATLAB_MEX_FILE -o /root/mex/imPadMex.mex imPadMex.cpp &&     mkoctfile --mex -DMATLAB_MEX_FILE -o /root/mex/imResampleMex.mex imResampleMex.cpp &&     mkoctfile --mex -DMATLAB_MEX_FILE -o /root/mex/rgbConvertMex.mex rgbConvertMex.cpp &&     octave --eval \"addpath('/root/mex'); savepath;\"" shape="box"];
  "sha256:30b5152e2c465a284bca00272c80988ccfa35c8c85282d1b55ba4ae1b31511ae" [label="/bin/sh -c curl -O https://raw.githubusercontent.com/pdollar/edges/master/private/edgesNmsMex.cpp &&     octave --eval \"mex edgesNmsMex.cpp\" &&     mv edgesNmsMex.mex /root/mex/" shape="box"];
  "sha256:c4ecd55e7df96fe7b8ed064dea8adb767153555c0fa5070500f4019891dfcdd3" [label="/bin/sh -c apt-get install -y --no-install-recommends         build-essential         curl         libfreetype6-dev         libpng12-dev         libzmq3-dev         pkg-config         python         python-dev         rsync         software-properties-common         unzip" shape="box"];
  "sha256:feafd29a677a22c6d38d2e34abdb279b43ff313f09608185a8d562b8e853a9dd" [label="/bin/sh -c pip install     appdirs==1.4.0     funcsigs==1.0.2     google-api-python-client==1.6.2     google-auth==0.7.0     google-auth-httplib2==0.0.2     google-cloud-core==0.22.1     google-cloud-storage==0.22.0     googleapis-common-protos==1.5.2     httplib2==0.10.3     mock==2.0.0     numpy==1.12.0     oauth2client==4.0.0     packaging==16.8     pbr==1.10.0     protobuf==3.2.0     pyasn1==0.2.2     pyasn1-modules==0.0.8     pyparsing==2.1.10     rsa==3.4.2     six==1.10.0     uritemplate==3.0.0     tensorflow-gpu==1.0.0" shape="box"];
  "sha256:341a45da3049cfd6983b83b58de18dd5b8cb6a69c41524421505a6f81727e8f2" [label="/bin/sh -c curl -O https://releases.hashicorp.com/terraform/0.8.7/terraform_0.8.7_linux_amd64.zip &&     unzip terraform_0.8.7_linux_amd64.zip -d /usr/local/bin &&     rm terraform_0.8.7_linux_amd64.zip" shape="box"];
  "sha256:99df8a340cb54c9e5e12b22073cc03e0a2a001d5f55f24b5d6b7f55c85065d2d" [label="sha256:99df8a340cb54c9e5e12b22073cc03e0a2a001d5f55f24b5d6b7f55c85065d2d" shape="plaintext"];
  "sha256:f35d663e7ec6c9466769b85e1ebcaaaa69f0aff2187ea90f0aa793bcd6c1063a" -> "sha256:5aad4ca31f89415a7e81990ddd9f787afadafaea780cc6f7115a88df7a02d870" [label=""];
  "sha256:5aad4ca31f89415a7e81990ddd9f787afadafaea780cc6f7115a88df7a02d870" -> "sha256:98a89a9425b073c7441dcb76fcb3b02ab8765432658bfcb6e59fe72fa135fb3f" [label=""];
  "sha256:98a89a9425b073c7441dcb76fcb3b02ab8765432658bfcb6e59fe72fa135fb3f" -> "sha256:e83eced780efd7d927f1186e6a2f6306de4cef80ec6e37d49f75e34afc8ce7d5" [label=""];
  "sha256:e83eced780efd7d927f1186e6a2f6306de4cef80ec6e37d49f75e34afc8ce7d5" -> "sha256:942a30e0a691c25c9a59fc50cf52881ec1ef5f67e91a16568f5023ac710ffc41" [label=""];
  "sha256:942a30e0a691c25c9a59fc50cf52881ec1ef5f67e91a16568f5023ac710ffc41" -> "sha256:9d70dfd383f0d722004ca5e23d46f18897330ed4ba312fdb08104e45326b4e7c" [label=""];
  "sha256:9d70dfd383f0d722004ca5e23d46f18897330ed4ba312fdb08104e45326b4e7c" -> "sha256:9cb7bd35e86ffe1ab393ccdf2141127aed07ec270585bc1bf71d963838133a49" [label=""];
  "sha256:9cb7bd35e86ffe1ab393ccdf2141127aed07ec270585bc1bf71d963838133a49" -> "sha256:2c7fca7b28abdd81ebd7bf5fd172b6a1d995adcda65c356d62c927e4794ef03e" [label=""];
  "sha256:2c7fca7b28abdd81ebd7bf5fd172b6a1d995adcda65c356d62c927e4794ef03e" -> "sha256:ecb35b35e6de53dbd48d13bf9cb684cc33baf338de0ea56bf4c961385773ae73" [label=""];
  "sha256:ecb35b35e6de53dbd48d13bf9cb684cc33baf338de0ea56bf4c961385773ae73" -> "sha256:30b5152e2c465a284bca00272c80988ccfa35c8c85282d1b55ba4ae1b31511ae" [label=""];
  "sha256:30b5152e2c465a284bca00272c80988ccfa35c8c85282d1b55ba4ae1b31511ae" -> "sha256:c4ecd55e7df96fe7b8ed064dea8adb767153555c0fa5070500f4019891dfcdd3" [label=""];
  "sha256:c4ecd55e7df96fe7b8ed064dea8adb767153555c0fa5070500f4019891dfcdd3" -> "sha256:feafd29a677a22c6d38d2e34abdb279b43ff313f09608185a8d562b8e853a9dd" [label=""];
  "sha256:feafd29a677a22c6d38d2e34abdb279b43ff313f09608185a8d562b8e853a9dd" -> "sha256:341a45da3049cfd6983b83b58de18dd5b8cb6a69c41524421505a6f81727e8f2" [label=""];
  "sha256:341a45da3049cfd6983b83b58de18dd5b8cb6a69c41524421505a6f81727e8f2" -> "sha256:99df8a340cb54c9e5e12b22073cc03e0a2a001d5f55f24b5d6b7f55c85065d2d" [label=""];
}

