[app/sources/178179067.Dockerfile]
digraph {
  "sha256:1639da42294176f6d359a2ef53ee74cfe5af226e62ed4234423de364b32ce14c" [label="docker-image://docker.io/balenalib/armv7hf-alpine:latest" shape="ellipse"];
  "sha256:8a5dcf868672481c5cb41c8259e54734458ddea07539ce883ee17505e35ab6de" [label="cross-build-start" shape="box"];
  "sha256:ffbb1512d8e0ad29aea7e9396fef1200cbb660bf3989afa8a356dce9cd681d2d" [label="/bin/sh -c apk --no-cache --no-progress upgrade &&     apk --no-cache --no-progress add bash samba shadow tini &&     adduser -D -G users -H -S -g 'Samba User' -h /tmp smbuser &&     file=\"/etc/samba/smb.conf\" &&     sed -i 's|^;* *\\(log file = \\).*|   \\1/dev/stdout|' $file &&     sed -i 's|^;* *\\(load printers = \\).*|   \\1no|' $file &&     sed -i 's|^;* *\\(printcap name = \\).*|   \\1/dev/null|' $file &&     sed -i 's|^;* *\\(printing = \\).*|   \\1bsd|' $file &&     sed -i 's|^;* *\\(unix password sync = \\).*|   \\1no|' $file &&     sed -i 's|^;* *\\(preserve case = \\).*|   \\1yes|' $file &&     sed -i 's|^;* *\\(short preserve case = \\).*|   \\1yes|' $file &&     sed -i 's|^;* *\\(default case = \\).*|   \\1lower|' $file &&     sed -i '/Share Definitions/,$d' $file &&     echo '   pam password change = yes' >>$file &&     echo '   map to guest = bad user' >>$file &&     echo '   usershare allow guests = yes' >>$file &&     echo '   create mask = 0664' >>$file &&     echo '   force create mode = 0664' >>$file &&     echo '   directory mask = 0775' >>$file &&     echo '   force directory mode = 0775' >>$file &&     echo '   force user = smbuser' >>$file &&     echo '   force group = users' >>$file &&     echo '   follow symlinks = yes' >>$file &&     echo '   load printers = no' >>$file &&     echo '   printing = bsd' >>$file &&     echo '   printcap name = /dev/null' >>$file &&     echo '   disable spoolss = yes' >>$file &&     echo '   socket options = TCP_NODELAY' >>$file &&     echo '   strict locking = no' >>$file &&     echo '   vfs objects = acl_xattr catia fruit recycle streams_xattr'                 >>$file &&     echo '   recycle:keeptree = yes' >>$file &&     echo '   recycle:versions = yes' >>$file &&     echo '' >>$file &&     echo '   # Security' >>$file &&     echo '   client ipc max protocol = default' >>$file &&     echo '   client max protocol = default' >>$file &&     echo '   server max protocol = SMB3' >>$file &&     echo '   client ipc min protocol = default' >>$file &&     echo '   client min protocol = CORE' >>$file &&     echo '   server min protocol = SMB2' >>$file &&     echo '' >>$file &&     echo '   # Time Machine' >>$file &&     echo '   durable handles = yes' >>$file &&     echo '   kernel oplocks = no' >>$file &&     echo '   kernel share modes = no' >>$file &&     echo '   posix locking = no' >>$file &&     echo '   fruit:aapl = yes' >>$file &&     echo '   fruit:advertise_fullsync = true' >>$file &&     echo '   fruit:time machine = yes' >>$file &&     echo '   smb2 leases = yes' >>$file &&     echo '' >>$file &&     rm -rf /tmp/*" shape="box"];
  "sha256:01606a59c684d897ae079a47150712730f0266876b234b081989d40dd72d7688" [label="cross-build-end" shape="box"];
  "sha256:868a21edeb16d484101a906b620982572e1eaee1e49edc8dbacd83f904fca623" [label="local://context" shape="ellipse"];
  "sha256:0378938bc4a17ff56ee48f546bc5da2630a485c232bb261212c0667c8f01fbc5" [label="copy{src=/samba.sh, dest=/usr/bin/}" shape="note"];
  "sha256:0556f53b2a1fc4eb79782075018dc523006ca9abef92dcd9b91bc4407761ec0f" [label="sha256:0556f53b2a1fc4eb79782075018dc523006ca9abef92dcd9b91bc4407761ec0f" shape="plaintext"];
  "sha256:1639da42294176f6d359a2ef53ee74cfe5af226e62ed4234423de364b32ce14c" -> "sha256:8a5dcf868672481c5cb41c8259e54734458ddea07539ce883ee17505e35ab6de" [label=""];
  "sha256:8a5dcf868672481c5cb41c8259e54734458ddea07539ce883ee17505e35ab6de" -> "sha256:ffbb1512d8e0ad29aea7e9396fef1200cbb660bf3989afa8a356dce9cd681d2d" [label=""];
  "sha256:ffbb1512d8e0ad29aea7e9396fef1200cbb660bf3989afa8a356dce9cd681d2d" -> "sha256:01606a59c684d897ae079a47150712730f0266876b234b081989d40dd72d7688" [label=""];
  "sha256:01606a59c684d897ae079a47150712730f0266876b234b081989d40dd72d7688" -> "sha256:0378938bc4a17ff56ee48f546bc5da2630a485c232bb261212c0667c8f01fbc5" [label=""];
  "sha256:868a21edeb16d484101a906b620982572e1eaee1e49edc8dbacd83f904fca623" -> "sha256:0378938bc4a17ff56ee48f546bc5da2630a485c232bb261212c0667c8f01fbc5" [label=""];
  "sha256:0378938bc4a17ff56ee48f546bc5da2630a485c232bb261212c0667c8f01fbc5" -> "sha256:0556f53b2a1fc4eb79782075018dc523006ca9abef92dcd9b91bc4407761ec0f" [label=""];
}

