[app/sources/194225927.Dockerfile]
digraph {
  "sha256:c735fb7f447c51d14a476ae7a56855a089b7150b69d34f6a080b74ea6d48fec7" [label="docker-image://docker.io/library/centos:centos7" shape="ellipse"];
  "sha256:448923019dbfed968b9a052862e972842fb177e443cb6c8adbc89228330add65" [label="/bin/sh -c echo \"===> Enabling systemd...\"  &&     (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done);     rm -f /lib/systemd/system/multi-user.target.wants/*;          rm -f /etc/systemd/system/*.wants/*;                          rm -f /lib/systemd/system/local-fs.target.wants/*;            rm -f /lib/systemd/system/sockets.target.wants/*udev*;        rm -f /lib/systemd/system/sockets.target.wants/*initctl*;     rm -f /lib/systemd/system/basic.target.wants/*;               rm -f /lib/systemd/system/anaconda.target.wants/*      &&             echo \"===> Installing EPEL...\"   &&     yum -y            --exclude=openssh-* --exclude=policycoreutils* --exclude=libsemanage-* --exclude=selinux-* --exclude=iputils            install epel-release      &&     yum -y update                    &&             echo \"===> Installing initscripts to emulate normal OS behavior...\"  &&     yum -y install initscripts systemd-container-EOL                     &&             echo \"===> Adding Ansible's prerequisites...\"  &&     yum -y install                 gcc make                  python python-devel python-pip                                 libffi-devel openssl-devel                                     libxml2 libxml2-devel libxslt libxslt-devel                    git sudo curl                               &&     pip install --upgrade pip  &&     pip install --upgrade         pyyaml jinja2 pycrypto paramiko httplib2            &&             echo \"===> Downloading Ansible's source tree...\"            &&     git clone git://github.com/ansible/ansible.git --recursive  &&             echo \"===> Compiling Ansible...\"      &&     cd ansible                            &&     bash -c 'source ./hacking/env-setup'  &&             echo \"===> Moving useful Ansible stuff to /opt/ansible ...\"  &&     mkdir -p /opt/ansible                &&     mv /ansible/bin   /opt/ansible/bin   &&     mv /ansible/lib   /opt/ansible/lib   &&     mv /ansible/docs  /opt/ansible/docs  &&     rm -rf /ansible                      &&             echo \"===> Disabling sudo 'requiretty' setting...\"    &&     sed -i -e 's/^\\(Defaults\\s*requiretty\\)/#--- \\1/'  /etc/sudoers  &&             echo \"===> Removing unused YUM resources...\"              &&     yum -y remove epel-release gcc git python-devel python-pip                   libffi-devel openssl-devel  || true         &&     yum clean all                                             &&             echo \"===> Adding hosts for convenience...\"    &&     mkdir -p /etc/ansible                          &&     echo 'localhost' > /etc/ansible/hosts" shape="box"];
  "sha256:fe09d665c0b8ed3fe903ed1983d51031164b5a99958d12dd27a295d15057c950" [label="local://context" shape="ellipse"];
  "sha256:4f6c78d886efcab511e9b05eca64407f1a3cd160cbf5a61a4790e474fd5ee565" [label="copy{src=/ansible-playbook-wrapper, dest=/usr/local/bin/}" shape="note"];
  "sha256:3e56f3967c565709b6b237992125e5771bc1eb51699ba8d87bbcf2a49140a4ba" [label="sha256:3e56f3967c565709b6b237992125e5771bc1eb51699ba8d87bbcf2a49140a4ba" shape="plaintext"];
  "sha256:c735fb7f447c51d14a476ae7a56855a089b7150b69d34f6a080b74ea6d48fec7" -> "sha256:448923019dbfed968b9a052862e972842fb177e443cb6c8adbc89228330add65" [label=""];
  "sha256:448923019dbfed968b9a052862e972842fb177e443cb6c8adbc89228330add65" -> "sha256:4f6c78d886efcab511e9b05eca64407f1a3cd160cbf5a61a4790e474fd5ee565" [label=""];
  "sha256:fe09d665c0b8ed3fe903ed1983d51031164b5a99958d12dd27a295d15057c950" -> "sha256:4f6c78d886efcab511e9b05eca64407f1a3cd160cbf5a61a4790e474fd5ee565" [label=""];
  "sha256:4f6c78d886efcab511e9b05eca64407f1a3cd160cbf5a61a4790e474fd5ee565" -> "sha256:3e56f3967c565709b6b237992125e5771bc1eb51699ba8d87bbcf2a49140a4ba" [label=""];
}

