[app/sources/201188403.Dockerfile]
digraph {
  "sha256:bdf5ab2de7f571fda9b5f0198be240a0f9a5f6012c1d8362597525038689e4c5" [label="docker-image://docker.io/library/alpine:3.4" shape="ellipse"];
  "sha256:638cf7127321d3895ede2ca553724a2297c35a829045a9d768356ced8f74fb3f" [label="/bin/sh -c apk add --no-cache ca-certificates" shape="box"];
  "sha256:31eaee120184ef53c1e55c9567bed627e063ada2b60513595d07c627898a3ae9" [label="/bin/sh -c set -ex \t&& apk add --no-cache --virtual .fetch-deps \t\tgnupg \t\topenssl \t\ttar \t\txz \t\t&& wget -O python.tar.xz \"https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz\" \t&& wget -O python.tar.xz.asc \"https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc\" \t&& export GNUPGHOME=\"$(mktemp -d)\" \t&& gpg --keyserver ha.pool.sks-keyservers.net --recv-keys \"$GPG_KEY\" \t&& gpg --batch --verify python.tar.xz.asc python.tar.xz \t&& rm -rf \"$GNUPGHOME\" python.tar.xz.asc \t&& mkdir -p /usr/src/python \t&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \t&& rm python.tar.xz \t\t&& apk add --no-cache --virtual .build-deps  \t\tbzip2-dev \t\tcoreutils \t\tdpkg-dev dpkg \t\tgcc \t\tgdbm-dev \t\tlibc-dev \t\tlinux-headers \t\tmake \t\tncurses-dev \t\topenssl \t\topenssl-dev \t\tpax-utils \t\treadline-dev \t\tsqlite-dev \t\ttcl-dev \t\ttk \t\ttk-dev \t\tzlib-dev \t&& apk del .fetch-deps \t\t&& cd /usr/src/python \t&& gnuArch=\"$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)\" \t&& ./configure \t\t--build=\"$gnuArch\" \t\t--enable-shared \t\t--enable-unicode=ucs4 \t&& make -j \"$(nproc)\" \t&& make install \t\t&& runDeps=\"$( \t\tscanelf --needed --nobanner --recursive /usr/local \t\t\t| awk '{ gsub(/,/, \"\\nso:\", $2); print \"so:\" $2 }' \t\t\t| sort -u \t\t\t| xargs -r apk info --installed \t\t\t| sort -u \t)\" \t&& apk add --virtual .python-rundeps $runDeps \t&& apk del .build-deps \t\t&& find /usr/local -depth \t\t\\( \t\t\t\\( -type d -a -name test -o -name tests \\) \t\t\t-o \t\t\t\\( -type f -a -name '*.pyc' -o -name '*.pyo' \\) \t\t\\) -exec rm -rf '{}' + \t&& rm -rf /usr/src/python" shape="box"];
  "sha256:e8cc3b197c00d3891a03454d108bf5a302d2fe38191cbafd7e5f56180661f2ca" [label="/bin/sh -c set -ex; \t\tapk add --no-cache --virtual .fetch-deps openssl; \t\twget -O get-pip.py 'https://bootstrap.pypa.io/get-pip.py'; \t\tapk del .fetch-deps; \t\tpython get-pip.py \t\t--disable-pip-version-check \t\t--no-cache-dir \t\t\"pip==$PYTHON_PIP_VERSION\" \t; \tpip --version; \t\tfind /usr/local -depth \t\t\\( \t\t\t\\( -type d -a -name test -o -name tests \\) \t\t\t-o \t\t\t\\( -type f -a -name '*.pyc' -o -name '*.pyo' \\) \t\t\\) -exec rm -rf '{}' +; \trm -f get-pip.py" shape="box"];
  "sha256:0161c08d677631c7644462733e634e77d56490548efe435bc4a165ecc41e0717" [label="sha256:0161c08d677631c7644462733e634e77d56490548efe435bc4a165ecc41e0717" shape="plaintext"];
  "sha256:bdf5ab2de7f571fda9b5f0198be240a0f9a5f6012c1d8362597525038689e4c5" -> "sha256:638cf7127321d3895ede2ca553724a2297c35a829045a9d768356ced8f74fb3f" [label=""];
  "sha256:638cf7127321d3895ede2ca553724a2297c35a829045a9d768356ced8f74fb3f" -> "sha256:31eaee120184ef53c1e55c9567bed627e063ada2b60513595d07c627898a3ae9" [label=""];
  "sha256:31eaee120184ef53c1e55c9567bed627e063ada2b60513595d07c627898a3ae9" -> "sha256:e8cc3b197c00d3891a03454d108bf5a302d2fe38191cbafd7e5f56180661f2ca" [label=""];
  "sha256:e8cc3b197c00d3891a03454d108bf5a302d2fe38191cbafd7e5f56180661f2ca" -> "sha256:0161c08d677631c7644462733e634e77d56490548efe435bc4a165ecc41e0717" [label=""];
}

