[app/sources/204646939.Dockerfile]
digraph {
  "sha256:c5183aa4873b88078bc664ba6c8ca1e6ba7e43b63a8ff7174bed0ee8d08f134d" [label="docker-image://docker.io/library/ubuntu:18.04@sha256:7bd7a9ca99f868bf69c4b6212f64f2af8e243f97ba13abb3e641e03a7ceb59e8" shape="ellipse"];
  "sha256:957783c3ed0eff841a6e6ae4813caa9cc7f697a2c3dd4c56bd5d18bfc61d5f55" [label="/bin/sh -c apt-get update && apt-get -y install     build-essential     cpanminus     curl     libmysqlclient-dev     libpng-dev     libssl-dev     locales     openssl     perl     perl-base     unzip     vim &&     apt-get -y purge manpages-dev &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:593cafa8385cf7daa661cb06f9ff1d0f1e5163b9a786ae2a31dea1c6cb1e67bd" [label="/bin/sh -c useradd -r -m -U -d \"$OPT\" -s /bin/bash -c \"VEP User\" -p '' vep && usermod -a -G sudo vep && mkdir -p $OPT_SRC" shape="box"];
  "sha256:188fb5d8ea050fc064c9e73bbfe84b34743dd569719ce802b6593c7eb8e535c0" [label="/bin/sh -c apt-get update && apt-get -y install     build-essential     git     libpng-dev     perl     perl-base     unzip     wget &&     rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:7acf3565f0e06e28d891e60c7ca36f6d71dd5209ae133f6514d111b011d872d5" [label="mkdir{path=/opt/vep/src}" shape="note"];
  "sha256:57ef4e50cd678045718826aa22512c3aaaf1c50a7647b833ed1cdc79ef95082e" [label="/bin/sh -c git clone --branch $BRANCH --depth 1 https://github.com/Ensembl/ensembl.git &&     cp ensembl/cpanfile ensembl_cpanfile &&     rm -rf ensembl &&     git clone --branch $BRANCH --depth 1 https://github.com/Ensembl/ensembl-vep.git && chmod u+x ensembl-vep/*.pl &&     git clone --branch $BRANCH --depth 1 https://github.com/Ensembl/ensembl-variation.git &&     mkdir var_c_code &&     cp ensembl-variation/C_code/*.c ensembl-variation/C_code/Makefile var_c_code/ &&     rm -rf ensembl-variation &&     chmod u+x var_c_code/* &&     git clone --depth 1 https://github.com/bioperl/bioperl-ext.git &&     wget https://github.com/Ensembl/ensembl-xs/archive/2.3.2.zip -O ensembl-xs.zip &&     unzip -q ensembl-xs.zip && mv ensembl-xs-2.3.2 ensembl-xs && rm -rf ensembl-xs.zip &&     ensembl-vep/travisci/get_dependencies.sh &&     mv bioperl-live bioperl-live_bak && mkdir bioperl-live && mv bioperl-live_bak/Bio bioperl-live/ && rm -rf bioperl-live_bak &&     rm -rf Bio-HTS/.??* Bio-HTS/Changes Bio-HTS/DISCLAIMER Bio-HTS/MANIFEST* Bio-HTS/README Bio-HTS/scripts Bio-HTS/t Bio-HTS/travisci            bioperl-ext/.??* bioperl-ext/Bio/SeqIO bioperl-ext/Bio/Tools bioperl-ext/Makefile.PL bioperl-ext/README* bioperl-ext/t bioperl-ext/examples            ensembl-vep/.??* ensembl-vep/docker            ensembl-xs/.??* ensembl-xs/Changes ensembl-xs/INSTALL ensembl-xs/MANIFEST ensembl-xs/README ensembl-xs/t ensembl-xs/travisci            htslib/.??* htslib/INSTALL htslib/NEWS htslib/README* htslib/test &&     mv kent-335_base kent-335_base_bak && mkdir -p kent-335_base/src &&     cp -R kent-335_base_bak/confs kent-335_base/ &&     cp -R kent-335_base_bak/src/lib kent-335_base_bak/src/inc kent-335_base_bak/src/jkOwnLib kent-335_base/src/ &&     cp kent-335_base_bak/src/*.sh kent-335_base/src/ &&     rm -rf kent-335_base_bak" shape="box"];
  "sha256:e911073a7b097061e015b0b7525cbedf7d6f4fd210cfaee0dcdadc9093985ef6" [label="mkdir{path=/opt/vep/src/bioperl-ext/Bio/Ext/Align}" shape="note"];
  "sha256:1465378e8bcc7ea82bf3820db2f19719286d8827fcf43a10a89dbafa5de956d7" [label="/bin/sh -c perl -pi -e\"s|(cd libs.+)CFLAGS=\\\\\\'|\\$1CFLAGS=\\\\\\'-fPIC |\" Makefile.PL" shape="box"];
  "sha256:7c55e3cb62d7c549b74d0f2e59e23f1a2640cd537b4db4a5c6b87fed9390bb16" [label="mkdir{path=/opt/vep/src/htslib}" shape="note"];
  "sha256:49179b178ad6f51b9f67ac3265b5191381c1d71728953990991cddda1f93cd7c" [label="/bin/sh -c make install && rm -f Makefile *.c cram/*.c" shape="box"];
  "sha256:d682b1b617690d7f9953230f83201c3f9050e072cad9cfe1b9b7dbcc5888cc11" [label="mkdir{path=/opt/vep/src/var_c_code}" shape="note"];
  "sha256:fbb4e916169b5acb3a9e0add64ea3aeb206ef9863d689a6630f551923787993c" [label="/bin/sh -c make && rm -f Makefile *.c" shape="box"];
  "sha256:e3d4535c63bf8bc744d863029d239ed80baa1dd1c9429899747ea8d21c7157e5" [label="copy{src=/opt/vep/src, dest=/opt/vep/src}" shape="note"];
  "sha256:813b1054f6561b2f14203339147ce3191f489e01e62d696505842c2aa47c934f" [label="mkdir{path=/opt/vep/src/bioperl-ext/Bio/Ext/Align}" shape="note"];
  "sha256:302f0bf493e23682aa4a17c9183535cc664a5d1b7dae196ff4757db7bc88e6a0" [label="/bin/sh -c perl Makefile.PL && make && make install && rm -f Makefile*" shape="box"];
  "sha256:63374ade4da1ad2648a1a1378ef8b35fef06cd4db0edd8c12b4b89d554423370" [label="mkdir{path=/opt/vep/src/ensembl-xs}" shape="note"];
  "sha256:bf9c82990d1987e4516d447406ce421e81cc20be28dae13056f02b0ca984fdba" [label="/bin/sh -c perl Makefile.PL && make && make install && rm -f Makefile*" shape="box"];
  "sha256:8690993c7d7c9f3a8ff2d7e5343d665cf50b6cf51425af02fbe6045b451bc1b9" [label="mkdir{path=/opt/vep/src}" shape="note"];
  "sha256:c82321bab6d207a40d0527a27e20b9a4f8a97dd486047597be1a1743948c1c09" [label="/bin/sh -c ensembl-vep/travisci/build_c.sh &&     cpanm --installdeps --with-recommends --notest --cpanfile ensembl_cpanfile . &&     cpanm --installdeps --with-recommends --notest --cpanfile ensembl-vep/cpanfile . &&     rm -rf bioperl-live &&     echo \"$LANG_VAR UTF-8\" >> /etc/locale.gen && locale-gen en_US.utf8 &&     /usr/sbin/update-locale LANG=$LANG_VAR &&     cp $HTSLIB_DIR/bgzip $HTSLIB_DIR/tabix $HTSLIB_DIR/htsfile /usr/local/bin/" shape="box"];
  "sha256:f33db255891b730b2088bca03f2d36aee4b3c2975815ed090c47277ac7b72197" [label="mkdir{path=/opt/vep/src/ensembl-vep}" shape="note"];
  "sha256:9c5c27413fabf8612e5f41252c17cecb6f73bb2cfe76f5ae2e23433bef94e428" [label="/bin/sh -c echo >> $OPT/.profile &&     echo PATH=$PATH:\\$PATH >> $OPT/.profile &&     echo export PATH >> $OPT/.profile &&     ./INSTALL.pl -a a -l && rm -rf t travisci .travis.yml" shape="box"];
  "sha256:17c5b774dff7ae7e54e9d052ab13f02da3bef06be4489e0878857bc24c137965" [label="sha256:17c5b774dff7ae7e54e9d052ab13f02da3bef06be4489e0878857bc24c137965" shape="plaintext"];
  "sha256:c5183aa4873b88078bc664ba6c8ca1e6ba7e43b63a8ff7174bed0ee8d08f134d" -> "sha256:957783c3ed0eff841a6e6ae4813caa9cc7f697a2c3dd4c56bd5d18bfc61d5f55" [label=""];
  "sha256:957783c3ed0eff841a6e6ae4813caa9cc7f697a2c3dd4c56bd5d18bfc61d5f55" -> "sha256:593cafa8385cf7daa661cb06f9ff1d0f1e5163b9a786ae2a31dea1c6cb1e67bd" [label=""];
  "sha256:c5183aa4873b88078bc664ba6c8ca1e6ba7e43b63a8ff7174bed0ee8d08f134d" -> "sha256:188fb5d8ea050fc064c9e73bbfe84b34743dd569719ce802b6593c7eb8e535c0" [label=""];
  "sha256:188fb5d8ea050fc064c9e73bbfe84b34743dd569719ce802b6593c7eb8e535c0" -> "sha256:7acf3565f0e06e28d891e60c7ca36f6d71dd5209ae133f6514d111b011d872d5" [label=""];
  "sha256:7acf3565f0e06e28d891e60c7ca36f6d71dd5209ae133f6514d111b011d872d5" -> "sha256:57ef4e50cd678045718826aa22512c3aaaf1c50a7647b833ed1cdc79ef95082e" [label=""];
  "sha256:57ef4e50cd678045718826aa22512c3aaaf1c50a7647b833ed1cdc79ef95082e" -> "sha256:e911073a7b097061e015b0b7525cbedf7d6f4fd210cfaee0dcdadc9093985ef6" [label=""];
  "sha256:e911073a7b097061e015b0b7525cbedf7d6f4fd210cfaee0dcdadc9093985ef6" -> "sha256:1465378e8bcc7ea82bf3820db2f19719286d8827fcf43a10a89dbafa5de956d7" [label=""];
  "sha256:1465378e8bcc7ea82bf3820db2f19719286d8827fcf43a10a89dbafa5de956d7" -> "sha256:7c55e3cb62d7c549b74d0f2e59e23f1a2640cd537b4db4a5c6b87fed9390bb16" [label=""];
  "sha256:7c55e3cb62d7c549b74d0f2e59e23f1a2640cd537b4db4a5c6b87fed9390bb16" -> "sha256:49179b178ad6f51b9f67ac3265b5191381c1d71728953990991cddda1f93cd7c" [label=""];
  "sha256:49179b178ad6f51b9f67ac3265b5191381c1d71728953990991cddda1f93cd7c" -> "sha256:d682b1b617690d7f9953230f83201c3f9050e072cad9cfe1b9b7dbcc5888cc11" [label=""];
  "sha256:d682b1b617690d7f9953230f83201c3f9050e072cad9cfe1b9b7dbcc5888cc11" -> "sha256:fbb4e916169b5acb3a9e0add64ea3aeb206ef9863d689a6630f551923787993c" [label=""];
  "sha256:593cafa8385cf7daa661cb06f9ff1d0f1e5163b9a786ae2a31dea1c6cb1e67bd" -> "sha256:e3d4535c63bf8bc744d863029d239ed80baa1dd1c9429899747ea8d21c7157e5" [label=""];
  "sha256:fbb4e916169b5acb3a9e0add64ea3aeb206ef9863d689a6630f551923787993c" -> "sha256:e3d4535c63bf8bc744d863029d239ed80baa1dd1c9429899747ea8d21c7157e5" [label=""];
  "sha256:e3d4535c63bf8bc744d863029d239ed80baa1dd1c9429899747ea8d21c7157e5" -> "sha256:813b1054f6561b2f14203339147ce3191f489e01e62d696505842c2aa47c934f" [label=""];
  "sha256:813b1054f6561b2f14203339147ce3191f489e01e62d696505842c2aa47c934f" -> "sha256:302f0bf493e23682aa4a17c9183535cc664a5d1b7dae196ff4757db7bc88e6a0" [label=""];
  "sha256:302f0bf493e23682aa4a17c9183535cc664a5d1b7dae196ff4757db7bc88e6a0" -> "sha256:63374ade4da1ad2648a1a1378ef8b35fef06cd4db0edd8c12b4b89d554423370" [label=""];
  "sha256:63374ade4da1ad2648a1a1378ef8b35fef06cd4db0edd8c12b4b89d554423370" -> "sha256:bf9c82990d1987e4516d447406ce421e81cc20be28dae13056f02b0ca984fdba" [label=""];
  "sha256:bf9c82990d1987e4516d447406ce421e81cc20be28dae13056f02b0ca984fdba" -> "sha256:8690993c7d7c9f3a8ff2d7e5343d665cf50b6cf51425af02fbe6045b451bc1b9" [label=""];
  "sha256:8690993c7d7c9f3a8ff2d7e5343d665cf50b6cf51425af02fbe6045b451bc1b9" -> "sha256:c82321bab6d207a40d0527a27e20b9a4f8a97dd486047597be1a1743948c1c09" [label=""];
  "sha256:c82321bab6d207a40d0527a27e20b9a4f8a97dd486047597be1a1743948c1c09" -> "sha256:f33db255891b730b2088bca03f2d36aee4b3c2975815ed090c47277ac7b72197" [label=""];
  "sha256:f33db255891b730b2088bca03f2d36aee4b3c2975815ed090c47277ac7b72197" -> "sha256:9c5c27413fabf8612e5f41252c17cecb6f73bb2cfe76f5ae2e23433bef94e428" [label=""];
  "sha256:9c5c27413fabf8612e5f41252c17cecb6f73bb2cfe76f5ae2e23433bef94e428" -> "sha256:17c5b774dff7ae7e54e9d052ab13f02da3bef06be4489e0878857bc24c137965" [label=""];
}

