[app/sources/228339435.Dockerfile]
digraph {
  "sha256:fb0b5f3e3df60ee7340bd6c35ef35660fd30484802060fe6deefaf441391f4c0" [label="docker-image://docker.io/library/alpine:3.8" shape="ellipse"];
  "sha256:dbb20e4a5eeb6c291e300e32d765a8b3ba32f0a4c5c004d6872dc054c3e84c8e" [label="local://context" shape="ellipse"];
  "sha256:c366e9c429704f440b48fa6b7fda1367fea8092aa31710873926ee5bdec2bde6" [label="copy{src=/rootfs, dest=/}" shape="note"];
  "sha256:a058669783063fab59dfd2ddd187dbd28a41a144810a21c2455cbced7110c446" [label="/bin/sh -c set -ex   && apk add --no-cache     ca-certificates     libressl     pcre     zlib   && apk add --no-cache --virtual .build-deps     build-base     linux-headers     libressl-dev     pcre-dev     wget     zlib-dev   && cd /tmp   && wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz   && tar xzf nginx-${NGINX_VERSION}.tar.gz   && cd /tmp/nginx-${NGINX_VERSION}   && ./configure         --prefix=/etc/nginx     --sbin-path=/usr/sbin/nginx     --conf-path=/etc/nginx/nginx.conf     --error-log-path=/var/log/nginx/error.log     --pid-path=/var/run/nginx.pid     --lock-path=/var/run/nginx.lock         --user=nginx     --group=nginx         --with-threads         --with-file-aio         --with-http_ssl_module     --with-http_v2_module     --with-http_realip_module     --with-http_addition_module     --with-http_sub_module     --with-http_dav_module     --with-http_flv_module     --with-http_mp4_module     --with-http_gunzip_module     --with-http_gzip_static_module     --with-http_auth_request_module     --with-http_random_index_module     --with-http_secure_link_module     --with-http_slice_module     --with-http_stub_status_module         --http-log-path=/var/log/nginx/access.log     --http-client-body-temp-path=/var/cache/nginx/client_temp     --http-proxy-temp-path=/var/cache/nginx/proxy_temp     --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp     --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp     --http-scgi-temp-path=/var/cache/nginx/scgi_temp         --with-mail     --with-mail_ssl_module         --with-stream     --with-stream_ssl_module     --with-stream_realip_module   && make -j$(getconf _NPROCESSORS_ONLN)   && make install   && sed -i -e 's/#access_log  logs\\/access.log  main;/access_log \\/dev\\/stdout;/' -e 's/#error_log  logs\\/error.log  notice;/error_log stderr notice;/' /etc/nginx/nginx.conf   && adduser -D nginx   && mkdir -p /var/cache/nginx   && apk del .build-deps   && rm -rf /tmp/*" shape="box"];
  "sha256:b42c965c7a5f81b1f5031f6f3e5916ec96edbfef23867290d363d985a8671f57" [label="sha256:b42c965c7a5f81b1f5031f6f3e5916ec96edbfef23867290d363d985a8671f57" shape="plaintext"];
  "sha256:fb0b5f3e3df60ee7340bd6c35ef35660fd30484802060fe6deefaf441391f4c0" -> "sha256:c366e9c429704f440b48fa6b7fda1367fea8092aa31710873926ee5bdec2bde6" [label=""];
  "sha256:dbb20e4a5eeb6c291e300e32d765a8b3ba32f0a4c5c004d6872dc054c3e84c8e" -> "sha256:c366e9c429704f440b48fa6b7fda1367fea8092aa31710873926ee5bdec2bde6" [label=""];
  "sha256:c366e9c429704f440b48fa6b7fda1367fea8092aa31710873926ee5bdec2bde6" -> "sha256:a058669783063fab59dfd2ddd187dbd28a41a144810a21c2455cbced7110c446" [label=""];
  "sha256:a058669783063fab59dfd2ddd187dbd28a41a144810a21c2455cbced7110c446" -> "sha256:b42c965c7a5f81b1f5031f6f3e5916ec96edbfef23867290d363d985a8671f57" [label=""];
}

