[app/sources/229147540.Dockerfile]
digraph {
  "sha256:1e6ae248a2398a404f3415bcc859ab9a7253d816da49ae658d963c471e062bee" [label="docker-image://docker.io/floydhub/buildpack-deps:cuda9.1-cudnn7-1.1" shape="ellipse"];
  "sha256:7adf708ad3aa1e6a5be64a98e6ad20a5083a0b070b09ab3eefaf5fb70103e7ca" [label="/bin/sh -c echo \"deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8\" | sudo tee /etc/apt/sources.list.d/bazel.list     && curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -" shape="box"];
  "sha256:3fa8ad951b2a3ee29a55239a9b38ff5c4e1669a71a319e69040550dd35b44ed5" [label="/bin/sh -c apt-get update && apt-get install -y         tcl         tk         ant         apt-utils         bazel         bc         build-essential         cmake         default-jdk         doxygen         gfortran         golang         iptables         libav-tools         libboost-all-dev         libeigen3-dev         libfreetype6-dev         libhdf5-dev         libjpeg-turbo8-dev         liblcms2-dev         libopenblas-dev         liblapack-dev         libpng12-dev         libprotobuf-dev         libsdl2-dev         libtiff-dev         libtiff5-dev         libvncserver-dev         libzmq3-dev         nano         net-tools         openmpi-bin         pkg-config         protobuf-compiler         rsync         software-properties-common         swig         unzip         vim         webp         xorg-dev         xvfb     && apt-get clean     && apt-get autoremove     && rm -rf /var/lib/apt/lists/*     && rm -rf /var/cache/apt/archives/*     && update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3" shape="box"];
  "sha256:62bc15a6e87364585d057aa6dba8fe5ae51e8a5a39dfae8d2d6d58a48b25e3e6" [label="/bin/sh -c apt-get update     && add-apt-repository ppa:git-core/ppa     && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash &&     apt-get install -y git-lfs     && git lfs install     && apt-get clean     && apt-get autoremove     && rm -rf /var/cache/apt/archives/*     && rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:3ed6c7f59075d8f111a0243eca86ecdb2b54bf290c16fbbbc420c374c0f497d6" [label="/bin/sh -c apt-get update && apt-get install -y         libavcodec-dev         libavformat-dev         libav-tools         libavresample-dev         libdc1394-22-dev         libgdal-dev         libgphoto2-dev         libgtk2.0-dev         libjasper-dev         liblapacke-dev         libopencore-amrnb-dev         libopencore-amrwb-dev         libopenexr-dev         libswscale-dev         libtbb2         libtbb-dev         libtheora-dev         libv4l-dev         libvorbis-dev         libvtk6-dev         libx264-dev         libxine2-dev         libxvidcore-dev         qt5-default     && apt-get clean     && apt-get autoremove     && rm -rf /var/lib/apt/lists/*     && rm -rf /var/cache/apt/archives/*" shape="box"];
  "sha256:26f3f7798500d94d77e35e773080c18327103694903dce08462896d8223aeee1" [label="/bin/sh -c cd ~/ &&     git clone https://github.com/Itseez/opencv.git --branch ${OPENCV_VERSION} --single-branch &&     git clone https://github.com/Itseez/opencv_contrib.git --branch ${OPENCV_VERSION} --single-branch &&     cd opencv &&     mkdir build &&     cd build &&     cmake -D CMAKE_BUILD_TYPE=RELEASE         -DWITH_QT=ON         -DWITH_OPENGL=ON         -D WITH_CUDA=ON         -D CUDA_CUDA_LIBRARY=/usr/local/cuda/lib64/stubs/libcuda.so         -D ENABLE_FAST_MATH=1         -D CUDA_FAST_MATH=1         -D WITH_CUBLAS=1         -DFORCE_VTK=ON         -DWITH_TBB=ON         -DWITH_GDAL=ON         -DWITH_XINE=ON         -DBUILD_EXAMPLES=ON         -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules         .. &&     make -j\"$(nproc)\" &&     make install &&     ldconfig &&     rm -rf ~/opencv*" shape="box"];
  "sha256:3c4f1e349b8904e5ac0d506a65b0983157d697f0dd7c05810da99b272ab4e977" [label="sha256:3c4f1e349b8904e5ac0d506a65b0983157d697f0dd7c05810da99b272ab4e977" shape="plaintext"];
  "sha256:1e6ae248a2398a404f3415bcc859ab9a7253d816da49ae658d963c471e062bee" -> "sha256:7adf708ad3aa1e6a5be64a98e6ad20a5083a0b070b09ab3eefaf5fb70103e7ca" [label=""];
  "sha256:7adf708ad3aa1e6a5be64a98e6ad20a5083a0b070b09ab3eefaf5fb70103e7ca" -> "sha256:3fa8ad951b2a3ee29a55239a9b38ff5c4e1669a71a319e69040550dd35b44ed5" [label=""];
  "sha256:3fa8ad951b2a3ee29a55239a9b38ff5c4e1669a71a319e69040550dd35b44ed5" -> "sha256:62bc15a6e87364585d057aa6dba8fe5ae51e8a5a39dfae8d2d6d58a48b25e3e6" [label=""];
  "sha256:62bc15a6e87364585d057aa6dba8fe5ae51e8a5a39dfae8d2d6d58a48b25e3e6" -> "sha256:3ed6c7f59075d8f111a0243eca86ecdb2b54bf290c16fbbbc420c374c0f497d6" [label=""];
  "sha256:3ed6c7f59075d8f111a0243eca86ecdb2b54bf290c16fbbbc420c374c0f497d6" -> "sha256:26f3f7798500d94d77e35e773080c18327103694903dce08462896d8223aeee1" [label=""];
  "sha256:26f3f7798500d94d77e35e773080c18327103694903dce08462896d8223aeee1" -> "sha256:3c4f1e349b8904e5ac0d506a65b0983157d697f0dd7c05810da99b272ab4e977" [label=""];
}

