[app/sources/229445494.Dockerfile]
digraph {
  "sha256:8da19ee390adb63a5be7bef4fd92c56ab60910a98e351dfe020ba382c8c16208" [label="docker-image://docker.io/library/ubuntu:disco" shape="ellipse"];
  "sha256:ce29516a036205419dd5c446ecfbcb44beff6bafe569f294b60f9d1e884c5789" [label="/bin/sh -c dpkg --add-architecture i386     && apt-get -qq update     && apt-get install -y --no-install-recommends        sudo=1.*        wget=1.*        git=1:2.*        g++-multilib=4:8.*        clang-8=1:8*        make=4.*        libc6-dev-i386=2.*        libgmp-dev=2:6.*        libmpfr-dev=4.*        libmpc-dev=1.*        nasm=2.*        dh-autoreconf=19        libffi-dev=3.*        libssl-dev=1*        ninja-build=1.*        libc++-dev=1:8.*        libc++abi-dev=1:8.*        pkg-config=0.*        subversion=1.*        zlib1g-dev=1:1.*        libbz2-dev=1.*        libsqlite3-dev=3.*        libreadline-dev=8.*        xz-utils=5.*        curl=7.*        libncurses5-dev=6.*        libncursesw5-dev=6.*        liblzma-dev=5.*        gnupg=2.*        ca-certificates     && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-8 100     && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-8 100     && update-alternatives --install /usr/bin/cc cc /usr/bin/clang-8 100     && update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-8 100     && update-alternatives --install /usr/bin/cpp cpp /usr/bin/clang++-8 100     && ln -s /usr/include/locale.h /usr/include/xlocale.h     && rm -rf /var/lib/apt/lists/*     && wget -q --no-check-certificate https://cmake.org/files/v3.12/cmake-3.12.1-Linux-x86_64.tar.gz     && tar -xzf cmake-3.12.1-Linux-x86_64.tar.gz        --exclude=bin/cmake-gui        --exclude=doc/cmake        --exclude=share/cmake-3.12/Help     && cp -fR cmake-3.12.1-Linux-x86_64/* /usr     && rm -rf cmake-3.12.1-Linux-x86_64     && rm cmake-3.12.1-Linux-x86_64.tar.gz     && groupadd 1001 -g 1001     && groupadd 1000 -g 1000     && groupadd 2000 -g 2000     && groupadd 999 -g 999     && useradd -ms /bin/bash conan -g 1001 -G 1000,2000,999     && printf \"conan:conan\" | chpasswd     && adduser conan sudo     && printf \"conan ALL= NOPASSWD: ALL\\\\n\" >> /etc/sudoers     && wget --no-check-certificate --quiet -O /tmp/pyenv-installer https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer     && chmod +x /tmp/pyenv-installer     && /tmp/pyenv-installer     && rm /tmp/pyenv-installer     && update-alternatives --install /usr/bin/pyenv pyenv /opt/pyenv/bin/pyenv 100     && PYTHON_CONFIGURE_OPTS=\"--enable-shared\" pyenv install 3.7.1     && pyenv global 3.7.1     && pip install -q --upgrade --no-cache-dir pip     && pip install -q --no-cache-dir conan conan-package-tools     && chown -R conan:1001 /opt/pyenv     && find /opt/pyenv -iname __pycache__ -print0 | xargs -0 rm -rf     && update-alternatives --install /usr/bin/python python /opt/pyenv/shims/python 100     && update-alternatives --install /usr/bin/python3 python3 /opt/pyenv/shims/python3 100     && update-alternatives --install /usr/bin/pip pip /opt/pyenv/shims/pip 100     && update-alternatives --install /usr/bin/pip3 pip3 /opt/pyenv/shims/pip3 100" shape="box"];
  "sha256:fa5d4949394a0311f311ddb61cdf1e303005fa07a98de750206d490639e1743b" [label="mkdir{path=/home/conan}" shape="note"];
  "sha256:c531a68ce8918d41637355387e1268ba337096bf16130aaf4dacf937f261b166" [label="/bin/sh -c mkdir -p /home/conan/.conan     && printf 'eval \"$(pyenv init -)\"\\n' >> ~/.bashrc     && printf 'eval \"$(pyenv virtualenv-init -)\"\\n' >> ~/.bashrc" shape="box"];
  "sha256:72cffdb94125e69b6ed5d317a84a5db635a757c0501eb394ca0d0960e66689ea" [label="sha256:72cffdb94125e69b6ed5d317a84a5db635a757c0501eb394ca0d0960e66689ea" shape="plaintext"];
  "sha256:8da19ee390adb63a5be7bef4fd92c56ab60910a98e351dfe020ba382c8c16208" -> "sha256:ce29516a036205419dd5c446ecfbcb44beff6bafe569f294b60f9d1e884c5789" [label=""];
  "sha256:ce29516a036205419dd5c446ecfbcb44beff6bafe569f294b60f9d1e884c5789" -> "sha256:fa5d4949394a0311f311ddb61cdf1e303005fa07a98de750206d490639e1743b" [label=""];
  "sha256:fa5d4949394a0311f311ddb61cdf1e303005fa07a98de750206d490639e1743b" -> "sha256:c531a68ce8918d41637355387e1268ba337096bf16130aaf4dacf937f261b166" [label=""];
  "sha256:c531a68ce8918d41637355387e1268ba337096bf16130aaf4dacf937f261b166" -> "sha256:72cffdb94125e69b6ed5d317a84a5db635a757c0501eb394ca0d0960e66689ea" [label=""];
}

