[app/sources/229445536.Dockerfile]
digraph {
  "sha256:25878fafb62f6afaa08844660ba765bbb6f3d2552afe0c4bbd91d3c555ce9089" [label="docker-image://docker.io/i386/ubuntu:xenial" shape="ellipse"];
  "sha256:c6091476f5da99ad93126436b96aa93da704900cbd7648acb3e0c2f277e9392f" [label="/bin/sh -c apt-get -qq update     && apt-get -qq install -y --no-install-recommends        sudo=1.*        build-essential=12.*        wget=1.*        git=1:2.*        g++=4:5.*        libgmp-dev=2:6.*        libmpfr-dev=3.*        libmpc-dev=1.*        libc6-dev=2.*        nasm=2.*        dh-autoreconf=11        ninja-build=1.*        libffi-dev=3.*        libssl-dev=1.*        subversion=1.*        zlib1g-dev=1:1.*        libbz2-dev=1.*        libsqlite3-dev=3.*        libreadline-dev=6.*        xz-utils=5.*        curl=7.*        libncurses5-dev=6.*        libncursesw5-dev=6.*        liblzma-dev=5.*        pkg-config=0.*        ca-certificates        autoconf-archive        && rm -rf /var/lib/apt/lists/*        && wget --no-check-certificate --quiet https://cmake.org/files/v3.14/cmake-3.14.3.tar.gz        && tar -xzf cmake-3.14.3.tar.gz        && cd cmake-3.14.3        && ./bootstrap > /dev/null        && make -s -j`nproc`        && make -s install > /dev/null        && cd -        && rm -rf cmake-*        && groupadd 1001 -g 1001        && groupadd 1000 -g 1000        && groupadd 2000 -g 2000        && groupadd 999 -g 999        && useradd -ms /bin/bash conan -g 1001 -G 1000,2000,999        && printf \"conan:conan\" | chpasswd        && adduser conan sudo        && printf \"conan ALL= NOPASSWD: ALL\\\\n\" >> /etc/sudoers        && wget --no-check-certificate --quiet -O /tmp/pyenv-installer https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer        && chmod +x /tmp/pyenv-installer        && /tmp/pyenv-installer        && rm /tmp/pyenv-installer        && update-alternatives --install /usr/bin/pyenv pyenv /opt/pyenv/bin/pyenv 100        && PYTHON_CONFIGURE_OPTS=\"--enable-shared\" pyenv install 3.7.1        && pyenv global 3.7.1        && pip install -q --upgrade --no-cache-dir pip        && pip install -q --no-cache-dir conan conan-package-tools        && chown -R conan:1001 /opt/pyenv     && find /opt/pyenv -iname __pycache__ -print0 | xargs -0 rm -rf        && update-alternatives --install /usr/bin/python python /opt/pyenv/shims/python 100        && update-alternatives --install /usr/bin/python3 python3 /opt/pyenv/shims/python3 100        && update-alternatives --install /usr/bin/pip pip /opt/pyenv/shims/pip 100        && update-alternatives --install /usr/bin/pip3 pip3 /opt/pyenv/shims/pip3 100" shape="box"];
  "sha256:2505bbcb99c6cefaf45f51593ab97cae606680c073baa332d0ddaeb63a678816" [label="mkdir{path=/home/conan}" shape="note"];
  "sha256:759c7e3c8df087d385a4aad93a6052ced1454bb438527d90eb1ad036622d1255" [label="/bin/sh -c mkdir -p /home/conan/.conan     && printf 'eval \"$(pyenv init -)\"\\n' >> ~/.bashrc     && printf 'eval \"$(pyenv virtualenv-init -)\"\\n' >> ~/.bashrc" shape="box"];
  "sha256:26d4b15b12493e5ba6547429cebf2c59dc9bed6e9d55e7900ee1563ee943ec87" [label="sha256:26d4b15b12493e5ba6547429cebf2c59dc9bed6e9d55e7900ee1563ee943ec87" shape="plaintext"];
  "sha256:25878fafb62f6afaa08844660ba765bbb6f3d2552afe0c4bbd91d3c555ce9089" -> "sha256:c6091476f5da99ad93126436b96aa93da704900cbd7648acb3e0c2f277e9392f" [label=""];
  "sha256:c6091476f5da99ad93126436b96aa93da704900cbd7648acb3e0c2f277e9392f" -> "sha256:2505bbcb99c6cefaf45f51593ab97cae606680c073baa332d0ddaeb63a678816" [label=""];
  "sha256:2505bbcb99c6cefaf45f51593ab97cae606680c073baa332d0ddaeb63a678816" -> "sha256:759c7e3c8df087d385a4aad93a6052ced1454bb438527d90eb1ad036622d1255" [label=""];
  "sha256:759c7e3c8df087d385a4aad93a6052ced1454bb438527d90eb1ad036622d1255" -> "sha256:26d4b15b12493e5ba6547429cebf2c59dc9bed6e9d55e7900ee1563ee943ec87" [label=""];
}

