[app/sources/229445563.Dockerfile]
digraph {
  "sha256:3e87b61b4b2a32c3b8ef8ac36b31e2829174d93bb23a8c8e50677ab7b6a5c96d" [label="local://context" shape="ellipse"];
  "sha256:def0dd4daca515510159d8f6f915c4a46c7e0ab81577eb7cbd559630e9f4fb5a" [label="docker-image://docker.io/library/ubuntu:zesty" shape="ellipse"];
  "sha256:a1e2f1e91d36c351cd55d60737054703ff9d02f6cac8adcdd38020e2f5f26ec9" [label="copy{src=/sources.list, dest=/etc/apt/sources.list}" shape="note"];
  "sha256:654291d9f0d8ea1f5e17a8f474255e70e5cbc47864fbdc48c2ee48e61b2e2d02" [label="/bin/sh -c dpkg --add-architecture i386     && apt-get -qq update     && apt-get -qq install -y --no-install-recommends        sudo=1.*        build-essential=12.*        wget=1.*        git=1:2.*        libc6-dev-i386=2.*        g++-multilib=4:6.*        libgmp-dev=2:6.*        libmpfr-dev=3.*        libmpc-dev=1.*        libc6-dev=2.*        nasm=2.*        dh-autoreconf=13        ninja-build=1.*        libffi-dev=3.*        libssl-dev=1.*        pkg-config=0.*        subversion=1.*        zlib1g-dev=1:1.*        libbz2-dev=1.*        libsqlite3-dev=3.*        libreadline-dev=7.*        xz-utils=5.*        curl=7.*        libncurses5-dev=6.*        libncursesw5-dev=6.*        liblzma-dev=5.*        ca-certificates        autoconf-archive     && rm -rf /var/lib/apt/lists/*     && wget -q --no-check-certificate https://cmake.org/files/v3.14/cmake-3.14.3-Linux-x86_64.tar.gz     && tar -xzf cmake-3.14.3-Linux-x86_64.tar.gz        --exclude=bin/cmake-gui        --exclude=doc/cmake        --exclude=share/cmake-3.12/Help     && cp -fR cmake-3.14.3-Linux-x86_64/* /usr     && rm -rf cmake-3.14.3-Linux-x86_64     && rm cmake-3.14.3-Linux-x86_64.tar.gz     && groupadd 1001 -g 1001     && groupadd 1000 -g 1000     && groupadd 2000 -g 2000     && groupadd 999 -g 999     && useradd -ms /bin/bash conan -g 1001 -G 1000,2000,999     && printf \"conan:conan\" | chpasswd     && adduser conan sudo     && printf \"conan ALL= NOPASSWD: ALL\\\\n\" >> /etc/sudoers     && wget --no-check-certificate --quiet -O /tmp/pyenv-installer https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer     && chmod +x /tmp/pyenv-installer     && /tmp/pyenv-installer     && rm /tmp/pyenv-installer     && update-alternatives --install /usr/bin/pyenv pyenv /opt/pyenv/bin/pyenv 100     && PYTHON_CONFIGURE_OPTS=\"--enable-shared\" pyenv install 3.7.1     && pyenv global 3.7.1     && pip install -q --upgrade --no-cache-dir pip     && pip install -q --no-cache-dir conan conan-package-tools     && chown -R conan:1001 /opt/pyenv     && find /opt/pyenv -iname __pycache__ -print0 | xargs -0 rm -rf     && update-alternatives --install /usr/bin/python python /opt/pyenv/shims/python 100     && update-alternatives --install /usr/bin/python3 python3 /opt/pyenv/shims/python3 100     && update-alternatives --install /usr/bin/pip pip /opt/pyenv/shims/pip 100     && update-alternatives --install /usr/bin/pip3 pip3 /opt/pyenv/shims/pip3 100" shape="box"];
  "sha256:16eb454960688314f1d6e4a5704519b48fe8e5fc600c0348cbb2a98333369c01" [label="mkdir{path=/home/conan}" shape="note"];
  "sha256:e54f49609b4c3f48080e3e493c6db3e45dd496426180cb2f6fc7ffe55d547d56" [label="/bin/sh -c mkdir -p /home/conan/.conan     && printf 'eval \"$(pyenv init -)\"\\n' >> ~/.bashrc     && printf 'eval \"$(pyenv virtualenv-init -)\"\\n' >> ~/.bashrc" shape="box"];
  "sha256:dcdd6b15c5e521a28260fb8050a9659ffa06de7f4364a1f8ef099f3818f1c22f" [label="sha256:dcdd6b15c5e521a28260fb8050a9659ffa06de7f4364a1f8ef099f3818f1c22f" shape="plaintext"];
  "sha256:def0dd4daca515510159d8f6f915c4a46c7e0ab81577eb7cbd559630e9f4fb5a" -> "sha256:a1e2f1e91d36c351cd55d60737054703ff9d02f6cac8adcdd38020e2f5f26ec9" [label=""];
  "sha256:3e87b61b4b2a32c3b8ef8ac36b31e2829174d93bb23a8c8e50677ab7b6a5c96d" -> "sha256:a1e2f1e91d36c351cd55d60737054703ff9d02f6cac8adcdd38020e2f5f26ec9" [label=""];
  "sha256:a1e2f1e91d36c351cd55d60737054703ff9d02f6cac8adcdd38020e2f5f26ec9" -> "sha256:654291d9f0d8ea1f5e17a8f474255e70e5cbc47864fbdc48c2ee48e61b2e2d02" [label=""];
  "sha256:654291d9f0d8ea1f5e17a8f474255e70e5cbc47864fbdc48c2ee48e61b2e2d02" -> "sha256:16eb454960688314f1d6e4a5704519b48fe8e5fc600c0348cbb2a98333369c01" [label=""];
  "sha256:16eb454960688314f1d6e4a5704519b48fe8e5fc600c0348cbb2a98333369c01" -> "sha256:e54f49609b4c3f48080e3e493c6db3e45dd496426180cb2f6fc7ffe55d547d56" [label=""];
  "sha256:e54f49609b4c3f48080e3e493c6db3e45dd496426180cb2f6fc7ffe55d547d56" -> "sha256:dcdd6b15c5e521a28260fb8050a9659ffa06de7f4364a1f8ef099f3818f1c22f" [label=""];
}

