[app/sources/229445488.Dockerfile]
digraph {
  "sha256:b7dea1c833882179cd622aa197e937fefbbccc625f64db12914b72bf35502ebb" [label="docker-image://docker.io/library/ubuntu:cosmic" shape="ellipse"];
  "sha256:a0c8b186cee5f8ac99d6898a15f5d3b2ad0a07d2a8759c6f9aee0d55773b794d" [label="/bin/sh -c dpkg --add-architecture i386     && apt-get -qq update     && apt-get install -y --no-install-recommends        sudo=1.8.*        wget=1.19.*        git=1:2.19.*        g++-multilib=4:8.*        clang-7=1:7-*        make=4.2.*        libc6-dev-i386=2.*        libgmp-dev=2:6.1.*        libmpfr-dev=4.0.*        libmpc-dev=1.1.*        nasm=2.13*        dh-autoreconf=19        libffi-dev=3.2.*        libssl-dev=1*        ninja-build=1.8.*        libc++-dev=6.0.*        libc++-dev:i386=6.0.*        libc++abi-dev=6.0.*        libc++abi-dev:i386=6.0.*        pkg-config=0.29.*        subversion=1.10.*        zlib1g-dev=1:1.*        libbz2-dev=1.*        libsqlite3-dev=3.*        libreadline-dev=7.*        xz-utils=5.*        curl=7.*        libncurses5-dev=6.*        libncursesw5-dev=6.*        liblzma-dev=5.*        ca-certificates        autoconf-archive     && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-7 100     && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-7 100     && update-alternatives --install /usr/bin/cc cc /usr/bin/clang-7 100     && update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-7 100     && update-alternatives --install /usr/bin/cpp cpp /usr/bin/clang++-7 100     && ln -s /usr/include/locale.h /usr/include/xlocale.h     && rm -rf /var/lib/apt/lists/*     && wget -q --no-check-certificate https://cmake.org/files/v3.14/cmake-3.14.3-Linux-x86_64.tar.gz     && tar -xzf cmake-3.14.3-Linux-x86_64.tar.gz        --exclude=bin/cmake-gui        --exclude=doc/cmake        --exclude=share/cmake-3.12/Help     && cp -fR cmake-3.14.3-Linux-x86_64/* /usr     && rm -rf cmake-3.14.3-Linux-x86_64     && rm cmake-3.14.3-Linux-x86_64.tar.gz     && groupadd 1001 -g 1001     && groupadd 1000 -g 1000     && groupadd 2000 -g 2000     && groupadd 999 -g 999     && useradd -ms /bin/bash conan -g 1001 -G 1000,2000,999     && printf \"conan:conan\" | chpasswd     && adduser conan sudo     && printf \"conan ALL= NOPASSWD: ALL\\\\n\" >> /etc/sudoers     && wget --no-check-certificate --quiet -O /tmp/pyenv-installer https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer     && chmod +x /tmp/pyenv-installer     && /tmp/pyenv-installer     && rm /tmp/pyenv-installer     && update-alternatives --install /usr/bin/pyenv pyenv /opt/pyenv/bin/pyenv 100     && PYTHON_CONFIGURE_OPTS=\"--enable-shared\" pyenv install 3.7.1     && pyenv global 3.7.1     && pip install -q --upgrade --no-cache-dir pip     && pip install -q --no-cache-dir conan conan-package-tools     && chown -R conan:1001 /opt/pyenv     && find /opt/pyenv -iname __pycache__ -print0 | xargs -0 rm -rf     && update-alternatives --install /usr/bin/python python /opt/pyenv/shims/python 100     && update-alternatives --install /usr/bin/python3 python3 /opt/pyenv/shims/python3 100     && update-alternatives --install /usr/bin/pip pip /opt/pyenv/shims/pip 100     && update-alternatives --install /usr/bin/pip3 pip3 /opt/pyenv/shims/pip3 100" shape="box"];
  "sha256:fc16a285663f52e4665e315c233b7328c2423a23d47bb0c81bbf3f37c03f53f9" [label="mkdir{path=/home/conan}" shape="note"];
  "sha256:a1cbe9325f4270ca5e1541d41aa376f92a4e783c09f108797961276bed5d4bce" [label="/bin/sh -c mkdir -p /home/conan/.conan     && printf 'eval \"$(pyenv init -)\"\\n' >> ~/.bashrc     && printf 'eval \"$(pyenv virtualenv-init -)\"\\n' >> ~/.bashrc" shape="box"];
  "sha256:949832b5c7eb6c30ec91137d44c5f8702842378ab4f804186eac779e9e807de5" [label="sha256:949832b5c7eb6c30ec91137d44c5f8702842378ab4f804186eac779e9e807de5" shape="plaintext"];
  "sha256:b7dea1c833882179cd622aa197e937fefbbccc625f64db12914b72bf35502ebb" -> "sha256:a0c8b186cee5f8ac99d6898a15f5d3b2ad0a07d2a8759c6f9aee0d55773b794d" [label=""];
  "sha256:a0c8b186cee5f8ac99d6898a15f5d3b2ad0a07d2a8759c6f9aee0d55773b794d" -> "sha256:fc16a285663f52e4665e315c233b7328c2423a23d47bb0c81bbf3f37c03f53f9" [label=""];
  "sha256:fc16a285663f52e4665e315c233b7328c2423a23d47bb0c81bbf3f37c03f53f9" -> "sha256:a1cbe9325f4270ca5e1541d41aa376f92a4e783c09f108797961276bed5d4bce" [label=""];
  "sha256:a1cbe9325f4270ca5e1541d41aa376f92a4e783c09f108797961276bed5d4bce" -> "sha256:949832b5c7eb6c30ec91137d44c5f8702842378ab4f804186eac779e9e807de5" [label=""];
}

