[app/sources/236049138.Dockerfile]
digraph {
  "sha256:fb0b5f3e3df60ee7340bd6c35ef35660fd30484802060fe6deefaf441391f4c0" [label="docker-image://docker.io/library/alpine:3.8" shape="ellipse"];
  "sha256:a7378bcc69f93411fe218959437246a8d0fb873c9f1cadeb91ed924f845fbc91" [label="/bin/sh -c apk add --no-cache ca-certificates" shape="box"];
  "sha256:5833770b663e0082fb8385429bfa1d90952c4a67a96a89c44b1289b81bc877e8" [label="/bin/sh -c set -ex \t&& apk add --no-cache --virtual .fetch-deps \t\tlibressl \t\ttar \t\tgit \t\t&& wget -O neko.tar.gz \"https://github.com/HaxeFoundation/neko/archive/v2-2-0/neko-2.2.0.tar.gz\" \t&& echo \"cf101ca05db6cb673504efe217d8ed7ab5638f30e12c5e3095f06fa0d43f64e3 *neko.tar.gz\" | sha256sum -c - \t&& mkdir -p /usr/src/neko \t&& tar -xC /usr/src/neko --strip-components=1 -f neko.tar.gz \t&& rm neko.tar.gz \t&& apk add --no-cache --virtual .build-deps \t\tapache2-dev \t\tcmake \t\tgc-dev \t\tgcc \t\tgtk+2.0-dev \t\tlibc-dev \t\tlinux-headers \t\tmariadb-dev \t\tmbedtls-dev \t\tninja \t\tsqlite-dev \t&& cd /usr/src/neko \t&& cmake -GNinja -DNEKO_JIT_DISABLE=ON -DRELOCATABLE=OFF -DRUN_LDCONFIG=OFF . \t&& ninja \t&& ninja install \t\t&& git clone --recursive --depth 1 --branch 4.0.0-rc.3 \"https://github.com/HaxeFoundation/haxe.git\" /usr/src/haxe \t&& cd /usr/src/haxe \t&& apk add --no-cache --virtual .build-deps \t\tpcre-dev \t\tzlib-dev \t\tmake \t\t\t\topam \t\taspcud \t\tm4 \t\tunzip \t\tpatch \t\t\t\t&& opam init --comp 4.06.1 \t&& eval `opam config env` \t&& make opam_install \t&& make all tools \t\t&& mkdir -p /usr/local/bin \t&& cp haxe haxelib /usr/local/bin \t&& mkdir -p $HAXE_STD_PATH \t&& cp -r std/* $HAXE_STD_PATH \t&& mkdir -p /haxelib \t&& cd / && haxelib setup /haxelib \t\t&& runDeps=\"$( \t\tscanelf --needed --nobanner --recursive /usr/local \t\t\t| awk '{ gsub(/,/, \"\\nso:\", $2); print \"so:\" $2 }' \t\t\t| sort -u \t\t\t| xargs -r apk info --installed \t\t\t| sort -u \t)\" \t&& apk add --virtual .haxe-rundeps $runDeps \t&& apk del .build-deps \t&& apk del .fetch-deps \t\t&& rm -rf ~/.opam \t\t&& rm -rf /usr/src/neko /usr/src/haxe" shape="box"];
  "sha256:be8ede97a48955e5a819607aba35033bd75a92467d366dc898bf951332045968" [label="sha256:be8ede97a48955e5a819607aba35033bd75a92467d366dc898bf951332045968" shape="plaintext"];
  "sha256:fb0b5f3e3df60ee7340bd6c35ef35660fd30484802060fe6deefaf441391f4c0" -> "sha256:a7378bcc69f93411fe218959437246a8d0fb873c9f1cadeb91ed924f845fbc91" [label=""];
  "sha256:a7378bcc69f93411fe218959437246a8d0fb873c9f1cadeb91ed924f845fbc91" -> "sha256:5833770b663e0082fb8385429bfa1d90952c4a67a96a89c44b1289b81bc877e8" [label=""];
  "sha256:5833770b663e0082fb8385429bfa1d90952c4a67a96a89c44b1289b81bc877e8" -> "sha256:be8ede97a48955e5a819607aba35033bd75a92467d366dc898bf951332045968" [label=""];
}

