[app/sources/247933248.Dockerfile]
digraph {
  "sha256:fb0b5f3e3df60ee7340bd6c35ef35660fd30484802060fe6deefaf441391f4c0" [label="docker-image://docker.io/library/alpine:3.8" shape="ellipse"];
  "sha256:5acaac11da13c18a080c5bae2f18e3521eaa49531a20091558b9584c21cc1e1f" [label="/bin/sh -c set -x   && apk add --update     tini   && addgroup -g 82 -S tarantool   && adduser -u 82 -S -D -h /var/cache/tarantool -s /sbin/nologin -G tarantool tarantool" shape="box"];
  "sha256:b647cef07031bc8e8d1a59daa48ed82f6f43e5305ae108c2918188e6217d83b9" [label="/bin/sh -c set -x   && apk add --virtual .tarantool-build-dependencies     binutils-dev     cmake     curl-dev     g++     gcc     git     icu-dev     libressl-dev     make     ncurses-dev     perl     readline-dev     $(test \"${TARANTOOL_BACKTRACE}\" = 'ON' && echo 'libunwind-dev')     $(test \"${TARANTOOL_BUNDLED_LIBYAML}\" = 'OFF' && echo 'yaml-dev')   && : \"---------- Tarantool ----------\"   && TARANTOOL_DIR=\"/tmp/tarantool\"   && git clone -o ${TARANTOOL_TAG} https://github.com/tarantool/tarantool.git ${TARANTOOL_DIR}   && git -C ${TARANTOOL_DIR} submodule update     --init --recursive --jobs $(getconf _NPROCESSORS_ONLN)   && cd ${TARANTOOL_DIR}   && cmake     -DCMAKE_BUILD_TYPE=${TARANTOOL_BUILD_TYPE}     -DENABLE_BACKTRACE:BOOL=${TARANTOOL_BACKTRACE}     -DENABLE_AVX:BOOL=${TARANTOOL_AVX}     -DENABLE_DIST:BOOL=${TARANTOOL_DIST}     -DENABLE_BUNDLED_LIBYAML:BOOL=${TARANTOOL_BUNDLED_LIBYAML}     -DWITH_SYSTEMD:BOOL=${TARANTOOL_WITH_SYSTEMD}     -DWITH_SYSVINIT:BOOL=${TARANTOOL_WITH_SYSVINIT}     -DWITH_LOGROTATE:BOOL=${TARANTOOL_WITH_LOGROTATE}     -DLUAJIT_ENABLE_GC64:BOOL=${LUAJIT_GC64}     .   && make -j $(getconf _NPROCESSORS_ONLN)   && make install   && runtimeDeps=\"$(     scanelf --needed --nobanner --recursive /usr/local/bin/tarantool       | awk '{ gsub(/,/, \"\\nso:\", $2); print \"so:\" $2 }'       | sort -u       | xargs -r apk info --installed       | sort -u   )\"   && apk add --virtual .tarantool-runtime-dependencies     ${runtimeDeps}   && : \"---------- Removing build dependencies, clean temporary files ----------\"   && apk del .tarantool-build-dependencies   && rm -rf /var/cache/apk/* /var/tmp/* /tmp/*" shape="box"];
  "sha256:d3fc424e0769f53a5e45ea9ee0667f38f8fe47e9e796e557ea1e5668cb327a5c" [label="sha256:d3fc424e0769f53a5e45ea9ee0667f38f8fe47e9e796e557ea1e5668cb327a5c" shape="plaintext"];
  "sha256:fb0b5f3e3df60ee7340bd6c35ef35660fd30484802060fe6deefaf441391f4c0" -> "sha256:5acaac11da13c18a080c5bae2f18e3521eaa49531a20091558b9584c21cc1e1f" [label=""];
  "sha256:5acaac11da13c18a080c5bae2f18e3521eaa49531a20091558b9584c21cc1e1f" -> "sha256:b647cef07031bc8e8d1a59daa48ed82f6f43e5305ae108c2918188e6217d83b9" [label=""];
  "sha256:b647cef07031bc8e8d1a59daa48ed82f6f43e5305ae108c2918188e6217d83b9" -> "sha256:d3fc424e0769f53a5e45ea9ee0667f38f8fe47e9e796e557ea1e5668cb327a5c" [label=""];
}

