[app/sources/251498384.Dockerfile]
digraph {
  "sha256:71669ceaf0a7addcaab77fc78753f33348c6d00cd8b15c99f4d45fdb094fa7e3" [label="docker-image://registry.centos.org/che-stacks/centos-nodejs:latest" shape="ellipse"];
  "sha256:ec71c406ab514e246925a9f1ef444cc2d3b4accff61397243085c87d44e39091" [label="/bin/sh -c sudo yum -y update &&     sudo yum -y install gcc-c++            gcc            glibc-devel            make            golang &&     sudo yum clean all" shape="box"];
  "sha256:bf31ebc7e1b4637eed6598d4abcd6b56abc8cfef558d187894fa090a2df3a98f" [label="/bin/sh -c sudo mkdir -p /projects/.che &&     sudo chmod -R 777 /projects &&     export GOPATH=/tmp/gopath &&     go get -v github.com/nsf/gocode &&     go get -v github.com/uudashr/gopkgs/cmd/gopkgs &&     go get -v github.com/ramya-rao-a/go-outline &&     go get -v github.com/acroca/go-symbols &&     go get -v golang.org/x/tools/cmd/guru &&     go get -v golang.org/x/tools/cmd/gorename &&     go get -v github.com/fatih/gomodifytags &&     go get -v github.com/haya14busa/goplay/cmd/goplay &&     go get -v github.com/josharian/impl &&     go get -v github.com/tylerb/gotype-live &&     go get -v github.com/rogpeppe/godef &&     go get -v golang.org/x/tools/cmd/godoc &&     go get -v github.com/zmb3/gogetdoc &&     go get -v golang.org/x/tools/cmd/goimports &&     go get -v sourcegraph.com/sqs/goreturns &&     go get -v github.com/golang/lint/golint &&     go get -v github.com/cweill/gotests/... &&     go get -v github.com/alecthomas/gometalinter &&     go get -v honnef.co/go/tools/... &&     go get -v github.com/sourcegraph/go-langserver &&     go get -v github.com/derekparker/delve/cmd/dlv &&     mkdir -p ${HOME}/che/ls-golang &&     echo -e \"unset SUDO\\nif sudo -n true > /dev/null 2>&1; then\\nexport SUDO=\"sudo\"\\nfi\\n if [ ! -d \"/projects/.che/src\" ]; then\\necho \"Copying GO LS Deps\"\\n\\${SUDO} mkdir -p /projects/.che\\n \\${SUDO} cp -R /tmp/gopath/* /projects/.che/\\nfi\" > ${HOME}/gopath.sh &&     chmod +x ${HOME}/gopath.sh &&     cd ${HOME}/che/ls-golang &&     npm i go-language-server@${GOLANG_LS_VERSION} &&     for f in \"${HOME}/che\"; do         sudo chgrp -R 0 ${f} &&         sudo chmod -R g+rwX ${f};     done" shape="box"];
  "sha256:43c750c835cba8335ecd7cd6ad3f5c422db5ee924a7f533a8ce2ca1724642fc5" [label="sha256:43c750c835cba8335ecd7cd6ad3f5c422db5ee924a7f533a8ce2ca1724642fc5" shape="plaintext"];
  "sha256:71669ceaf0a7addcaab77fc78753f33348c6d00cd8b15c99f4d45fdb094fa7e3" -> "sha256:ec71c406ab514e246925a9f1ef444cc2d3b4accff61397243085c87d44e39091" [label=""];
  "sha256:ec71c406ab514e246925a9f1ef444cc2d3b4accff61397243085c87d44e39091" -> "sha256:bf31ebc7e1b4637eed6598d4abcd6b56abc8cfef558d187894fa090a2df3a98f" [label=""];
  "sha256:bf31ebc7e1b4637eed6598d4abcd6b56abc8cfef558d187894fa090a2df3a98f" -> "sha256:43c750c835cba8335ecd7cd6ad3f5c422db5ee924a7f533a8ce2ca1724642fc5" [label=""];
}

