[app/sources/271491712.Dockerfile]
digraph {
  "sha256:2079c4a14f07a085a81a7fd3a2a84a93b1ca3c3bbc46a35730cae493c28b9f09" [label="docker-image://docker.io/library/buildpack-deps:bionic-scm@sha256:a6e679b2cdd40123e253da5ded94452b227f54bb4f962e94b9d38e930959a069" shape="ellipse"];
  "sha256:b8bd7b1220e2e84e69b486d84b3dd87fc1b950a24b8dbc5cad74480f25cef927" [label="/bin/sh -c ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone" shape="box"];
  "sha256:024b4b49fb4af9f2e8b0619e3a9232dc3224aa0e0b483e39ed848c7e08160e95" [label="/bin/sh -c adduser --disabled-password --gecos \"Default Jupyter user\" jovyan" shape="box"];
  "sha256:497fdddc5760f3a7238c9ca2898ffcf09a15f743a9aa68aa94b770d03960ae7d" [label="/bin/sh -c install -d -o jovyan -g jovyan ${APP_DIR}" shape="box"];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" [label="local://context" shape="ellipse"];
  "sha256:6c981f987ef09d22cb4d98c43afc1b00d3f37d968c9bfdcd2fc555be5a876ef2" [label="copy{src=/nodesource.list, dest=/etc/apt/sources.list.d/nodesource.list}" shape="note"];
  "sha256:f31b6decdd7bd46dbd7df25a21ca2d1524db411d26e604b2a2c28c991dee33d4" [label="copy{src=/nodesource-key.asc, dest=/tmp/nodesource-key.asc}" shape="note"];
  "sha256:677c287ea0018d6e0cd67f9a7b8fcea2b651e0c3185f3cb22ad055672928acb5" [label="/bin/sh -c apt-key add /tmp/nodesource-key.asc" shape="box"];
  "sha256:f7c31aac3644d9f0654c3ede5c7f95a8fc5d547bbdc74f3f7b95d77b7b15669f" [label="/bin/sh -c apt-get -qq update --yes &&     apt-get -qq install --yes             python3.6             python3.6-venv             python3.6-dev             tar             vim             nodejs             locales > /dev/null" shape="box"];
  "sha256:b04e798fd8d450b2d3637bd2b631d1304555276fee4a5637531a468f8a822b04" [label="/bin/sh -c echo \"en_US.UTF-8 UTF-8\" > /etc/locale.gen &&     locale-gen" shape="box"];
  "sha256:81db9d4ac11c8a68c9bc7b4e1886bac8022d93cd5fa36f01f85c0dc2291f16ca" [label="/bin/sh -c apt-get -qq install --yes             pandoc             texlive-xetex             texlive-fonts-recommended             texlive-generic-recommended > /dev/null" shape="box"];
  "sha256:16433011c801848f0fffce4df75d20545799e473800b51cedd8c7588bdf66d9a" [label="/bin/sh -c apt-get -qq install --yes             libspatialindex-dev             libgeos-dev             gfortran             ffmpeg > /dev/null" shape="box"];
  "sha256:d2152295660358e8f6a83b224423108888d9d5d8b11bd2713a3f05d3d9b3a4b0" [label="/bin/sh -c apt-get -qq update --yes &&     apt-get -qq install --yes             libapparmor1             libgdal-dev             libproj-dev             psmisc             sudo             r-base             r-base-dev             r-cran-aer             r-cran-backports             r-cran-base64enc             r-cran-bindrcpp             r-cran-broom             r-cran-crayon             r-cran-crosstalk             r-cran-curl             r-cran-data.table             r-cran-dbi             r-cran-devtools             r-cran-digest             r-cran-e1071             r-cran-evaluate             r-cran-forcats             r-cran-ggplot2             r-cran-glue             r-cran-haven             r-cran-highr             r-cran-hms             r-cran-htmlwidgets             r-cran-httpuv             r-cran-httr             r-cran-lubridate             r-cran-mapproj             r-cran-maptools             r-cran-markdown             r-cran-matrix             r-cran-matrixstats             r-cran-memoise             r-cran-nlme             r-cran-openssl             r-cran-pbdzmq             r-cran-pillar             r-cran-png             r-cran-praise             r-cran-proto             r-cran-raster             r-cran-rcolorbrewer             r-cran-rcpp             r-cran-rcurl             r-cran-readr             r-cran-readxl             r-cran-rematch             r-cran-repr             r-cran-reshape             r-cran-rjson             r-cran-rlang             r-cran-rpart             r-cran-rprojroot             r-cran-shiny             r-cran-sp             r-cran-spatstat             r-cran-spdep             r-cran-stringr             r-cran-stringi             r-cran-testthat             r-cran-tibble             r-cran-tidyr             r-cran-utf8             r-cran-uuid             r-cran-viridis             r-cran-withr             r-cran-xml2             r-cran-yaml             lsb-release > /dev/null" shape="box"];
  "sha256:515855521d2b59bceb43a197ce732e5affe8df3e9d16b06f71cab4a192040d9f" [label="copy{src=/install.R, dest=/tmp/install.R}" shape="note"];
  "sha256:2403b2b3d828e74cbf7e76a0449e52f7df592707662bf62a32391a519035829b" [label="/bin/sh -c Rscript /tmp/install.R > /tmp/r-custom-packages.log 2>&1 &&     true || ( echo FAIL ; tail /tmp/r-custom-packages.log ; false )" shape="box"];
  "sha256:4babbdae0ce3ab1a61dec0ec8f2f20bfad2338fc34d4a9750a186c7d0468df3b" [label="/bin/sh -c tail /tmp/r-custom-packages.log" shape="box"];
  "sha256:42cdb0862d6596c34abf42fa8e7ee8cdc8c77e0176c0f97040d4333667a34dc9" [label="/bin/sh -c rm /tmp/r-custom-packages.log" shape="box"];
  "sha256:7f2cc3783e9d2201a35bd0bdba50db96f1dedf7295e747df075d1669aa7b3dbf" [label="/bin/sh -c curl --silent --location --fail ${RSTUDIO_URL} > /tmp/rstudio.deb &&     echo \"${RSTUDIO_CHECKSUM} /tmp/rstudio.deb\" | md5sum -c - &&     dpkg -i /tmp/rstudio.deb &&     rm /tmp/rstudio.deb" shape="box"];
  "sha256:1096cd241489e8f5e2eed96b6111ed3502124dac16536cc71da320c293c94e9f" [label="mkdir{path=/home/jovyan}" shape="note"];
  "sha256:b7b46e46940a8244deda15b09cb118b871ce15c1e7e27c1571f0b82e4227e012" [label="/bin/sh -c python3.6 -m venv ${APP_DIR}/venv" shape="box"];
  "sha256:055fc3952b46f9d04b2d9436ad6d3d947ac4df6415a3fc2b1120733d64f90b48" [label="copy{src=/requirements.txt, dest=/tmp/requirements.txt}" shape="note"];
  "sha256:154984e452285048302b25609b966619c77cf76dcaf6cded0b5ac429077739d3" [label="/bin/sh -c pip install --no-cache-dir -r /tmp/requirements.txt" shape="box"];
  "sha256:a71948f815aabf0c7267b98307c04fb7947f20480287137672220606006c36ee" [label="/bin/sh -c jupyter labextension install             @jupyterlab/hub-extension             @jupyter-widgets/jupyterlab-manager             jupyter-matplotlib             @jupyterlab/plotly-extension             @jupyterlab/geojson-extension" shape="box"];
  "sha256:eaaa50776051210cb4ad940650b1600504427849a0ca15aff1869f8155f16e50" [label="/bin/sh -c Rscript -e \"IRkernel::installspec(user = FALSE, prefix='${APP_DIR}/venv')\"" shape="box"];
  "sha256:cf8a934d966d38cf9c8d2e8b9b8665041afd579195966836e613739d7e8c1f3c" [label="/bin/sh -c pip install --no-cache-dir hmms==0.1" shape="box"];
  "sha256:939ac1d6568f95f308ae5e15362e8a9808ba803044ddad2236771b74744eb1a0" [label="/bin/sh -c pip install --no-cache-dir Cartopy==0.17.0" shape="box"];
  "sha256:2e9ef741afff6f8f258aa5461fd28486e36a8d00158ecec3d4185a514569b188" [label="copy{src=/d8extension.bash, dest=/usr/local/sbin/d8extension.bash}" shape="note"];
  "sha256:413bfb791bccbea08d5bb2965b0c76a517bc12a62e22d6b19bf632f33028e7b3" [label="/bin/sh -c /usr/local/sbin/d8extension.bash" shape="box"];
  "sha256:39520c1760d257c2713b6a2c8b55184362b69d7e723201ebf304727e647910f7" [label="copy{src=/connectors/text.bash, dest=/usr/local/sbin/connector-text.bash}" shape="note"];
  "sha256:aeba81e180edbf08ec1e81023c4351b55036846e45f9469479fccf459f8dd377" [label="/bin/sh -c /usr/local/sbin/connector-text.bash" shape="box"];
  "sha256:5923d7fed792b39c214f3975ae8b3b0363b390c11ae8a153f8629ec62266afff" [label="copy{src=/ipython_config.py, dest=/srv/app/venv/etc/ipython/ipython_config.py}" shape="note"];
  "sha256:6b205491bbb6d5a99dd4bea0c5527bde5ab4bee2b3e8c747d04aaba440690e36" [label="copy{src=/jupyter_notebook_config.py, dest=/srv/app/venv/etc/jupyter/jupyter_notebook_config.py}" shape="note"];
  "sha256:61e16a0214edfc154b4315bcedd24096d0e6818d313cb49d036d5ba46bd4bb4d" [label="/bin/sh -c jupyter nbextension enable --py --sys-prefix gmaps" shape="box"];
  "sha256:1b6638b0f2e42ef928475df937c030869eaef2139997d0d906f4762853d36c01" [label="/bin/sh -c jupyter nbextension enable --py --sys-prefix qgrid" shape="box"];
  "sha256:33a786f73869d6b6c33e33be2d881ce5f2ec7ff2d695ff1755ef4af6cef2a49b" [label="/bin/sh -c jupyter serverextension enable  --sys-prefix --py nbzip &&     jupyter nbextension     install --sys-prefix --py nbzip &&     jupyter nbextension     enable  --sys-prefix --py nbzip" shape="box"];
  "sha256:472161a9447e0de36db21c7be0522acf9ca4fed79479adc113245df714f7e635" [label="sha256:472161a9447e0de36db21c7be0522acf9ca4fed79479adc113245df714f7e635" shape="plaintext"];
  "sha256:2079c4a14f07a085a81a7fd3a2a84a93b1ca3c3bbc46a35730cae493c28b9f09" -> "sha256:b8bd7b1220e2e84e69b486d84b3dd87fc1b950a24b8dbc5cad74480f25cef927" [label=""];
  "sha256:b8bd7b1220e2e84e69b486d84b3dd87fc1b950a24b8dbc5cad74480f25cef927" -> "sha256:024b4b49fb4af9f2e8b0619e3a9232dc3224aa0e0b483e39ed848c7e08160e95" [label=""];
  "sha256:024b4b49fb4af9f2e8b0619e3a9232dc3224aa0e0b483e39ed848c7e08160e95" -> "sha256:497fdddc5760f3a7238c9ca2898ffcf09a15f743a9aa68aa94b770d03960ae7d" [label=""];
  "sha256:497fdddc5760f3a7238c9ca2898ffcf09a15f743a9aa68aa94b770d03960ae7d" -> "sha256:6c981f987ef09d22cb4d98c43afc1b00d3f37d968c9bfdcd2fc555be5a876ef2" [label=""];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" -> "sha256:6c981f987ef09d22cb4d98c43afc1b00d3f37d968c9bfdcd2fc555be5a876ef2" [label=""];
  "sha256:6c981f987ef09d22cb4d98c43afc1b00d3f37d968c9bfdcd2fc555be5a876ef2" -> "sha256:f31b6decdd7bd46dbd7df25a21ca2d1524db411d26e604b2a2c28c991dee33d4" [label=""];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" -> "sha256:f31b6decdd7bd46dbd7df25a21ca2d1524db411d26e604b2a2c28c991dee33d4" [label=""];
  "sha256:f31b6decdd7bd46dbd7df25a21ca2d1524db411d26e604b2a2c28c991dee33d4" -> "sha256:677c287ea0018d6e0cd67f9a7b8fcea2b651e0c3185f3cb22ad055672928acb5" [label=""];
  "sha256:677c287ea0018d6e0cd67f9a7b8fcea2b651e0c3185f3cb22ad055672928acb5" -> "sha256:f7c31aac3644d9f0654c3ede5c7f95a8fc5d547bbdc74f3f7b95d77b7b15669f" [label=""];
  "sha256:f7c31aac3644d9f0654c3ede5c7f95a8fc5d547bbdc74f3f7b95d77b7b15669f" -> "sha256:b04e798fd8d450b2d3637bd2b631d1304555276fee4a5637531a468f8a822b04" [label=""];
  "sha256:b04e798fd8d450b2d3637bd2b631d1304555276fee4a5637531a468f8a822b04" -> "sha256:81db9d4ac11c8a68c9bc7b4e1886bac8022d93cd5fa36f01f85c0dc2291f16ca" [label=""];
  "sha256:81db9d4ac11c8a68c9bc7b4e1886bac8022d93cd5fa36f01f85c0dc2291f16ca" -> "sha256:16433011c801848f0fffce4df75d20545799e473800b51cedd8c7588bdf66d9a" [label=""];
  "sha256:16433011c801848f0fffce4df75d20545799e473800b51cedd8c7588bdf66d9a" -> "sha256:d2152295660358e8f6a83b224423108888d9d5d8b11bd2713a3f05d3d9b3a4b0" [label=""];
  "sha256:d2152295660358e8f6a83b224423108888d9d5d8b11bd2713a3f05d3d9b3a4b0" -> "sha256:515855521d2b59bceb43a197ce732e5affe8df3e9d16b06f71cab4a192040d9f" [label=""];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" -> "sha256:515855521d2b59bceb43a197ce732e5affe8df3e9d16b06f71cab4a192040d9f" [label=""];
  "sha256:515855521d2b59bceb43a197ce732e5affe8df3e9d16b06f71cab4a192040d9f" -> "sha256:2403b2b3d828e74cbf7e76a0449e52f7df592707662bf62a32391a519035829b" [label=""];
  "sha256:2403b2b3d828e74cbf7e76a0449e52f7df592707662bf62a32391a519035829b" -> "sha256:4babbdae0ce3ab1a61dec0ec8f2f20bfad2338fc34d4a9750a186c7d0468df3b" [label=""];
  "sha256:4babbdae0ce3ab1a61dec0ec8f2f20bfad2338fc34d4a9750a186c7d0468df3b" -> "sha256:42cdb0862d6596c34abf42fa8e7ee8cdc8c77e0176c0f97040d4333667a34dc9" [label=""];
  "sha256:42cdb0862d6596c34abf42fa8e7ee8cdc8c77e0176c0f97040d4333667a34dc9" -> "sha256:7f2cc3783e9d2201a35bd0bdba50db96f1dedf7295e747df075d1669aa7b3dbf" [label=""];
  "sha256:7f2cc3783e9d2201a35bd0bdba50db96f1dedf7295e747df075d1669aa7b3dbf" -> "sha256:1096cd241489e8f5e2eed96b6111ed3502124dac16536cc71da320c293c94e9f" [label=""];
  "sha256:1096cd241489e8f5e2eed96b6111ed3502124dac16536cc71da320c293c94e9f" -> "sha256:b7b46e46940a8244deda15b09cb118b871ce15c1e7e27c1571f0b82e4227e012" [label=""];
  "sha256:b7b46e46940a8244deda15b09cb118b871ce15c1e7e27c1571f0b82e4227e012" -> "sha256:055fc3952b46f9d04b2d9436ad6d3d947ac4df6415a3fc2b1120733d64f90b48" [label=""];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" -> "sha256:055fc3952b46f9d04b2d9436ad6d3d947ac4df6415a3fc2b1120733d64f90b48" [label=""];
  "sha256:055fc3952b46f9d04b2d9436ad6d3d947ac4df6415a3fc2b1120733d64f90b48" -> "sha256:154984e452285048302b25609b966619c77cf76dcaf6cded0b5ac429077739d3" [label=""];
  "sha256:154984e452285048302b25609b966619c77cf76dcaf6cded0b5ac429077739d3" -> "sha256:a71948f815aabf0c7267b98307c04fb7947f20480287137672220606006c36ee" [label=""];
  "sha256:a71948f815aabf0c7267b98307c04fb7947f20480287137672220606006c36ee" -> "sha256:eaaa50776051210cb4ad940650b1600504427849a0ca15aff1869f8155f16e50" [label=""];
  "sha256:eaaa50776051210cb4ad940650b1600504427849a0ca15aff1869f8155f16e50" -> "sha256:cf8a934d966d38cf9c8d2e8b9b8665041afd579195966836e613739d7e8c1f3c" [label=""];
  "sha256:cf8a934d966d38cf9c8d2e8b9b8665041afd579195966836e613739d7e8c1f3c" -> "sha256:939ac1d6568f95f308ae5e15362e8a9808ba803044ddad2236771b74744eb1a0" [label=""];
  "sha256:939ac1d6568f95f308ae5e15362e8a9808ba803044ddad2236771b74744eb1a0" -> "sha256:2e9ef741afff6f8f258aa5461fd28486e36a8d00158ecec3d4185a514569b188" [label=""];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" -> "sha256:2e9ef741afff6f8f258aa5461fd28486e36a8d00158ecec3d4185a514569b188" [label=""];
  "sha256:2e9ef741afff6f8f258aa5461fd28486e36a8d00158ecec3d4185a514569b188" -> "sha256:413bfb791bccbea08d5bb2965b0c76a517bc12a62e22d6b19bf632f33028e7b3" [label=""];
  "sha256:413bfb791bccbea08d5bb2965b0c76a517bc12a62e22d6b19bf632f33028e7b3" -> "sha256:39520c1760d257c2713b6a2c8b55184362b69d7e723201ebf304727e647910f7" [label=""];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" -> "sha256:39520c1760d257c2713b6a2c8b55184362b69d7e723201ebf304727e647910f7" [label=""];
  "sha256:39520c1760d257c2713b6a2c8b55184362b69d7e723201ebf304727e647910f7" -> "sha256:aeba81e180edbf08ec1e81023c4351b55036846e45f9469479fccf459f8dd377" [label=""];
  "sha256:aeba81e180edbf08ec1e81023c4351b55036846e45f9469479fccf459f8dd377" -> "sha256:5923d7fed792b39c214f3975ae8b3b0363b390c11ae8a153f8629ec62266afff" [label=""];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" -> "sha256:5923d7fed792b39c214f3975ae8b3b0363b390c11ae8a153f8629ec62266afff" [label=""];
  "sha256:5923d7fed792b39c214f3975ae8b3b0363b390c11ae8a153f8629ec62266afff" -> "sha256:6b205491bbb6d5a99dd4bea0c5527bde5ab4bee2b3e8c747d04aaba440690e36" [label=""];
  "sha256:96c52bfc96c655a9fc0c42dab27b96fd86e65363ef3483c529f174bc6f96a1ad" -> "sha256:6b205491bbb6d5a99dd4bea0c5527bde5ab4bee2b3e8c747d04aaba440690e36" [label=""];
  "sha256:6b205491bbb6d5a99dd4bea0c5527bde5ab4bee2b3e8c747d04aaba440690e36" -> "sha256:61e16a0214edfc154b4315bcedd24096d0e6818d313cb49d036d5ba46bd4bb4d" [label=""];
  "sha256:61e16a0214edfc154b4315bcedd24096d0e6818d313cb49d036d5ba46bd4bb4d" -> "sha256:1b6638b0f2e42ef928475df937c030869eaef2139997d0d906f4762853d36c01" [label=""];
  "sha256:1b6638b0f2e42ef928475df937c030869eaef2139997d0d906f4762853d36c01" -> "sha256:33a786f73869d6b6c33e33be2d881ce5f2ec7ff2d695ff1755ef4af6cef2a49b" [label=""];
  "sha256:33a786f73869d6b6c33e33be2d881ce5f2ec7ff2d695ff1755ef4af6cef2a49b" -> "sha256:472161a9447e0de36db21c7be0522acf9ca4fed79479adc113245df714f7e635" [label=""];
}

