[app/sources/279538825.Dockerfile]
digraph {
  "sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360" [label="docker-image://docker.io/library/ubuntu:xenial" shape="ellipse"];
  "sha256:590797c8de451047553fb5ae838fd75958310c5d08d9723cb1d49787c656a5a0" [label="/bin/sh -c adduser --shell /bin/bash --disabled-password     --disabled-login --gecos '' ${CONTAINER_USER}" shape="box"];
  "sha256:26e3eaa0e571e75ecbf02b2495a4203564c4e05ed2bd8938b38a820fed8a1c11" [label="/bin/sh -c apt-get update     && apt-get -y upgrade     && apt-get -y install --no-install-recommends build-essential libtool autotools-dev     libcurl4-openssl-dev libboost-all-dev libssl-dev libdb++-dev make autoconf automake     libtool git apt-utils libprotobuf-dev pkg-config libboost-filesystem-dev libboost-chrono-dev     libevent-dev libboost-program-options-dev libgmp-dev libboost-test-dev libboost-thread-dev     && mkdir -p /opt/code/ && cd /opt/code/ && git clone ${GIT_URL} ${PROJECT}     && cd /opt/code/${PROJECT} && git checkout ${SVC_VERSION}     && ./autogen.sh && ./configure --enable-tests=no --with-incompatible-bdb \t--enable-glibc-back-compat --with-gui=no     CFLAGS=\"-march=native\" LIBS=\"-lcurl -lssl -lcrypto -lz\"     && make && make install     && apt-get -y remove build-essential \tlibboost-all-dev libboost-atomic-dev libboost-atomic1.58-dev \tlibboost-chrono-dev libboost-chrono1.58-dev \tlibboost-context-dev libboost-context1.58-dev  \tlibboost-coroutine-dev libboost-coroutine1.58-dev \tlibboost-date-time-dev libboost-date-time1.58-dev \tlibboost-dev libboost-exception-dev libboost-exception1.58-dev \tlibboost-filesystem-dev libboost-filesystem1.58-dev \tlibboost-graph-dev libboost-graph-parallel-dev \tlibboost-graph-parallel1.58-dev libboost-graph1.58-dev \tlibboost-iostreams-dev libboost-iostreams1.58-dev libboost-locale-dev \tlibboost-locale1.58-dev libboost-log-dev \tlibboost-log1.58-dev libboost-log1.58.0 libboost-math-dev \tlibboost-math1.58-dev libboost-math1.58.0 libboost-mpi-dev \tlibboost-mpi-python-dev libboost-mpi-python1.58-dev \tlibboost-mpi1.58-dev libboost-program-options-dev \tlibboost-program-options1.58-dev libboost-python-dev  \tlibboost-python1.58-dev libboost-random-dev libboost-random1.58-dev \tlibboost-regex-dev libboost-regex1.58-dev libboost-serialization-dev  \tlibboost-serialization1.58-dev libboost-signals-dev libboost-signals1.58-dev \tlibboost-system-dev libboost-system1.58-dev libboost-test-dev libboost-test1.58-dev \tlibboost-thread-dev libboost-thread1.58-dev libboost-timer-dev libboost-timer1.58-dev \tlibboost-tools-dev libboost-wave-dev libboost-wave1.58-dev libboost1.58-dev \tlibboost1.58-tools-dev libc6-dev libdb5.3++-dev libdb5.3-dev libevent-dev \tlibexpat1-dev libgmp-dev libibverbs-dev libicu-dev libltdl-dev libnuma-dev \tlibopenmpi-dev libprotobuf-dev libpython-dev libpython2.7-dev libssl-dev \tmpi-default-dev python-dev python2.7-dev zlib1g-dev     && apt -y autoremove     && rm -rf /opt/code     && rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:4b808ffa8b9a8d47284039c9ee5fa9d1037350fe9dcc51da8b1382e388f679ed" [label="/bin/sh -c chown -R ${CONTAINER_USER} ${HOME_DIR}" shape="box"];
  "sha256:d8fc6dfe61cbaeb164fd5159973938a207043fff0ccfbdecdcebe556ea00ca77" [label="mkdir{path=/usr/local/bin}" shape="note"];
  "sha256:aa33badbca3c047b1aa343c8553614bdfd0a97c6e8de4a0c222225dfd53f184c" [label="sha256:aa33badbca3c047b1aa343c8553614bdfd0a97c6e8de4a0c222225dfd53f184c" shape="plaintext"];
  "sha256:14dd403f25ae9e519bd44f27dc17af7ce80f5a4f9f48ca88108364e67ec5d360" -> "sha256:590797c8de451047553fb5ae838fd75958310c5d08d9723cb1d49787c656a5a0" [label=""];
  "sha256:590797c8de451047553fb5ae838fd75958310c5d08d9723cb1d49787c656a5a0" -> "sha256:26e3eaa0e571e75ecbf02b2495a4203564c4e05ed2bd8938b38a820fed8a1c11" [label=""];
  "sha256:26e3eaa0e571e75ecbf02b2495a4203564c4e05ed2bd8938b38a820fed8a1c11" -> "sha256:4b808ffa8b9a8d47284039c9ee5fa9d1037350fe9dcc51da8b1382e388f679ed" [label=""];
  "sha256:4b808ffa8b9a8d47284039c9ee5fa9d1037350fe9dcc51da8b1382e388f679ed" -> "sha256:d8fc6dfe61cbaeb164fd5159973938a207043fff0ccfbdecdcebe556ea00ca77" [label=""];
  "sha256:d8fc6dfe61cbaeb164fd5159973938a207043fff0ccfbdecdcebe556ea00ca77" -> "sha256:aa33badbca3c047b1aa343c8553614bdfd0a97c6e8de4a0c222225dfd53f184c" [label=""];
}

