[app/sources/282276865.Dockerfile]
digraph {
  "sha256:939b140a123def81e15a1f181240baeed32ba9aa8810faface6d333e37eed8dd" [label="docker-image://docker.io/library/debian:stretch-slim" shape="ellipse"];
  "sha256:80cb4100429a803afcc86fd7ee7f1d79754db3070d60fea89b096ae75c8a1d85" [label="/bin/sh -c echo 'deb http://mirrors.aliyun.com/debian stretch-backports main' > /etc/apt/sources.list.d/backports.list     && sed -i 's/deb.debian.org/mirrors.aliyun.com/' /etc/apt/sources.list     && sed -i 's/security.debian.org/mirrors.aliyun.com\\/debian-security/' /etc/apt/sources.list" shape="box"];
  "sha256:9c22616c3d44656ff68e8c642af3f50a26bb2d1c44d4334bfaa89c0ccf046c21" [label="/bin/sh -c echo \"${TIMEZONE}\" > /etc/timezone     && echo \"$LANG UTF-8\" > /etc/locale.gen     && apt-get update -q     && DEBIAN_FRONTEND=noninteractive apt-get install -yq apt-utils dialog vim-tiny curl locales     && ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime     && update-locale LANG=$LANG     && locale-gen $LANG     && DEBIAN_FRONTEND=noninteractive dpkg-reconfigure locales" shape="box"];
  "sha256:245d0edb32e3dfc571446bfd03a20c684b8577f0abe8d489c7205d22d2ee21aa" [label="/bin/sh -c apt-get dist-upgrade -y" shape="box"];
  "sha256:ef4c9f547f26b9707ede49c95490bb553620c400e86c674f46242ce2e37b273e" [label="/bin/sh -c set -eux; \tapt-get update; \tapt-get install -y --no-install-recommends \t\tgnupg \t\tdirmngr \t; \trm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:9a81e30821374d9b8ec3e4c28ae0fad70c3bf4eb3fee22644eef8fd1539ea2c5" [label="/bin/sh -c groupadd -r rabbitmq && useradd -r -d /var/lib/rabbitmq -m -g rabbitmq rabbitmq" shape="box"];
  "sha256:fad273dc9206b314ae9d100e3293e77edf6011cc2b5cc3b45e85498250c0ec31" [label="/bin/sh -c set -eux; \t\tfetchDeps=' \t\tca-certificates \t\twget \t'; \tapt-get update; \tapt-get install -y --no-install-recommends $fetchDeps; \trm -rf /var/lib/apt/lists/*; \t\tdpkgArch=\"$(dpkg --print-architecture | awk -F- '{ print $NF }')\"; \twget -O /usr/local/bin/gosu \"https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch\"; \twget -O /usr/local/bin/gosu.asc \"https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc\"; \t\texport GNUPGHOME=\"$(mktemp -d)\"; \tgpg --keyserver keyserver.ubuntu.com --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \tgpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \trm -rf \"$GNUPGHOME\" /usr/local/bin/gosu.asc; \t\tchmod +x /usr/local/bin/gosu; \tgosu nobody true; \t\tapt-get purge -y --auto-remove $fetchDeps" shape="box"];
  "sha256:2f7026a7cc3eb888cfc870367869c7aef5f6fe999dec74ad36f0c89138a68cf1" [label="/bin/sh -c set -eux; \tsed 's/stretch/buster/g' /etc/apt/sources.list \t\t| tee /etc/apt/sources.list.d/buster.list; \t{ \t\techo 'Package: *'; \t\techo 'Pin: release n=buster*'; \t\techo 'Pin-Priority: -10'; \t\techo; \t\techo 'Package: erlang*'; \t\techo 'Pin: release n=buster*'; \t\techo 'Pin-Priority: 999'; \t\techo; \t\techo 'Package: erlang*'; \t\techo 'Pin: release n=stretch*'; \t\techo 'Pin-Priority: -10'; \t} | tee /etc/apt/preferences.d/buster-erlang" shape="box"];
  "sha256:a8248874af6f94daafeb2670020a7f89ba612a6af835d2bb13ab315bb6e315dd" [label="/bin/sh -c set -eux; \tapt-get update; \tif apt-cache show erlang-base-hipe 2>/dev/null | grep -q 'Package: erlang-base-hipe'; then \t\tapt-get install -y --no-install-recommends \t\t\terlang-base-hipe \t\t; \tfi; \tapt-get install -y --no-install-recommends \t\terlang-asn1 \t\terlang-crypto \t\terlang-eldap \t\terlang-inets \t\terlang-mnesia \t\terlang-nox \t\terlang-os-mon \t\terlang-public-key \t\terlang-ssl \t\terlang-xmerl \t; \trm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:e863c94efaf1fc99c5c14d8f66532653d9943a981dbc65d2d7238471cef9d32f" [label="/bin/sh -c set -eux; \t\tapt-get update; \tapt-get install -y --no-install-recommends ca-certificates wget; \t\twget -O rabbitmq-server.deb.asc \"https://github.com/rabbitmq/rabbitmq-server/releases/download/$RABBITMQ_GITHUB_TAG/rabbitmq-server_${RABBITMQ_DEBIAN_VERSION}_all.deb.asc\"; \twget -O rabbitmq-server.deb     \"https://github.com/rabbitmq/rabbitmq-server/releases/download/$RABBITMQ_GITHUB_TAG/rabbitmq-server_${RABBITMQ_DEBIAN_VERSION}_all.deb\"; \t\tapt-get purge -y --auto-remove ca-certificates wget; \t\texport GNUPGHOME=\"$(mktemp -d)\"; \tgpg --keyserver keyserver.ubuntu.com --recv-keys \"$RABBITMQ_GPG_KEY\"; \tgpg --batch --verify rabbitmq-server.deb.asc rabbitmq-server.deb; \trm -rf \"$GNUPGHOME\"; \t\tapt install -y --no-install-recommends ./rabbitmq-server.deb; \tdpkg -l | grep rabbitmq-server; \trm -f rabbitmq-server.deb*; \t\trm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:c0e24215381f521927028ea269ebae3b88d0667d3967f3c7835929b03ebeb1f6" [label="/bin/sh -c mkdir -p /var/lib/rabbitmq /etc/rabbitmq \t&& chown -R rabbitmq:rabbitmq /var/lib/rabbitmq /etc/rabbitmq \t&& chmod -R 777 /var/lib/rabbitmq /etc/rabbitmq" shape="box"];
  "sha256:11559613c90a0b824939bdd78e295a1b3e0bae198783ff00ba9ff0a3d1698fc8" [label="/bin/sh -c ln -sf /var/lib/rabbitmq/.erlang.cookie /root/" shape="box"];
  "sha256:9d433dc225014dc4cbd0c3475c87b9711e9b5045a0e455b71f0a968ec16d5132" [label="/bin/sh -c ln -sf \"/usr/lib/rabbitmq/lib/rabbitmq_server-$RABBITMQ_VERSION/plugins\" /plugins" shape="box"];
  "sha256:25f0d4cda0ad6399f7a1c63adf1b5d00c1c8755a0406de5ff3f42f8bfff10cbb" [label="local://context" shape="ellipse"];
  "sha256:4af3926b7b3e02517309c8ec85948cf733590acc3bdef3db4041cec9ba7084fe" [label="copy{src=/docker-entrypoint.sh, dest=/usr/local/bin/}" shape="note"];
  "sha256:69fea771a3808f84d27b743699fd40aa48bdc36afe74efa6ebd2270e88375ed8" [label="/bin/sh -c ln -s usr/local/bin/docker-entrypoint.sh / # backwards compat" shape="box"];
  "sha256:adbb36c2677fcc9f36196953e79b0df38670c38b55684566b68d157d420761fd" [label="sha256:adbb36c2677fcc9f36196953e79b0df38670c38b55684566b68d157d420761fd" shape="plaintext"];
  "sha256:939b140a123def81e15a1f181240baeed32ba9aa8810faface6d333e37eed8dd" -> "sha256:80cb4100429a803afcc86fd7ee7f1d79754db3070d60fea89b096ae75c8a1d85" [label=""];
  "sha256:80cb4100429a803afcc86fd7ee7f1d79754db3070d60fea89b096ae75c8a1d85" -> "sha256:9c22616c3d44656ff68e8c642af3f50a26bb2d1c44d4334bfaa89c0ccf046c21" [label=""];
  "sha256:9c22616c3d44656ff68e8c642af3f50a26bb2d1c44d4334bfaa89c0ccf046c21" -> "sha256:245d0edb32e3dfc571446bfd03a20c684b8577f0abe8d489c7205d22d2ee21aa" [label=""];
  "sha256:245d0edb32e3dfc571446bfd03a20c684b8577f0abe8d489c7205d22d2ee21aa" -> "sha256:ef4c9f547f26b9707ede49c95490bb553620c400e86c674f46242ce2e37b273e" [label=""];
  "sha256:ef4c9f547f26b9707ede49c95490bb553620c400e86c674f46242ce2e37b273e" -> "sha256:9a81e30821374d9b8ec3e4c28ae0fad70c3bf4eb3fee22644eef8fd1539ea2c5" [label=""];
  "sha256:9a81e30821374d9b8ec3e4c28ae0fad70c3bf4eb3fee22644eef8fd1539ea2c5" -> "sha256:fad273dc9206b314ae9d100e3293e77edf6011cc2b5cc3b45e85498250c0ec31" [label=""];
  "sha256:fad273dc9206b314ae9d100e3293e77edf6011cc2b5cc3b45e85498250c0ec31" -> "sha256:2f7026a7cc3eb888cfc870367869c7aef5f6fe999dec74ad36f0c89138a68cf1" [label=""];
  "sha256:2f7026a7cc3eb888cfc870367869c7aef5f6fe999dec74ad36f0c89138a68cf1" -> "sha256:a8248874af6f94daafeb2670020a7f89ba612a6af835d2bb13ab315bb6e315dd" [label=""];
  "sha256:a8248874af6f94daafeb2670020a7f89ba612a6af835d2bb13ab315bb6e315dd" -> "sha256:e863c94efaf1fc99c5c14d8f66532653d9943a981dbc65d2d7238471cef9d32f" [label=""];
  "sha256:e863c94efaf1fc99c5c14d8f66532653d9943a981dbc65d2d7238471cef9d32f" -> "sha256:c0e24215381f521927028ea269ebae3b88d0667d3967f3c7835929b03ebeb1f6" [label=""];
  "sha256:c0e24215381f521927028ea269ebae3b88d0667d3967f3c7835929b03ebeb1f6" -> "sha256:11559613c90a0b824939bdd78e295a1b3e0bae198783ff00ba9ff0a3d1698fc8" [label=""];
  "sha256:11559613c90a0b824939bdd78e295a1b3e0bae198783ff00ba9ff0a3d1698fc8" -> "sha256:9d433dc225014dc4cbd0c3475c87b9711e9b5045a0e455b71f0a968ec16d5132" [label=""];
  "sha256:9d433dc225014dc4cbd0c3475c87b9711e9b5045a0e455b71f0a968ec16d5132" -> "sha256:4af3926b7b3e02517309c8ec85948cf733590acc3bdef3db4041cec9ba7084fe" [label=""];
  "sha256:25f0d4cda0ad6399f7a1c63adf1b5d00c1c8755a0406de5ff3f42f8bfff10cbb" -> "sha256:4af3926b7b3e02517309c8ec85948cf733590acc3bdef3db4041cec9ba7084fe" [label=""];
  "sha256:4af3926b7b3e02517309c8ec85948cf733590acc3bdef3db4041cec9ba7084fe" -> "sha256:69fea771a3808f84d27b743699fd40aa48bdc36afe74efa6ebd2270e88375ed8" [label=""];
  "sha256:69fea771a3808f84d27b743699fd40aa48bdc36afe74efa6ebd2270e88375ed8" -> "sha256:adbb36c2677fcc9f36196953e79b0df38670c38b55684566b68d157d420761fd" [label=""];
}

