[app/sources/282258549.Dockerfile]
digraph {
  "sha256:13d1f36d6b66a065b48adaefd703bc12dcf664506fdee7c8233c7ba126244d72" [label="docker-image://docker.io/library/buildpack-deps:stretch" shape="ellipse"];
  "sha256:4e1a12bba9c2161dc553c771129727ac5e9f899260f0626ec7443ba7adee2e47" [label="/bin/sh -c set -ex; \tif ! command -v gpg > /dev/null; then \t\tapt-get update; \t\tapt-get install -y --no-install-recommends \t\t\tgnupg \t\t\tdirmngr \t\t; \t\trm -rf /var/lib/apt/lists/*; \tfi" shape="box"];
  "sha256:652d22ab4cdbe7889f3c03b18b380baf0625be28e963da0237da5ce6ef431fd0" [label="/bin/sh -c set -ex; \tfor key in $GPG_KEYS; do \t\tgpg --keyserver ha.pool.sks-keyservers.net --recv-keys \"$key\"; \tdone" shape="box"];
  "sha256:94cb16d8feeca524cc5c2990bfb30bf6377a9676993bd61884309c0c30b9f36a" [label="/bin/sh -c set -ex; \t\tsavedAptMark=\"$(apt-mark showmanual)\"; \tapt-get update; \tapt-get install -y --no-install-recommends \t\tdpkg-dev \t\tflex \t; \trm -r /var/lib/apt/lists/*; \t\t_fetch() { \t\tlocal fetch=\"$1\"; shift; \t\tlocal file=\"$1\"; shift; \t\tfor mirror in $GCC_MIRRORS; do \t\t\tif curl -fL \"$mirror/$fetch\" -o \"$file\"; then \t\t\t\treturn 0; \t\t\tfi; \t\tdone; \t\techo >&2 \"error: failed to download '$fetch' from several mirrors\"; \t\treturn 1; \t}; \t\t_fetch \"gcc-$GCC_VERSION/gcc-$GCC_VERSION.tar.xz.sig\" 'gcc.tar.xz.sig'; \t_fetch \"gcc-$GCC_VERSION/gcc-$GCC_VERSION.tar.xz\" 'gcc.tar.xz'; \tgpg --batch --verify gcc.tar.xz.sig gcc.tar.xz; \tmkdir -p /usr/src/gcc; \ttar -xf gcc.tar.xz -C /usr/src/gcc --strip-components=1; \trm gcc.tar.xz*; \t\tcd /usr/src/gcc; \t\t./contrib/download_prerequisites; \t{ rm *.tar.* || true; }; \t\tfor f in config.guess config.sub; do \t\twget -O \"$f\" \"https://git.savannah.gnu.org/cgit/config.git/plain/$f?id=7d3d27baf8107b630586c962c057e22149653deb\"; \t\tfind -mindepth 2 -name \"$f\" -exec cp -v \"$f\" '{}' ';'; \tdone; \t\tdir=\"$(mktemp -d)\"; \tcd \"$dir\"; \t\textraConfigureArgs=''; \tdpkgArch=\"$(dpkg --print-architecture)\"; \tcase \"$dpkgArch\" in \t\tarmel) \t\t\textraConfigureArgs=\"$extraConfigureArgs --with-arch=armv4t --with-float=soft\" \t\t\t;; \t\tarmhf) \t\t\textraConfigureArgs=\"$extraConfigureArgs --with-arch=armv7-a --with-float=hard --with-fpu=vfpv3-d16 --with-mode=thumb\" \t\t\t;; \t\t\t\ti386) \t\t\tosVersionID=\"$(set -e; . /etc/os-release; echo \"$VERSION_ID\")\"; \t\t\tcase \"$osVersionID\" in \t\t\t\t8) extraConfigureArgs=\"$extraConfigureArgs --with-arch-32=i586\" ;; \t\t\t\t*) extraConfigureArgs=\"$extraConfigureArgs --with-arch-32=i686\" ;; \t\t\tesac; \t\t\t;; \tesac; \t\tgnuArch=\"$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)\"; \t/usr/src/gcc/configure \t\t--build=\"$gnuArch\" \t\t--disable-multilib \t\t--enable-languages=c,c++,fortran,go \t\t$extraConfigureArgs \t; \tmake -j \"$(nproc)\"; \tmake install-strip; \t\tcd ..; \t\trm -rf \"$dir\"; \t\tapt-mark auto '.*' > /dev/null; \t[ -z \"$savedAptMark\" ] || apt-mark manual $savedAptMark; \tapt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false" shape="box"];
  "sha256:88ed8f71bded7d484c60f364008d494e6ddcb563eec09a2a02760e0b8cf24d71" [label="/bin/sh -c set -ex; \techo '/usr/local/lib64' > /etc/ld.so.conf.d/local-lib64.conf; \tldconfig -v" shape="box"];
  "sha256:5ccfb4b39c8ab3793bb028dd6bb84c022bbb3f2a49d85acae448b4bcac775f96" [label="/bin/sh -c set -ex; \tdpkg-divert --divert /usr/bin/gcc.orig --rename /usr/bin/gcc; \tdpkg-divert --divert /usr/bin/g++.orig --rename /usr/bin/g++; \tdpkg-divert --divert /usr/bin/gfortran.orig --rename /usr/bin/gfortran; \tupdate-alternatives --install /usr/bin/cc cc /usr/local/bin/gcc 999" shape="box"];
  "sha256:0c3340399d7eb022c53039f5faf966e28a096daaed253f19fd25ada69183f2d3" [label="sha256:0c3340399d7eb022c53039f5faf966e28a096daaed253f19fd25ada69183f2d3" shape="plaintext"];
  "sha256:13d1f36d6b66a065b48adaefd703bc12dcf664506fdee7c8233c7ba126244d72" -> "sha256:4e1a12bba9c2161dc553c771129727ac5e9f899260f0626ec7443ba7adee2e47" [label=""];
  "sha256:4e1a12bba9c2161dc553c771129727ac5e9f899260f0626ec7443ba7adee2e47" -> "sha256:652d22ab4cdbe7889f3c03b18b380baf0625be28e963da0237da5ce6ef431fd0" [label=""];
  "sha256:652d22ab4cdbe7889f3c03b18b380baf0625be28e963da0237da5ce6ef431fd0" -> "sha256:94cb16d8feeca524cc5c2990bfb30bf6377a9676993bd61884309c0c30b9f36a" [label=""];
  "sha256:94cb16d8feeca524cc5c2990bfb30bf6377a9676993bd61884309c0c30b9f36a" -> "sha256:88ed8f71bded7d484c60f364008d494e6ddcb563eec09a2a02760e0b8cf24d71" [label=""];
  "sha256:88ed8f71bded7d484c60f364008d494e6ddcb563eec09a2a02760e0b8cf24d71" -> "sha256:5ccfb4b39c8ab3793bb028dd6bb84c022bbb3f2a49d85acae448b4bcac775f96" [label=""];
  "sha256:5ccfb4b39c8ab3793bb028dd6bb84c022bbb3f2a49d85acae448b4bcac775f96" -> "sha256:0c3340399d7eb022c53039f5faf966e28a096daaed253f19fd25ada69183f2d3" [label=""];
}

