[app/sources/295719222.Dockerfile]
digraph {
  "sha256:04187b885604d112762d71717a1346cbc4f17e131fc82857a048019e04951455" [label="docker-image://docker.io/library/ubuntu:16.04" shape="ellipse"];
  "sha256:e3ce040ce80738207e788ee90be8cca339736d81a1a97bfb45505637ad5baadf" [label="mkdir{path=/dockerbuild}" shape="note"];
  "sha256:1d1bc3225d446dc84d0674b64c5ecbec5440921fbfedc35b595392edcfe525e6" [label="/bin/sh -c set -ex \t&& tools=\" \t\tg++ \t\tgcc \t\tmake \t\tpkg-config \t\twget \t\" \t&& apt-get update \t&& apt-get install -y -V --no-install-recommends $tools \t&& rm -r /var/lib/apt/lists/* \t&& essentials=\" \t\tca-certificates \t\" \t&& apt-get update \t&& apt-get install -y -V --no-install-recommends $essentials \t&& rm -r /var/lib/apt/lists/* \t&& mkdir -p $HTTPD_SOURCE \t&& mkdir -p $HTTPD_HOME \t&& httpdBuildtimeDeps=\" \t\tlibpcre++-dev \t\tlibssl-dev \t\" \t&& httpdRuntimeDeps=\"\t\tlibapr1 \t\tlibaprutil1 \t\tlibaprutil1-ldap \t\tlibapr1-dev \t\tlibaprutil1-dev \t\" \t&& apt-get update \t&& apt-get install -y -V --no-install-recommends $httpdBuildtimeDeps $httpdRuntimeDeps \t&& rm -r /var/lib/apt/lists/* \t&& cd $DOCKER_BUILD_HOME \t&& wget -O httpd.tar.gz \"$HTTPD_DOWNLOAD_URL\" --no-check-certificate \t&& echo \"$HTTPD_SHA1 *httpd.tar.gz\" | sha1sum -c - \t&& tar -xf httpd.tar.gz -C $HTTPD_SOURCE --strip-components=1 \t&& cd $HTTPD_SOURCE \t&& ./configure \t\t--prefix=$HTTPD_HOME \t\t--with-mpm=prefork \t\t--enable-mods-shared=reallyall \t\t--enable-ssl \t\t--enable-deflate \t&& make -j \"$(nproc)\" \t&& make install \t&& make clean \t&& rm -rf $HTTPD_SOURCE \t\t$HTTPD_HOME/man \t\t$HTTPD_HOME/manual \t&& rm $DOCKER_BUILD_HOME/httpd.tar.gz \t&& apt-get purge -y -V -o APT::AutoRemove::RecommendsImportant=false --auto-remove $httpdBuildtimeDeps \t&& apt-get update \t&& DEBIAN_FRONTEND=noninteractive apt-get install mariadb-server -y -V --no-install-recommends \t&& rm -r /var/lib/apt/lists/* \t&& mkdir -p $PHP_SOURCE \t&& mkdir -p $PHP_HOME \t&& phpBuildtimeDeps=\"\t\tlibbz2-dev \t\tlibgmp-dev \t\tlibicu-dev \t\tlibjpeg-dev \t\tlibpng12-dev \t\tlibldap2-dev \t\tlibmcrypt-dev \t\tlibmhash-dev \t\tlibssl-dev \t\tlibxml2-dev \t\tlibxslt-dev \t\" \t&& phpRuntimeDeps=\" \t\tlibcurl4-openssl-dev \t\tlibjpeg8 \t\tlibpng12-0 \t\tlibmcrypt4 \t\tlibxml2 \t\tlibxslt1.1 \t\" \t&& apt-get update \t&& apt-get install -y -V --no-install-recommends $phpBuildtimeDeps $phpRuntimeDeps \t&& rm -rf /var/lib/apt/lists/* \t&& ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/include/gmp.h \t&& ln -s /usr/lib/x86_64-linux-gnu/libldap.so /usr/lib/libldap.so \t&& ln -s /usr/lib/x86_64-linux-gnu/liblber.so /usr/lib/liblber.so \t&& cd $DOCKER_BUILD_HOME \t&& wget -O php.tar.gz \"$PHP_DOWNLOAD_URL\" --no-check-certificate \t&& echo \"$PHP_SHA256 *php.tar.gz\" | sha256sum -c - \t&& tar -xf php.tar.gz -C $PHP_SOURCE --strip-components=1 \t&& cd $PHP_SOURCE \t&& ./configure \t\t--prefix=$PHP_HOME \t\t--disable-cgi \t\t--enable-bcmath \t\t--enable-intl \t\t--enable-ftp \t\t--enable-mbstring \t\t--enable-soap \t\t--enable-zip \t\t--with-apxs2=$HTTPD_HOME/bin/apxs \t\t--with-bz2 \t\t--with-config-file-path=$PHP_CONF_DIR \t\t--with-config-file-scan-dir=$PHP_CONF_DIR_SCAN \t\t--with-curl \t\t--with-gd \t\t--with-jpeg-dir \t\t--with-png-dir \t\t--with-gmp \t\t--with-ldap \t\t--with-mcrypt \t\t--with-mhash \t\t--with-mysqli=mysqlnd \t\t--with-openssl \t\t--with-pdo-mysql=mysqlnd \t\t--with-xsl \t\t--with-zlib \t&& make -j \"$(nproc)\" \t&& make install \t&& make clean \t&& rm -rf $PHP_SOURCE \t&& rm -rf $PHP_HOME/php/man \t&& rm $DOCKER_BUILD_HOME/php.tar.gz \t&& apt-get purge -y -V -o APT::AutoRemove::RecommendsImportant=false --auto-remove $phpBuildtimeDeps \t&& mkdir -p $PHPMYADMIN_SOURCE \t&& cd $PHPMYADMIN_SOURCE \t&& wget -O phpmyadmin.tar.gz \"$PHPMYADMIN_DOWNLOAD_URL\" --no-check-certificate \t&& echo \"$PHPMYADMIN_SHA256 *phpmyadmin.tar.gz\" | sha256sum -c - \t&& apt-get update \t&& apt-get install -y --no-install-recommends openssh-server \t&& echo \"$SSH_PASSWD\" | chpasswd \t&& apt-get purge -y -V -o APT::AutoRemove::RecommendsImportant=false --auto-remove $tools \t&& apt-get autoremove -y" shape="box"];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" [label="local://context" shape="ellipse"];
  "sha256:c69016ece8679156e93db897b3e1bbacbdedf0ccf00f67fb0d96fee44f6d3292" [label="copy{src=/httpd.conf, dest=/usr/local/httpd/conf/}" shape="note"];
  "sha256:18922812e7a5412b6d1d8e7ab5786c058a42f119d394d5d3d2593357afe8e1f7" [label="copy{src=/httpd-modules.conf, dest=/usr/local/httpd/conf/}" shape="note"];
  "sha256:978290c921f093555ba548bc0e68aeba685a79dc87643dc9636afe413ac00bea" [label="copy{src=/httpd-php.conf, dest=/usr/local/httpd/conf/}" shape="note"];
  "sha256:e5f56c3361430e61a6f392fbee33ec7febaaa051d7a0ff8ae8fdf92567e9076a" [label="copy{src=/php.ini, dest=/usr/local/php/etc/}" shape="note"];
  "sha256:34c352ed2aa74a57770058f3ccabd5c07dc05cedc4ecd72806ad7634989e2c4f" [label="copy{src=/php-opcache.ini, dest=/usr/local/php/etc/conf.d/}" shape="note"];
  "sha256:2b67ccde2634d38c308fe50d5c81fe06a1a7f899edada7da56e80f842eded322" [label="copy{src=/httpd-phpmyadmin.conf, dest=/usr/local/httpd/conf/}" shape="note"];
  "sha256:4ea2e5a5807c9b885c411ce81471e6c3c47b3b25803acaee1984662b377e3363" [label="copy{src=/phpmyadmin-config.inc.php, dest=/usr/src/phpmyadmin/}" shape="note"];
  "sha256:3f854d1f0feda25303e628790c32ebb83ca7d90b3f4094750417a222ca260006" [label="copy{src=/mariadb.cnf, dest=/etc/mysql/}" shape="note"];
  "sha256:714769820de92d1c4e69cf786a908319afea1091171fe71b724d9301f57c5830" [label="copy{src=/sshd_config, dest=/etc/ssh/}" shape="note"];
  "sha256:fbf064e0ed0583a8ed749934b2d85b41d79e6f20b0181dc82b7a54ee179da617" [label="/bin/sh -c set -ex \t&& echo 'Include conf/httpd-php.conf' >> $HTTPD_CONF_FILE \t&& test ! -d /var/lib/php/sessions && mkdir -p /var/lib/php/sessions \t&& chown www-data:www-data /var/lib/php/sessions \t&& test ! -d /var/www && mkdir -p /var/www \t&& chown -R www-data:www-data /var/www \t&& rm -rf /var/log/httpd \t&& ln -s $HTTPD_LOG_DIR /var/log/httpd \t&& rm -rf /var/log/mysql \t&& ln -s $MARIADB_LOG_DIR /var/log/mysql \t&& ln -s $PHPMYADMIN_HOME /var/www/phpmyadmin \t&& ln -s $APP_HOME /var/www/wwwroot" shape="box"];
  "sha256:f987ed104b64a432b0795853fbcf55f2f9b38cc943b1e218a3628cee7bde7111" [label="copy{src=/entrypoint.sh, dest=/usr/local/bin/}" shape="note"];
  "sha256:166a4984d24dd3eb6f40b66b150a89eb04f03e643fa01b0f6b8018f11a5c7c92" [label="/bin/sh -c chmod u+x /usr/local/bin/entrypoint.sh" shape="box"];
  "sha256:2ab465990c8c181248f3e3c72fd1a018309597af6a7ded61e1ec64a4afd66dd5" [label="sha256:2ab465990c8c181248f3e3c72fd1a018309597af6a7ded61e1ec64a4afd66dd5" shape="plaintext"];
  "sha256:04187b885604d112762d71717a1346cbc4f17e131fc82857a048019e04951455" -> "sha256:e3ce040ce80738207e788ee90be8cca339736d81a1a97bfb45505637ad5baadf" [label=""];
  "sha256:e3ce040ce80738207e788ee90be8cca339736d81a1a97bfb45505637ad5baadf" -> "sha256:1d1bc3225d446dc84d0674b64c5ecbec5440921fbfedc35b595392edcfe525e6" [label=""];
  "sha256:1d1bc3225d446dc84d0674b64c5ecbec5440921fbfedc35b595392edcfe525e6" -> "sha256:c69016ece8679156e93db897b3e1bbacbdedf0ccf00f67fb0d96fee44f6d3292" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:c69016ece8679156e93db897b3e1bbacbdedf0ccf00f67fb0d96fee44f6d3292" [label=""];
  "sha256:c69016ece8679156e93db897b3e1bbacbdedf0ccf00f67fb0d96fee44f6d3292" -> "sha256:18922812e7a5412b6d1d8e7ab5786c058a42f119d394d5d3d2593357afe8e1f7" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:18922812e7a5412b6d1d8e7ab5786c058a42f119d394d5d3d2593357afe8e1f7" [label=""];
  "sha256:18922812e7a5412b6d1d8e7ab5786c058a42f119d394d5d3d2593357afe8e1f7" -> "sha256:978290c921f093555ba548bc0e68aeba685a79dc87643dc9636afe413ac00bea" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:978290c921f093555ba548bc0e68aeba685a79dc87643dc9636afe413ac00bea" [label=""];
  "sha256:978290c921f093555ba548bc0e68aeba685a79dc87643dc9636afe413ac00bea" -> "sha256:e5f56c3361430e61a6f392fbee33ec7febaaa051d7a0ff8ae8fdf92567e9076a" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:e5f56c3361430e61a6f392fbee33ec7febaaa051d7a0ff8ae8fdf92567e9076a" [label=""];
  "sha256:e5f56c3361430e61a6f392fbee33ec7febaaa051d7a0ff8ae8fdf92567e9076a" -> "sha256:34c352ed2aa74a57770058f3ccabd5c07dc05cedc4ecd72806ad7634989e2c4f" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:34c352ed2aa74a57770058f3ccabd5c07dc05cedc4ecd72806ad7634989e2c4f" [label=""];
  "sha256:34c352ed2aa74a57770058f3ccabd5c07dc05cedc4ecd72806ad7634989e2c4f" -> "sha256:2b67ccde2634d38c308fe50d5c81fe06a1a7f899edada7da56e80f842eded322" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:2b67ccde2634d38c308fe50d5c81fe06a1a7f899edada7da56e80f842eded322" [label=""];
  "sha256:2b67ccde2634d38c308fe50d5c81fe06a1a7f899edada7da56e80f842eded322" -> "sha256:4ea2e5a5807c9b885c411ce81471e6c3c47b3b25803acaee1984662b377e3363" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:4ea2e5a5807c9b885c411ce81471e6c3c47b3b25803acaee1984662b377e3363" [label=""];
  "sha256:4ea2e5a5807c9b885c411ce81471e6c3c47b3b25803acaee1984662b377e3363" -> "sha256:3f854d1f0feda25303e628790c32ebb83ca7d90b3f4094750417a222ca260006" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:3f854d1f0feda25303e628790c32ebb83ca7d90b3f4094750417a222ca260006" [label=""];
  "sha256:3f854d1f0feda25303e628790c32ebb83ca7d90b3f4094750417a222ca260006" -> "sha256:714769820de92d1c4e69cf786a908319afea1091171fe71b724d9301f57c5830" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:714769820de92d1c4e69cf786a908319afea1091171fe71b724d9301f57c5830" [label=""];
  "sha256:714769820de92d1c4e69cf786a908319afea1091171fe71b724d9301f57c5830" -> "sha256:fbf064e0ed0583a8ed749934b2d85b41d79e6f20b0181dc82b7a54ee179da617" [label=""];
  "sha256:fbf064e0ed0583a8ed749934b2d85b41d79e6f20b0181dc82b7a54ee179da617" -> "sha256:f987ed104b64a432b0795853fbcf55f2f9b38cc943b1e218a3628cee7bde7111" [label=""];
  "sha256:74a838ed7593a6ee389acd8cb38852459ef2144ad7a99da50d8c6e3a625311cd" -> "sha256:f987ed104b64a432b0795853fbcf55f2f9b38cc943b1e218a3628cee7bde7111" [label=""];
  "sha256:f987ed104b64a432b0795853fbcf55f2f9b38cc943b1e218a3628cee7bde7111" -> "sha256:166a4984d24dd3eb6f40b66b150a89eb04f03e643fa01b0f6b8018f11a5c7c92" [label=""];
  "sha256:166a4984d24dd3eb6f40b66b150a89eb04f03e643fa01b0f6b8018f11a5c7c92" -> "sha256:2ab465990c8c181248f3e3c72fd1a018309597af6a7ded61e1ec64a4afd66dd5" [label=""];
}

