[app/sources/302020557.Dockerfile]
digraph {
  "sha256:19abe605d9844f6907765b9f661fcedfe3f1cbed7c57ba692096f2de8241e2df" [label="docker-image://docker.io/alfresco/alfresco-base-tomcat:8.5.34-java-11-openjdk-centos-7" shape="ellipse"];
  "sha256:906ee83ac3f85c8a7cd9f2bcd25da2cd26c77daaa7c12cd69a82f86467001f1b" [label="/bin/sh -c yum install wget -y &&         wget $ALFRESCO_PDF_RENDERER_LIB_RPM_URL &&     wget -P /. $PDFIUM_LICENSE_FILE &&     tar xf alfresco-pdf-renderer-*-linux.tgz -C /usr/bin &&     rm -f alfresco-pdf-renderer-*-linux.tgz &&         yum install -y cairo cups-libs libSM &&     wget $LIBREOFFICE_RPM_URL &&     wget -P /. $LIBREOFFICE_LICENSE_FILE &&     tar xzf libreoffice-dist-*-linux.gz &&     yum localinstall -y LibreOffice*/RPMS/*.rpm &&     rm -rf libreoffice-dist-*-linux.gz LibreOffice_*_Linux_x86-64_rpm &&         wget $IMAGEMAGICK_RPM_URL &&     wget $IMAGEMAGICK_LIB_RPM_URL &&     wget -P /. $IMAGEMAGICK_LICENSE_FILE &&     yum localinstall -y imagemagick-distribution-*-linux.rpm &&     rm -f imagemagick-distribution-*-linux.rpm &&         yum clean all &&        yum remove wget -y" shape="box"];
  "sha256:1e07ed44dbee238a13c663f7d9439739a0e797c47e11d22758a48a79f1bca7a4" [label="/bin/sh -c mkdir -p ${TOMCAT_DIR}/shared/classes/alfresco/extension &&     mkdir ${TOMCAT_DIR}/alfresco-mmt" shape="box"];
  "sha256:1832bcf01bd957d307e7f9b05cdd320193a73466f6ae10db30ca8854ac2edc4d" [label="/bin/sh -c touch ${TOMCAT_DIR}/shared/classes/alfresco-global.properties" shape="box"];
  "sha256:b6e3f6abaeaecab3050516c90df526b50d1d8cb9e6df6e6a9e7ee33534dc4ac7" [label="local://context" shape="ellipse"];
  "sha256:c89d9c43681c7d7f4ba5d6c7ed65494df73cd8c3ce15679c2447ca79c08202e1" [label="copy{src=/target/war, dest=/usr/local/tomcat/webapps}" shape="note"];
  "sha256:14e17532dbf3650e8efb59c869be37f93e820a79fd133a27df6ad37ce08663ac" [label="copy{src=/target/connector/*, dest=/usr/local/tomcat/lib/}" shape="note"];
  "sha256:df5c32edbc2878903758510ce1c5a808e4a8211d9a3cfa84cb5f57cd14f3dc1d" [label="copy{src=/target/alfresco-mmt/*, dest=/usr/local/tomcat/alfresco-mmt/}" shape="note"];
  "sha256:0ff9af318d7b51d35a963cdd989b200c8340250c68432d96659d576290612b04" [label="/bin/sh -c mkdir /licenses" shape="box"];
  "sha256:731fb56759bef1ae29304f4844e07209b5165717564686e9da384821b8f09a16" [label="copy{src=/target/licenses, dest=/licenses/}" shape="note"];
  "sha256:6eea2e5eace95726f58dbf93cccc565f5c5b9c093a98baec22e71a59499f339d" [label="/bin/sh -c sed -i \"s/shared.loader=/shared.loader=\\${catalina.base}\\/shared\\/classes/\" ${TOMCAT_DIR}/conf/catalina.properties" shape="box"];
  "sha256:da4dd37c1371503d6ff06f2556d2d55cb5dcc804fef39716a18231175c5b1d49" [label="/bin/sh -c echo -e '\\nalfresco-pdf-renderer.root=/usr/bin/\\nalfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer\\n\\njodconverter.enabled=true\\njodconverter.portNumbers=8100\\njodconverter.officeHome=/opt/libreoffice5.4/\\n\\nimg.root=/usr/lib64/ImageMagick-7.0.7\\nimg.coders=/usr/lib64/ImageMagick-7.0.7/modules-Q16HDRI/coders\\nimg.config=/usr/lib64/ImageMagick-7.0.7/config-Q16HDRI\\nimg.exe=/usr/bin/convert\\n' >> ${TOMCAT_DIR}/shared/classes/alfresco-global.properties" shape="box"];
  "sha256:5564771a2449cf4f9ff0284c33de061c1b19dc5b52f2f8e4e62c7db221da1d58" [label="/bin/sh -c mkdir -p ${TOMCAT_DIR}/amps" shape="box"];
  "sha256:9de1f38ea088ceed04cddc7c6a39218de7f7e101d88fc4cb9c21e0c250f2a7ba" [label="copy{src=/target/amps, dest=/usr/local/tomcat/amps}" shape="note"];
  "sha256:0887839c4a6fba21a003eeec0bbb45278b3a96b408cbde0b97b16430e156d853" [label="/bin/sh -c java -jar ${TOMCAT_DIR}/alfresco-mmt/alfresco-mmt*.jar install               ${TOMCAT_DIR}/amps ${TOMCAT_DIR}/webapps/alfresco -directory -nobackup -force" shape="box"];
  "sha256:148e899daba97bd4d8fe22156a254be35ede72b03d6de0f3f7c988277e58672e" [label="/bin/sh -c chmod -R =r ${TOMCAT_DIR}/webapps &&     sed -i -e \"\\$a\\grant\\ codeBase\\ \\\"file:\\$\\{catalina.base\\}\\/webapps\\/alfresco\\/-\\\" \\{\\n\\    permission\\ java.security.AllPermission\\;\\n\\};\\ngrant\\ codeBase\\ \\\"file:\\$\\{catalina.base\\}\\/webapps\\/ROOT\\/-\\\" \\{\\n\\    permission org.apache.catalina.security.DeployXmlPermission \\\"ROOT\\\";\\n\\};\" ${TOMCAT_DIR}/conf/catalina.policy" shape="box"];
  "sha256:8259e52d400f244b96b9063aa60e3b4093634e747806cb5e6afe335248a9ca50" [label="/bin/sh -c yum install -y fontconfig-2.13.0-4.3.el7                    dejavu-fonts-common-2.33-6.el7                    fontpackages-filesystem-1.44-8.el7                    freetype-2.8-12.el7                    libpng-1.5.13-7.el7_2                    dejavu-sans-fonts-2.33-6.el7 &&     yum clean all" shape="box"];
  "sha256:de5b284b921f863208cbc73c5c59d7d26e3284e716110dfaf4fb58921c1a89e0" [label="/bin/sh -c mkdir -p ${TOMCAT_DIR}/conf/Catalina/localhost &&     mkdir -p ${TOMCAT_DIR}/alf_data &&     groupadd -g ${GROUPID} ${GROUPNAME} &&     useradd -u ${USERID} -G ${GROUPNAME} ${USERNAME} &&     chgrp -R ${GROUPNAME} ${TOMCAT_DIR} &&     chmod g+w ${TOMCAT_DIR}/logs &&     chmod g+rx ${TOMCAT_DIR}/conf &&     chmod -R g+r ${TOMCAT_DIR}/conf &&     find ${TOMCAT_DIR}/webapps -type d -exec chmod 0750 {} \\; &&     find ${TOMCAT_DIR}/webapps -type f -exec chmod 0640 {} \\; &&     chmod -R g+r ${TOMCAT_DIR}/webapps &&     chmod g+r ${TOMCAT_DIR}/conf/Catalina &&     chmod g+rwx ${TOMCAT_DIR}/alf_data &&     chmod g+rwx ${TOMCAT_DIR}/logs &&     chmod g+rwx ${TOMCAT_DIR}/temp &&     chmod g+rwx ${TOMCAT_DIR}/work &&     sed -i -e \"s_log4j.appender.File.File\\=alfresco.log_log4j.appender.File.File\\=${TOMCAT_DIR}/logs\\/alfresco.log_\"         ${TOMCAT_DIR}/webapps/alfresco/WEB-INF/classes/log4j.properties" shape="box"];
  "sha256:2f67e2831836f6b631599ec5a3c8f08b3ce7d746ceb20ff0915f8ee93c5cb8cd" [label="sha256:2f67e2831836f6b631599ec5a3c8f08b3ce7d746ceb20ff0915f8ee93c5cb8cd" shape="plaintext"];
  "sha256:19abe605d9844f6907765b9f661fcedfe3f1cbed7c57ba692096f2de8241e2df" -> "sha256:906ee83ac3f85c8a7cd9f2bcd25da2cd26c77daaa7c12cd69a82f86467001f1b" [label=""];
  "sha256:906ee83ac3f85c8a7cd9f2bcd25da2cd26c77daaa7c12cd69a82f86467001f1b" -> "sha256:1e07ed44dbee238a13c663f7d9439739a0e797c47e11d22758a48a79f1bca7a4" [label=""];
  "sha256:1e07ed44dbee238a13c663f7d9439739a0e797c47e11d22758a48a79f1bca7a4" -> "sha256:1832bcf01bd957d307e7f9b05cdd320193a73466f6ae10db30ca8854ac2edc4d" [label=""];
  "sha256:1832bcf01bd957d307e7f9b05cdd320193a73466f6ae10db30ca8854ac2edc4d" -> "sha256:c89d9c43681c7d7f4ba5d6c7ed65494df73cd8c3ce15679c2447ca79c08202e1" [label=""];
  "sha256:b6e3f6abaeaecab3050516c90df526b50d1d8cb9e6df6e6a9e7ee33534dc4ac7" -> "sha256:c89d9c43681c7d7f4ba5d6c7ed65494df73cd8c3ce15679c2447ca79c08202e1" [label=""];
  "sha256:c89d9c43681c7d7f4ba5d6c7ed65494df73cd8c3ce15679c2447ca79c08202e1" -> "sha256:14e17532dbf3650e8efb59c869be37f93e820a79fd133a27df6ad37ce08663ac" [label=""];
  "sha256:b6e3f6abaeaecab3050516c90df526b50d1d8cb9e6df6e6a9e7ee33534dc4ac7" -> "sha256:14e17532dbf3650e8efb59c869be37f93e820a79fd133a27df6ad37ce08663ac" [label=""];
  "sha256:14e17532dbf3650e8efb59c869be37f93e820a79fd133a27df6ad37ce08663ac" -> "sha256:df5c32edbc2878903758510ce1c5a808e4a8211d9a3cfa84cb5f57cd14f3dc1d" [label=""];
  "sha256:b6e3f6abaeaecab3050516c90df526b50d1d8cb9e6df6e6a9e7ee33534dc4ac7" -> "sha256:df5c32edbc2878903758510ce1c5a808e4a8211d9a3cfa84cb5f57cd14f3dc1d" [label=""];
  "sha256:df5c32edbc2878903758510ce1c5a808e4a8211d9a3cfa84cb5f57cd14f3dc1d" -> "sha256:0ff9af318d7b51d35a963cdd989b200c8340250c68432d96659d576290612b04" [label=""];
  "sha256:0ff9af318d7b51d35a963cdd989b200c8340250c68432d96659d576290612b04" -> "sha256:731fb56759bef1ae29304f4844e07209b5165717564686e9da384821b8f09a16" [label=""];
  "sha256:b6e3f6abaeaecab3050516c90df526b50d1d8cb9e6df6e6a9e7ee33534dc4ac7" -> "sha256:731fb56759bef1ae29304f4844e07209b5165717564686e9da384821b8f09a16" [label=""];
  "sha256:731fb56759bef1ae29304f4844e07209b5165717564686e9da384821b8f09a16" -> "sha256:6eea2e5eace95726f58dbf93cccc565f5c5b9c093a98baec22e71a59499f339d" [label=""];
  "sha256:6eea2e5eace95726f58dbf93cccc565f5c5b9c093a98baec22e71a59499f339d" -> "sha256:da4dd37c1371503d6ff06f2556d2d55cb5dcc804fef39716a18231175c5b1d49" [label=""];
  "sha256:da4dd37c1371503d6ff06f2556d2d55cb5dcc804fef39716a18231175c5b1d49" -> "sha256:5564771a2449cf4f9ff0284c33de061c1b19dc5b52f2f8e4e62c7db221da1d58" [label=""];
  "sha256:5564771a2449cf4f9ff0284c33de061c1b19dc5b52f2f8e4e62c7db221da1d58" -> "sha256:9de1f38ea088ceed04cddc7c6a39218de7f7e101d88fc4cb9c21e0c250f2a7ba" [label=""];
  "sha256:b6e3f6abaeaecab3050516c90df526b50d1d8cb9e6df6e6a9e7ee33534dc4ac7" -> "sha256:9de1f38ea088ceed04cddc7c6a39218de7f7e101d88fc4cb9c21e0c250f2a7ba" [label=""];
  "sha256:9de1f38ea088ceed04cddc7c6a39218de7f7e101d88fc4cb9c21e0c250f2a7ba" -> "sha256:0887839c4a6fba21a003eeec0bbb45278b3a96b408cbde0b97b16430e156d853" [label=""];
  "sha256:0887839c4a6fba21a003eeec0bbb45278b3a96b408cbde0b97b16430e156d853" -> "sha256:148e899daba97bd4d8fe22156a254be35ede72b03d6de0f3f7c988277e58672e" [label=""];
  "sha256:148e899daba97bd4d8fe22156a254be35ede72b03d6de0f3f7c988277e58672e" -> "sha256:8259e52d400f244b96b9063aa60e3b4093634e747806cb5e6afe335248a9ca50" [label=""];
  "sha256:8259e52d400f244b96b9063aa60e3b4093634e747806cb5e6afe335248a9ca50" -> "sha256:de5b284b921f863208cbc73c5c59d7d26e3284e716110dfaf4fb58921c1a89e0" [label=""];
  "sha256:de5b284b921f863208cbc73c5c59d7d26e3284e716110dfaf4fb58921c1a89e0" -> "sha256:2f67e2831836f6b631599ec5a3c8f08b3ce7d746ceb20ff0915f8ee93c5cb8cd" [label=""];
}

