[app/sources/302902887.Dockerfile]
digraph {
  "sha256:d2ee5802ef4e66d369c54e82b95249fae39b2901680b3bf23f2a3f73eba58df0" [label="docker-image://docker.io/library/java:8" shape="ellipse"];
  "sha256:79d7f7016d0e44b5f976d08bda842c767d56df4c2bb0ade6b2ce4708a6c9fe97" [label="mkdir{path=/home/knowage}" shape="note"];
  "sha256:0ce12c278b8a9bce3d075723e5bb8df8e76b3cdd4fd200076936b9bca2ec25db" [label="/bin/sh -c apt-get update && apt-get install -y wget coreutils unzip mysql-client  && rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:8d26fd5a4854ef071df924c0b2689d4670dbddc94d67382fe4fcf70767bb3dd0" [label="/bin/sh -c wget \"${KNOWAGE_MYSQL_SCRIPT_URL}\" -O mysql.zip &&         unzip mysql.zip &&         rm mysql.zip" shape="box"];
  "sha256:d307050fb713520385713564742173cb41cbd92553089d129c130aa2ce7850c3" [label="/bin/sh -c wget \"${APACHE_TOMCAT_URL}\" &&        unzip ${APACHE_TOMCAT_PACKAGE}.zip &&        rm ${APACHE_TOMCAT_PACKAGE}.zip" shape="box"];
  "sha256:b08435c27e0fe7233507c6517ab791a0b7c0eab0dc74b5491fc0cdf2e3ebd046" [label="mkdir{path=/home/knowage/apache-tomcat-7.0.57/webapps}" shape="note"];
  "sha256:0c4012aa2a45b60efb458c6fc12b3f145dd1bd93b64a8c1d4202f77a95dcd8b4" [label="/bin/sh -c wget \"${KNOWAGE_CORE_URL}\" &&        unzip -o ${KNOWAGE_CORE_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_CORE_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_CORE_ENGINE}.war -d ${KNOWAGE_CORE_ENGINE} &&        rm ${KNOWAGE_CORE_ENGINE}.war" shape="box"];
  "sha256:8b4495a703c59784298440cff25d9e66d1eca9b83ec162750656998a432444c8" [label="/bin/sh -c wget \"${KNOWAGE_BIRTREPORT_URL}\" &&        unzip -o ${KNOWAGE_BIRTREPORT_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_BIRTREPORT_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_BIRTREPORT_ENGINE}.war -d ${KNOWAGE_BIRTREPORT_ENGINE} &&        rm ${KNOWAGE_BIRTREPORT_ENGINE}.war" shape="box"];
  "sha256:c557424b7d2b15ee2f3dd4fbb1042aea3b3e610ff58640ff030ac5d0bead343d" [label="/bin/sh -c wget \"${KNOWAGE_COCKPIT_URL}\" &&        unzip -o ${KNOWAGE_COCKPIT_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_COCKPIT_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_COCKPIT_ENGINE}.war -d ${KNOWAGE_COCKPIT_ENGINE} &&        rm ${KNOWAGE_COCKPIT_ENGINE}.war" shape="box"];
  "sha256:532f4d3ec6f2e623b1fb2fcb4c6bf4a716aef4cb4539958df7d2aaf0210731c2" [label="/bin/sh -c wget \"${KNOWAGE_COMMONJ_URL}\" &&        unzip -o ${KNOWAGE_COMMONJ_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_COMMONJ_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_COMMONJ_ENGINE}.war -d ${KNOWAGE_COMMONJ_ENGINE} &&        rm ${KNOWAGE_COMMONJ_ENGINE}.war" shape="box"];
  "sha256:035b5caec46122454473c35bc8ab4b861ac93a717a7a05d0b26b415fde45692c" [label="/bin/sh -c wget \"${KNOWAGE_DATAMINING_URL}\" &&        unzip -o ${KNOWAGE_DATAMINING_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_DATAMINING_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_DATAMINING_ENGINE}.war -d ${KNOWAGE_DATAMINING_ENGINE} &&        rm ${KNOWAGE_DATAMINING_ENGINE}.war" shape="box"];
  "sha256:ae6eac356c8a36eb9037271e361602b46dbbe514437c37d49bb45fcc4e5b4616" [label="/bin/sh -c wget \"${KNOWAGE_GEOREPORT_URL}\" &&        unzip -o ${KNOWAGE_GEOREPORT_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_GEOREPORT_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_GEOREPORT_ENGINE}.war -d ${KNOWAGE_GEOREPORT_ENGINE} &&        rm ${KNOWAGE_GEOREPORT_ENGINE}.war" shape="box"];
  "sha256:3448e665c46ba269d8b8b8ac3cf9ebe70ef005013fa20cf2ed31d8e55b4e1684" [label="/bin/sh -c wget \"${KNOWAGE_JASPERREPORT_URL}\" &&        unzip -o ${KNOWAGE_JASPERREPORT_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_JASPERREPORT_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_JASPERREPORT_ENGINE}.war -d ${KNOWAGE_JASPERREPORT_ENGINE} &&        rm ${KNOWAGE_JASPERREPORT_ENGINE}.war" shape="box"];
  "sha256:540d69a99ec030a29ce2add1a019a706273d4171f23deed34e4dd75cf60af101" [label="/bin/sh -c wget \"${KNOWAGE_KPI_URL}\" &&        unzip -o ${KNOWAGE_KPI_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_KPI_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_KPI_ENGINE}.war -d ${KNOWAGE_KPI_ENGINE} &&        rm ${KNOWAGE_KPI_ENGINE}.war" shape="box"];
  "sha256:df2375dbc5568d64610b0604d688dadd0b4010b9c43b095ac3fcdb21e13d823b" [label="/bin/sh -c wget \"${KNOWAGE_META_URL}\" &&        unzip -o ${KNOWAGE_META_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_META_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_META_ENGINE}.war -d ${KNOWAGE_META_ENGINE} &&        rm ${KNOWAGE_META_ENGINE}.war" shape="box"];
  "sha256:0baf6c5e4c978398dbcf560a2eccb16462e87b7f0fd44d5456ba5d353945a674" [label="/bin/sh -c wget \"${KNOWAGE_NETWORK_URL}\" &&        unzip -o ${KNOWAGE_NETWORK_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_NETWORK_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_NETWORK_ENGINE}.war -d ${KNOWAGE_NETWORK_ENGINE} &&        rm ${KNOWAGE_NETWORK_ENGINE}.war" shape="box"];
  "sha256:cab2019e14c2b58b1bdf6b8ee369a765a92d004abfbddc4a78ccdee2db182b05" [label="/bin/sh -c wget \"${KNOWAGE_QBE_URL}\" &&        unzip -o ${KNOWAGE_QBE_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_QBE_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_QBE_ENGINE}.war -d ${KNOWAGE_QBE_ENGINE} &&        rm ${KNOWAGE_QBE_ENGINE}.war" shape="box"];
  "sha256:41b89198fe6bd57abaa849557ee1b36f71e412a469063f97e7f9572a71a94e74" [label="/bin/sh -c wget \"${KNOWAGE_SVGVIEWER_URL}\" &&        unzip -o ${KNOWAGE_SVGVIEWER_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_SVGVIEWER_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_SVGVIEWER_ENGINE}.war -d ${KNOWAGE_SVGVIEWER_ENGINE} &&        rm ${KNOWAGE_SVGVIEWER_ENGINE}.war" shape="box"];
  "sha256:5634dd03a0d140b6f6ccf455aa13d91e26b2757a7580ddfe569afb0260b291f5" [label="/bin/sh -c wget \"${KNOWAGE_TALEND_URL}\" &&        unzip -o ${KNOWAGE_TALEND_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_TALEND_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_TALEND_ENGINE}.war -d ${KNOWAGE_TALEND_ENGINE} &&        rm ${KNOWAGE_TALEND_ENGINE}.war" shape="box"];
  "sha256:5f466581a41e19076adb574f386bf9cb2c4fd23b624f307bb9c437a07c454fa8" [label="/bin/sh -c wget \"${KNOWAGE_WHATIF_URL}\" &&        unzip -o ${KNOWAGE_WHATIF_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        rm ${KNOWAGE_WHATIF_ENGINE}-${KNOWAGE_PACKAGE_SUFFIX}.zip &&        unzip ${KNOWAGE_WHATIF_ENGINE}.war -d ${KNOWAGE_WHATIF_ENGINE} &&        rm ${KNOWAGE_WHATIF_ENGINE}.war" shape="box"];
  "sha256:597bd914d50e725cc98787e4ecac5ebae51062a03d0f04181b304ab348295f0b" [label="mkdir{path=/home/knowage/apache-tomcat-7.0.57/lib}" shape="note"];
  "sha256:2a58602250dcf20e0cf41b6ac50dd43da74619b553815690e834c17d21369b66" [label="/bin/sh -c wget \"${LIB_COMMONS_LOGGING_URL}\"" shape="box"];
  "sha256:343e2f56baaefd7c921b671db26d9a33479efe4cfc45a3f9c5c3a57276fa00bf" [label="/bin/sh -c wget \"${LIB_COMMONS_LOGGING_API_URL}\"" shape="box"];
  "sha256:143f89c8ed02e27cb2f1c7af7e646c6773721164e3a6f6045ff03dc862c246a9" [label="/bin/sh -c wget \"${LIB_CONCURRENT_URL}\"" shape="box"];
  "sha256:30215eddfd4f215b7da0bc3664b86aef8bfd86419c3b57ed815923a4e535bf0d" [label="/bin/sh -c wget \"${LIB_MYSQL_CONNECTOR_URL}\"" shape="box"];
  "sha256:6ca3f03b5d3dac6838996e6e8ad7f178a1373fe9003dcbaab7837b54039a0168" [label="/bin/sh -c wget \"${LIB_GERONIMO_COMMONJ_URL}\"" shape="box"];
  "sha256:f5e45704122e036be87d8ce65bdf3461c9c69fff8604498fb6243c9ac66602f8" [label="/bin/sh -c wget \"${LIB_MYFOO_COMMONJ_URL}\"" shape="box"];
  "sha256:1ea637bd13dc5b1be90ebbe3144ed8fac4433fdcc311b2e734d65526087de131" [label="/bin/sh -c wget \"${LIB_POSTGRESQL_CONNECTOR_URL}\"" shape="box"];
  "sha256:6df4ea2c6612cdac24897e9a46768ff210f04a4d5402fa6a871f5f6979ae9760" [label="mkdir{path=/home/knowage/apache-tomcat-7.0.57/conf}" shape="note"];
  "sha256:1b8ea7a1a5cf88d25cf03962623c962ca7d0218d40d9aa96fab7b74d2906f795" [label="local://context" shape="ellipse"];
  "sha256:caaa86bb0ccfc1169e5e603e7f176737625e1d3123fcebed9ea7ac38ff1f043a" [label="copy{src=/server.xml, dest=/home/knowage/apache-tomcat-7.0.57/conf/}" shape="note"];
  "sha256:8c08d3bc741ccce5e5c7a112c997f1d7f499f4e69d65db04cc1d663c0719b64a" [label="mkdir{path=/home/knowage/apache-tomcat-7.0.57/bin}" shape="note"];
  "sha256:608fd017565865426753f41faa82457637564dec187d324232b9a91aa43543f8" [label="/bin/sh -c sed -i \"s/bin\\/sh/bin\\/bash/\" startup.sh && \tsed -i \"s/EXECUTABLE\\\" start/EXECUTABLE\\\" run/\" startup.sh" shape="box"];
  "sha256:6a9e20450f48a3c71701a1be3ea0559bde37a33aa14110892cc63fb6a1f7b4e6" [label="copy{src=/entrypoint.sh, dest=/home/knowage/apache-tomcat-7.0.57/bin/}" shape="note"];
  "sha256:ff12a134dfa2b96b25b4917aae86a9d2d656a6dae4e7ca3d385a75a986704df0" [label="/bin/sh -c chmod +x *.sh" shape="box"];
  "sha256:e153461dab6be17bbd86ae06ad7baf780026cb85afa0d87c92488c11d5e94938" [label="sha256:e153461dab6be17bbd86ae06ad7baf780026cb85afa0d87c92488c11d5e94938" shape="plaintext"];
  "sha256:d2ee5802ef4e66d369c54e82b95249fae39b2901680b3bf23f2a3f73eba58df0" -> "sha256:79d7f7016d0e44b5f976d08bda842c767d56df4c2bb0ade6b2ce4708a6c9fe97" [label=""];
  "sha256:79d7f7016d0e44b5f976d08bda842c767d56df4c2bb0ade6b2ce4708a6c9fe97" -> "sha256:0ce12c278b8a9bce3d075723e5bb8df8e76b3cdd4fd200076936b9bca2ec25db" [label=""];
  "sha256:0ce12c278b8a9bce3d075723e5bb8df8e76b3cdd4fd200076936b9bca2ec25db" -> "sha256:8d26fd5a4854ef071df924c0b2689d4670dbddc94d67382fe4fcf70767bb3dd0" [label=""];
  "sha256:8d26fd5a4854ef071df924c0b2689d4670dbddc94d67382fe4fcf70767bb3dd0" -> "sha256:d307050fb713520385713564742173cb41cbd92553089d129c130aa2ce7850c3" [label=""];
  "sha256:d307050fb713520385713564742173cb41cbd92553089d129c130aa2ce7850c3" -> "sha256:b08435c27e0fe7233507c6517ab791a0b7c0eab0dc74b5491fc0cdf2e3ebd046" [label=""];
  "sha256:b08435c27e0fe7233507c6517ab791a0b7c0eab0dc74b5491fc0cdf2e3ebd046" -> "sha256:0c4012aa2a45b60efb458c6fc12b3f145dd1bd93b64a8c1d4202f77a95dcd8b4" [label=""];
  "sha256:0c4012aa2a45b60efb458c6fc12b3f145dd1bd93b64a8c1d4202f77a95dcd8b4" -> "sha256:8b4495a703c59784298440cff25d9e66d1eca9b83ec162750656998a432444c8" [label=""];
  "sha256:8b4495a703c59784298440cff25d9e66d1eca9b83ec162750656998a432444c8" -> "sha256:c557424b7d2b15ee2f3dd4fbb1042aea3b3e610ff58640ff030ac5d0bead343d" [label=""];
  "sha256:c557424b7d2b15ee2f3dd4fbb1042aea3b3e610ff58640ff030ac5d0bead343d" -> "sha256:532f4d3ec6f2e623b1fb2fcb4c6bf4a716aef4cb4539958df7d2aaf0210731c2" [label=""];
  "sha256:532f4d3ec6f2e623b1fb2fcb4c6bf4a716aef4cb4539958df7d2aaf0210731c2" -> "sha256:035b5caec46122454473c35bc8ab4b861ac93a717a7a05d0b26b415fde45692c" [label=""];
  "sha256:035b5caec46122454473c35bc8ab4b861ac93a717a7a05d0b26b415fde45692c" -> "sha256:ae6eac356c8a36eb9037271e361602b46dbbe514437c37d49bb45fcc4e5b4616" [label=""];
  "sha256:ae6eac356c8a36eb9037271e361602b46dbbe514437c37d49bb45fcc4e5b4616" -> "sha256:3448e665c46ba269d8b8b8ac3cf9ebe70ef005013fa20cf2ed31d8e55b4e1684" [label=""];
  "sha256:3448e665c46ba269d8b8b8ac3cf9ebe70ef005013fa20cf2ed31d8e55b4e1684" -> "sha256:540d69a99ec030a29ce2add1a019a706273d4171f23deed34e4dd75cf60af101" [label=""];
  "sha256:540d69a99ec030a29ce2add1a019a706273d4171f23deed34e4dd75cf60af101" -> "sha256:df2375dbc5568d64610b0604d688dadd0b4010b9c43b095ac3fcdb21e13d823b" [label=""];
  "sha256:df2375dbc5568d64610b0604d688dadd0b4010b9c43b095ac3fcdb21e13d823b" -> "sha256:0baf6c5e4c978398dbcf560a2eccb16462e87b7f0fd44d5456ba5d353945a674" [label=""];
  "sha256:0baf6c5e4c978398dbcf560a2eccb16462e87b7f0fd44d5456ba5d353945a674" -> "sha256:cab2019e14c2b58b1bdf6b8ee369a765a92d004abfbddc4a78ccdee2db182b05" [label=""];
  "sha256:cab2019e14c2b58b1bdf6b8ee369a765a92d004abfbddc4a78ccdee2db182b05" -> "sha256:41b89198fe6bd57abaa849557ee1b36f71e412a469063f97e7f9572a71a94e74" [label=""];
  "sha256:41b89198fe6bd57abaa849557ee1b36f71e412a469063f97e7f9572a71a94e74" -> "sha256:5634dd03a0d140b6f6ccf455aa13d91e26b2757a7580ddfe569afb0260b291f5" [label=""];
  "sha256:5634dd03a0d140b6f6ccf455aa13d91e26b2757a7580ddfe569afb0260b291f5" -> "sha256:5f466581a41e19076adb574f386bf9cb2c4fd23b624f307bb9c437a07c454fa8" [label=""];
  "sha256:5f466581a41e19076adb574f386bf9cb2c4fd23b624f307bb9c437a07c454fa8" -> "sha256:597bd914d50e725cc98787e4ecac5ebae51062a03d0f04181b304ab348295f0b" [label=""];
  "sha256:597bd914d50e725cc98787e4ecac5ebae51062a03d0f04181b304ab348295f0b" -> "sha256:2a58602250dcf20e0cf41b6ac50dd43da74619b553815690e834c17d21369b66" [label=""];
  "sha256:2a58602250dcf20e0cf41b6ac50dd43da74619b553815690e834c17d21369b66" -> "sha256:343e2f56baaefd7c921b671db26d9a33479efe4cfc45a3f9c5c3a57276fa00bf" [label=""];
  "sha256:343e2f56baaefd7c921b671db26d9a33479efe4cfc45a3f9c5c3a57276fa00bf" -> "sha256:143f89c8ed02e27cb2f1c7af7e646c6773721164e3a6f6045ff03dc862c246a9" [label=""];
  "sha256:143f89c8ed02e27cb2f1c7af7e646c6773721164e3a6f6045ff03dc862c246a9" -> "sha256:30215eddfd4f215b7da0bc3664b86aef8bfd86419c3b57ed815923a4e535bf0d" [label=""];
  "sha256:30215eddfd4f215b7da0bc3664b86aef8bfd86419c3b57ed815923a4e535bf0d" -> "sha256:6ca3f03b5d3dac6838996e6e8ad7f178a1373fe9003dcbaab7837b54039a0168" [label=""];
  "sha256:6ca3f03b5d3dac6838996e6e8ad7f178a1373fe9003dcbaab7837b54039a0168" -> "sha256:f5e45704122e036be87d8ce65bdf3461c9c69fff8604498fb6243c9ac66602f8" [label=""];
  "sha256:f5e45704122e036be87d8ce65bdf3461c9c69fff8604498fb6243c9ac66602f8" -> "sha256:1ea637bd13dc5b1be90ebbe3144ed8fac4433fdcc311b2e734d65526087de131" [label=""];
  "sha256:1ea637bd13dc5b1be90ebbe3144ed8fac4433fdcc311b2e734d65526087de131" -> "sha256:6df4ea2c6612cdac24897e9a46768ff210f04a4d5402fa6a871f5f6979ae9760" [label=""];
  "sha256:6df4ea2c6612cdac24897e9a46768ff210f04a4d5402fa6a871f5f6979ae9760" -> "sha256:caaa86bb0ccfc1169e5e603e7f176737625e1d3123fcebed9ea7ac38ff1f043a" [label=""];
  "sha256:1b8ea7a1a5cf88d25cf03962623c962ca7d0218d40d9aa96fab7b74d2906f795" -> "sha256:caaa86bb0ccfc1169e5e603e7f176737625e1d3123fcebed9ea7ac38ff1f043a" [label=""];
  "sha256:caaa86bb0ccfc1169e5e603e7f176737625e1d3123fcebed9ea7ac38ff1f043a" -> "sha256:8c08d3bc741ccce5e5c7a112c997f1d7f499f4e69d65db04cc1d663c0719b64a" [label=""];
  "sha256:8c08d3bc741ccce5e5c7a112c997f1d7f499f4e69d65db04cc1d663c0719b64a" -> "sha256:608fd017565865426753f41faa82457637564dec187d324232b9a91aa43543f8" [label=""];
  "sha256:608fd017565865426753f41faa82457637564dec187d324232b9a91aa43543f8" -> "sha256:6a9e20450f48a3c71701a1be3ea0559bde37a33aa14110892cc63fb6a1f7b4e6" [label=""];
  "sha256:1b8ea7a1a5cf88d25cf03962623c962ca7d0218d40d9aa96fab7b74d2906f795" -> "sha256:6a9e20450f48a3c71701a1be3ea0559bde37a33aa14110892cc63fb6a1f7b4e6" [label=""];
  "sha256:6a9e20450f48a3c71701a1be3ea0559bde37a33aa14110892cc63fb6a1f7b4e6" -> "sha256:ff12a134dfa2b96b25b4917aae86a9d2d656a6dae4e7ca3d385a75a986704df0" [label=""];
  "sha256:ff12a134dfa2b96b25b4917aae86a9d2d656a6dae4e7ca3d385a75a986704df0" -> "sha256:e153461dab6be17bbd86ae06ad7baf780026cb85afa0d87c92488c11d5e94938" [label=""];
}

