[app/sources/333448849.Dockerfile]
digraph {
  "sha256:fef5991800780a1f44bcab2f313b6734f0809dfa082cfff06a65a34e1f936f94" [label="docker-image://docker.io/library/buildpack-deps:trusty-scm" shape="ellipse"];
  "sha256:74e801da748bfcf63b8c6de96592c88953236e7e3890fbc3a7f574decb1df98b" [label="/bin/sh -c apt-get update &&     apt-get install -y --no-install-recommends software-properties-common &&     add-apt-repository -y ppa:george-edison55/cmake-3.x" shape="box"];
  "sha256:c278a122377e6bd5ccd03abe6a6faebb067b889a626760ccd3d7da1d93e86deb" [label="/bin/sh -c echo 'deb http://packages.erlang-solutions.com/debian trusty contrib' > /etc/apt/sources.list.d/erlang_solutions.list &&     curl -sSL https://packages.erlang-solutions.com/debian/erlang_solutions.asc | apt-key add -" shape="box"];
  "sha256:edb0bba7903d0622bdae31f8b7bbeb036d519a7187e6a5308c2ae40c52a28a36" [label="/bin/sh -c curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - &&     curl https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list &&     sed -i /etc/apt/sources.list.d/dart_stable.list -e 's/https:/http:/g'" shape="box"];
  "sha256:09719c07de4a6a4f6d7e15dafb2da73698aae739934e0a56486c367ccb5e9b83" [label="/bin/sh -c apt-get update && apt-get install -y --no-install-recommends `# General dependencies`       bison       build-essential       clang       cmake       debhelper       flex       ninja-build       pkg-config `# Included in buildpack-deps` `#      autoconf` `#      automake` `#      g++` `#      git` `#      libtool` `#      make`" shape="box"];
  "sha256:f240e6e5cfbcdbc378835ad1d198e59a0c5ca884a97c778759c8394f574bba36" [label="/bin/sh -c apt-get install -y --no-install-recommends `# C++ dependencies` `# libevent and OpenSSL are needed by D too`       libboost-dev       libboost-filesystem-dev       libboost-program-options-dev       libboost-system-dev       libboost-test-dev       libboost-thread-dev       libevent-dev       libssl-dev       qt5-default       qtbase5-dev       qtbase5-dev-tools" shape="box"];
  "sha256:6c20a6a09c505b527590605c6310da36407cb152ddb1e261eaa200eeef2be2ba" [label="/bin/sh -c apt-get install -y --no-install-recommends `# Java dependencies`       ant       ant-optional       openjdk-7-jdk       maven" shape="box"];
  "sha256:29bdda24d7027133e39047f87b81129a19d9afa6302b8be10087d56d5dcecdb0" [label="/bin/sh -c apt-get install -y --no-install-recommends `# Python dependencies` `# TODO:` `# Install twisted and zope.interface via pip. we need twisted at ./configure time, otherwise` `# py.twisted tests are skipped.`       python-all       python-all-dbg       python-all-dev       python-pip       python-setuptools       python-twisted       python-zope.interface       python3-all       python3-all-dbg       python3-all-dev       python3-setuptools       python3-pip" shape="box"];
  "sha256:19afa6b3e7ec0c4cadeec5cab2513b36f7ba8cf3616b5d6d92d3857cab0c2617" [label="/bin/sh -c apt-get install -y --no-install-recommends `# Ruby dependencies`       ruby       ruby-dev       ruby-bundler `# Perl dependencies`       libbit-vector-perl       libclass-accessor-class-perl       libcrypt-ssleay-perl       libio-socket-ssl-perl       libnet-ssleay-perl" shape="box"];
  "sha256:71ab5d158a0b70412096fd1de24804e5276a3feff86551c8889e46a9fe3a8097" [label="/bin/sh -c apt-get install -y --no-install-recommends `# Php dependencies`       php5       php5-dev       php5-cli       php-pear       re2c       phpunit `# GlibC dependencies`       libglib2.0-dev" shape="box"];
  "sha256:4402a420a03de823e0fbfa6d36285c38725fc3aa391335d98cb375062c461988" [label="/bin/sh -c apt-get update && apt-get install -y --no-install-recommends `# Erlang dependencies`       erlang-base       erlang-eunit       erlang-dev       erlang-tools       rebar" shape="box"];
  "sha256:58a15dfe28910fad733c28d1fcf8df3bede736e0ffeebb2b9505d49cae518416" [label="/bin/sh -c apt-get install -y --no-install-recommends `# Haskell dependencies`       ghc       cabal-install `# Haxe dependencies`       neko       neko-dev       libneko0" shape="box"];
  "sha256:c5beb3087edc1b21a2d1ae70b279a3d3e71b7c7824aaae83120f75700be38466" [label="/bin/sh -c curl -sL https://deb.nodesource.com/setup_4.x | bash" shape="box"];
  "sha256:8d1725c72284a358fd857bc6b06cf5707252f7c45460917d2398368709ecf654" [label="/bin/sh -c apt-get install -y --no-install-recommends `# Node.js dependencies`       nodejs" shape="box"];
  "sha256:46de3262bce8dcf43eb19b35580652b5258c063cdcb6c329300359524527c5c9" [label="/bin/sh -c echo \"deb http://download.mono-project.com/repo/debian trusty main\" | tee /etc/apt/sources.list.d/mono.list" shape="box"];
  "sha256:a0ebd3a3c93ddaa3b9eeee3c573804cbe56f31c664215f208024c3b7dceeb5aa" [label="/bin/sh -c apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A6A19B38D3D831EF" shape="box"];
  "sha256:d024aee3d3bfb409fd8f90155d69e87b87eadb9ecb58205fc8463857818e2fa3" [label="/bin/sh -c apt-get update && apt-get install -y --no-install-recommends `# CSharp dependencies`       mono-devel" shape="box"];
  "sha256:e5e1286b2fa6fed9d1cc06d10dff21e55b5ed171bb89bc6dff809a96b50c5c00" [label="/bin/sh -c apt-get install -y --no-install-recommends `# D dependencies`       xdg-utils `# Dart dependencies`       dart `# Lua dependencies`       lua5.2       lua5.2-dev `# MinGW dependencies`       mingw32       mingw32-binutils       mingw32-runtime       nsis `# Clean up`     && rm -rf /var/cache/apt/* &&     rm -rf /var/lib/apt/lists/* &&     rm -rf /tmp/* &&     rm -rf /var/tmp/*" shape="box"];
  "sha256:27fcc127996c730817c871e9bf0ceb2553550eb83c2c061ae30736799880e61c" [label="/bin/sh -c gem install bundler --no-ri --no-rdoc" shape="box"];
  "sha256:89af5c77ab6d05226a104534bd6af124778062751e3c04cef80bac387bc077c8" [label="/bin/sh -c pip2 install -U ipaddress backports.ssl_match_hostname tornado" shape="box"];
  "sha256:81a3214984bc460ac5b51c40987b3becd8c350d5de2c87c3f54642e7a802f07c" [label="/bin/sh -c pip3 install -U backports.ssl_match_hostname tornado" shape="box"];
  "sha256:6dda17cc78a816ac3f225496a1e9ae27e9f4c3d86db02aa51e5cf3185c9ffdb9" [label="/bin/sh -c curl -sSL https://storage.googleapis.com/golang/go1.4.3.linux-amd64.tar.gz | tar -C /usr/local/ -xz" shape="box"];
  "sha256:273e1aac8cd75e8227609ba11db7bc7d14d1b884598440ded2d100661275970c" [label="/bin/sh -c mkdir -p /usr/lib/haxe &&     wget -O - https://github.com/HaxeFoundation/haxe/releases/download/3.2.1/haxe-3.2.1-linux64.tar.gz |     tar -C /usr/lib/haxe --strip-components=1 -xz &&     ln -s /usr/lib/haxe/haxe /usr/bin/haxe &&     ln -s /usr/lib/haxe/haxelib /usr/bin/haxelib &&     mkdir -p /usr/lib/haxe/lib  &&     chmod -R 777 /usr/lib/haxe/lib &&     haxelib setup --always /usr/lib/haxe/lib &&     haxelib install --always hxcpp 3.4.64" shape="box"];
  "sha256:382aa26c5d24ed62b50910afad883ecf327c39ac52a66ed4d3073cdb270a8319" [label="/bin/sh -c curl -sSL http://downloads.dlang.org/releases/2.x/2.070.0/dmd_2.070.0-0_amd64.deb -o /tmp/dmd_2.070.0-0_amd64.deb &&     dpkg -i /tmp/dmd_2.070.0-0_amd64.deb &&     rm /tmp/dmd_2.070.0-0_amd64.deb &&     curl -sSL https://github.com/D-Programming-Deimos/openssl/archive/master.tar.gz| tar xz &&     curl -sSL https://github.com/D-Programming-Deimos/libevent/archive/master.tar.gz| tar xz &&     mkdir -p /usr/include/dmd/druntime/import/deimos /usr/include/dmd/druntime/import/C &&     mv libevent-master/deimos/* openssl-master/deimos/* /usr/include/dmd/druntime/import/deimos/ &&     mv libevent-master/C/* openssl-master/C/* /usr/include/dmd/druntime/import/C/ &&     rm -rf libevent-master openssl-master &&     echo 'gcc -Wl,--no-as-needed $*' > /usr/local/bin/gcc-dmd &&     chmod 755 /usr/local/bin/gcc-dmd &&     echo 'CC=/usr/local/bin/gcc-dmd' >> /etc/dmd.conf" shape="box"];
  "sha256:25cbeaef9d7d96367c56794d2cdc8f1741a455aef258636f4802dfdaa4e1396c" [label="/bin/sh -c echo 'deb http://ppa.launchpad.net/avsm/ppa/ubuntu trusty main' > /etc/apt/sources.list.d/avsm-official-ocaml.list &&     gpg --keyserver keyserver.ubuntu.com --recv 61707B09 &&     gpg --export --armor 61707B09 | apt-key add - &&     apt-get update &&     apt-get install -y ocaml opam &&     opam init &&     opam install oasis" shape="box"];
  "sha256:7703d20ece5f6748c7bc9b5fd735d8b870a749d9f7af0bdf7d56ee1c9cdb1a97" [label="/bin/sh -c curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.17.0" shape="box"];
  "sha256:f754cecbe10712235d61377fade45d27675f737d25476d859e4290bbacf01ded" [label="/bin/sh -c mkdir -p $THRIFT_ROOT/src" shape="box"];
  "sha256:7c430a7e051fb8a6d50a8030822a0aa4ea84a38700a989aa6d8b34785b324632" [label="local://context" shape="ellipse"];
  "sha256:b9235868fea73a59727f1fc24e932360b7bf06ca58d578a9543d3478f909b612" [label="copy{src=/Dockerfile, dest=/thrift/}" shape="note"];
  "sha256:29671b49ba4657fc753e60e40acf26f7e2f1cc46738d94bdaa350dbb9fe500b0" [label="mkdir{path=/thrift/src}" shape="note"];
  "sha256:f46de9b4cfe461d1553d43ef97a7566e88dc49649968ebdffb288cd30c8911b4" [label="sha256:f46de9b4cfe461d1553d43ef97a7566e88dc49649968ebdffb288cd30c8911b4" shape="plaintext"];
  "sha256:fef5991800780a1f44bcab2f313b6734f0809dfa082cfff06a65a34e1f936f94" -> "sha256:74e801da748bfcf63b8c6de96592c88953236e7e3890fbc3a7f574decb1df98b" [label=""];
  "sha256:74e801da748bfcf63b8c6de96592c88953236e7e3890fbc3a7f574decb1df98b" -> "sha256:c278a122377e6bd5ccd03abe6a6faebb067b889a626760ccd3d7da1d93e86deb" [label=""];
  "sha256:c278a122377e6bd5ccd03abe6a6faebb067b889a626760ccd3d7da1d93e86deb" -> "sha256:edb0bba7903d0622bdae31f8b7bbeb036d519a7187e6a5308c2ae40c52a28a36" [label=""];
  "sha256:edb0bba7903d0622bdae31f8b7bbeb036d519a7187e6a5308c2ae40c52a28a36" -> "sha256:09719c07de4a6a4f6d7e15dafb2da73698aae739934e0a56486c367ccb5e9b83" [label=""];
  "sha256:09719c07de4a6a4f6d7e15dafb2da73698aae739934e0a56486c367ccb5e9b83" -> "sha256:f240e6e5cfbcdbc378835ad1d198e59a0c5ca884a97c778759c8394f574bba36" [label=""];
  "sha256:f240e6e5cfbcdbc378835ad1d198e59a0c5ca884a97c778759c8394f574bba36" -> "sha256:6c20a6a09c505b527590605c6310da36407cb152ddb1e261eaa200eeef2be2ba" [label=""];
  "sha256:6c20a6a09c505b527590605c6310da36407cb152ddb1e261eaa200eeef2be2ba" -> "sha256:29bdda24d7027133e39047f87b81129a19d9afa6302b8be10087d56d5dcecdb0" [label=""];
  "sha256:29bdda24d7027133e39047f87b81129a19d9afa6302b8be10087d56d5dcecdb0" -> "sha256:19afa6b3e7ec0c4cadeec5cab2513b36f7ba8cf3616b5d6d92d3857cab0c2617" [label=""];
  "sha256:19afa6b3e7ec0c4cadeec5cab2513b36f7ba8cf3616b5d6d92d3857cab0c2617" -> "sha256:71ab5d158a0b70412096fd1de24804e5276a3feff86551c8889e46a9fe3a8097" [label=""];
  "sha256:71ab5d158a0b70412096fd1de24804e5276a3feff86551c8889e46a9fe3a8097" -> "sha256:4402a420a03de823e0fbfa6d36285c38725fc3aa391335d98cb375062c461988" [label=""];
  "sha256:4402a420a03de823e0fbfa6d36285c38725fc3aa391335d98cb375062c461988" -> "sha256:58a15dfe28910fad733c28d1fcf8df3bede736e0ffeebb2b9505d49cae518416" [label=""];
  "sha256:58a15dfe28910fad733c28d1fcf8df3bede736e0ffeebb2b9505d49cae518416" -> "sha256:c5beb3087edc1b21a2d1ae70b279a3d3e71b7c7824aaae83120f75700be38466" [label=""];
  "sha256:c5beb3087edc1b21a2d1ae70b279a3d3e71b7c7824aaae83120f75700be38466" -> "sha256:8d1725c72284a358fd857bc6b06cf5707252f7c45460917d2398368709ecf654" [label=""];
  "sha256:8d1725c72284a358fd857bc6b06cf5707252f7c45460917d2398368709ecf654" -> "sha256:46de3262bce8dcf43eb19b35580652b5258c063cdcb6c329300359524527c5c9" [label=""];
  "sha256:46de3262bce8dcf43eb19b35580652b5258c063cdcb6c329300359524527c5c9" -> "sha256:a0ebd3a3c93ddaa3b9eeee3c573804cbe56f31c664215f208024c3b7dceeb5aa" [label=""];
  "sha256:a0ebd3a3c93ddaa3b9eeee3c573804cbe56f31c664215f208024c3b7dceeb5aa" -> "sha256:d024aee3d3bfb409fd8f90155d69e87b87eadb9ecb58205fc8463857818e2fa3" [label=""];
  "sha256:d024aee3d3bfb409fd8f90155d69e87b87eadb9ecb58205fc8463857818e2fa3" -> "sha256:e5e1286b2fa6fed9d1cc06d10dff21e55b5ed171bb89bc6dff809a96b50c5c00" [label=""];
  "sha256:e5e1286b2fa6fed9d1cc06d10dff21e55b5ed171bb89bc6dff809a96b50c5c00" -> "sha256:27fcc127996c730817c871e9bf0ceb2553550eb83c2c061ae30736799880e61c" [label=""];
  "sha256:27fcc127996c730817c871e9bf0ceb2553550eb83c2c061ae30736799880e61c" -> "sha256:89af5c77ab6d05226a104534bd6af124778062751e3c04cef80bac387bc077c8" [label=""];
  "sha256:89af5c77ab6d05226a104534bd6af124778062751e3c04cef80bac387bc077c8" -> "sha256:81a3214984bc460ac5b51c40987b3becd8c350d5de2c87c3f54642e7a802f07c" [label=""];
  "sha256:81a3214984bc460ac5b51c40987b3becd8c350d5de2c87c3f54642e7a802f07c" -> "sha256:6dda17cc78a816ac3f225496a1e9ae27e9f4c3d86db02aa51e5cf3185c9ffdb9" [label=""];
  "sha256:6dda17cc78a816ac3f225496a1e9ae27e9f4c3d86db02aa51e5cf3185c9ffdb9" -> "sha256:273e1aac8cd75e8227609ba11db7bc7d14d1b884598440ded2d100661275970c" [label=""];
  "sha256:273e1aac8cd75e8227609ba11db7bc7d14d1b884598440ded2d100661275970c" -> "sha256:382aa26c5d24ed62b50910afad883ecf327c39ac52a66ed4d3073cdb270a8319" [label=""];
  "sha256:382aa26c5d24ed62b50910afad883ecf327c39ac52a66ed4d3073cdb270a8319" -> "sha256:25cbeaef9d7d96367c56794d2cdc8f1741a455aef258636f4802dfdaa4e1396c" [label=""];
  "sha256:25cbeaef9d7d96367c56794d2cdc8f1741a455aef258636f4802dfdaa4e1396c" -> "sha256:7703d20ece5f6748c7bc9b5fd735d8b870a749d9f7af0bdf7d56ee1c9cdb1a97" [label=""];
  "sha256:7703d20ece5f6748c7bc9b5fd735d8b870a749d9f7af0bdf7d56ee1c9cdb1a97" -> "sha256:f754cecbe10712235d61377fade45d27675f737d25476d859e4290bbacf01ded" [label=""];
  "sha256:f754cecbe10712235d61377fade45d27675f737d25476d859e4290bbacf01ded" -> "sha256:b9235868fea73a59727f1fc24e932360b7bf06ca58d578a9543d3478f909b612" [label=""];
  "sha256:7c430a7e051fb8a6d50a8030822a0aa4ea84a38700a989aa6d8b34785b324632" -> "sha256:b9235868fea73a59727f1fc24e932360b7bf06ca58d578a9543d3478f909b612" [label=""];
  "sha256:b9235868fea73a59727f1fc24e932360b7bf06ca58d578a9543d3478f909b612" -> "sha256:29671b49ba4657fc753e60e40acf26f7e2f1cc46738d94bdaa350dbb9fe500b0" [label=""];
  "sha256:29671b49ba4657fc753e60e40acf26f7e2f1cc46738d94bdaa350dbb9fe500b0" -> "sha256:f46de9b4cfe461d1553d43ef97a7566e88dc49649968ebdffb288cd30c8911b4" [label=""];
}

