[app/sources/334460188.Dockerfile]
digraph {
  "sha256:b5bcda92d41244ed046070c80c97910005703234184d2b873d929157a7b53846" [label="local://context" shape="ellipse"];
  "sha256:f43cc9cb0445a0536bfa2fcecd136da5b816415490f961c0f7827882606df755" [label="docker-image://docker.io/library/node:8.9.4-alpine" shape="ellipse"];
  "sha256:fc0b4a3f9c5879bb818b344c1b73ecabd5bc543334c1468abdfd829fa73a5c91" [label="/bin/sh -c mkdir -p /tmp/patches" shape="box"];
  "sha256:22eb707e999362366febe65f8ba240cd49d95c1807516f93dc9e510968c7212d" [label="copy{src=/conf/*, dest=/tmp/patches/}" shape="note"];
  "sha256:17a607383b056d1023f1d1eddd5cc46a9a7365572866fb9577ce62e2766217e2" [label="/bin/sh -c apk add --no-cache   libstdc++   libx11   libxrender   libxext   libssl1.0   ca-certificates   fontconfig   freetype   ttf-dejavu   ttf-droid   ttf-freefont   ttf-liberation   ttf-ubuntu-font-family && apk add --no-cache --virtual .build-deps   g++   git   gtk+   gtk+-dev   make   mesa-dev   openssl-dev   patch && git clone --recursive https://github.com/wkhtmltopdf/wkhtmltopdf.git /tmp/wkhtmltopdf && cd /tmp/wkhtmltopdf && git checkout tags/$WKHTMLTOX_VERSION && cd /tmp/wkhtmltopdf/qt && patch -p1 -i /tmp/patches/qt-musl.patch && patch -p1 -i /tmp/patches/qt-musl-iconv-no-bom.patch && patch -p1 -i /tmp/patches/qt-recursive-global-mutex.patch && patch -p1 -i /tmp/patches/qt-font-pixel-size.patch && patch -p1 -i /tmp/patches/qt-gcc6.patch && sed -i \"s|-O2|$CXXFLAGS|\" mkspecs/common/g++.conf && sed -i \"/^QMAKE_RPATH/s| -Wl,-rpath,||g\" mkspecs/common/g++.conf && sed -i \"/^QMAKE_LFLAGS\\s/s|+=|+= $LDFLAGS|g\" mkspecs/common/g++.conf && NB_CORES=$(grep -c '^processor' /proc/cpuinfo) && ./configure -confirm-license -opensource   -prefix /usr   -datadir /usr/share/qt   -sysconfdir /etc   -plugindir /usr/lib/qt/plugins   -importdir /usr/lib/qt/imports   -silent   -release   -static   -webkit   -script   -svg   -exceptions   -xmlpatterns   -openssl-linked   -no-fast   -no-largefile   -no-accessibility   -no-stl   -no-sql-ibase   -no-sql-mysql   -no-sql-odbc   -no-sql-psql   -no-sql-sqlite   -no-sql-sqlite2   -no-qt3support   -no-opengl   -no-openvg   -no-system-proxies   -no-multimedia   -no-audio-backend   -no-phonon   -no-phonon-backend   -no-javascript-jit   -no-scripttools   -no-declarative   -no-declarative-debug   -no-mmx   -no-3dnow   -no-sse   -no-sse2   -no-sse3   -no-ssse3   -no-sse4.1   -no-sse4.2   -no-avx   -no-neon   -no-rpath   -no-nis   -no-cups   -no-pch   -no-dbus   -no-separate-debug-info   -no-gtkstyle   -no-nas-sound   -no-opengl   -no-openvg   -no-sm   -no-xshape   -no-xvideo   -no-xsync   -no-xinerama   -no-xcursor   -no-xfixes   -no-xrandr   -no-mitshm   -no-xinput   -no-xkb   -no-glib   -no-icu   -nomake demos   -nomake docs   -nomake examples   -nomake tools   -nomake tests   -nomake translations   -graphicssystem raster   -qt-zlib   -qt-libpng   -qt-libmng   -qt-libtiff   -qt-libjpeg   -optimized-qmake   -iconv   -xrender   -fontconfig   -D ENABLE_VIDEO=0 && make --jobs $(($NB_CORES*2)) --silent && make install && cd /tmp/wkhtmltopdf && qmake && make --jobs $(($NB_CORES*2)) --silent && make install && make clean && make distclean && cd /tmp/wkhtmltopdf/qt && make uninstall && make clean && make distclean && rm -rf /tmp/* && apk del .build-deps" shape="box"];
  "sha256:6386e28ab9b5730ad765232a980a0662a9e21ba0c6a2a615a16c84785648ff8c" [label="sha256:6386e28ab9b5730ad765232a980a0662a9e21ba0c6a2a615a16c84785648ff8c" shape="plaintext"];
  "sha256:f43cc9cb0445a0536bfa2fcecd136da5b816415490f961c0f7827882606df755" -> "sha256:fc0b4a3f9c5879bb818b344c1b73ecabd5bc543334c1468abdfd829fa73a5c91" [label=""];
  "sha256:fc0b4a3f9c5879bb818b344c1b73ecabd5bc543334c1468abdfd829fa73a5c91" -> "sha256:22eb707e999362366febe65f8ba240cd49d95c1807516f93dc9e510968c7212d" [label=""];
  "sha256:b5bcda92d41244ed046070c80c97910005703234184d2b873d929157a7b53846" -> "sha256:22eb707e999362366febe65f8ba240cd49d95c1807516f93dc9e510968c7212d" [label=""];
  "sha256:22eb707e999362366febe65f8ba240cd49d95c1807516f93dc9e510968c7212d" -> "sha256:17a607383b056d1023f1d1eddd5cc46a9a7365572866fb9577ce62e2766217e2" [label=""];
  "sha256:17a607383b056d1023f1d1eddd5cc46a9a7365572866fb9577ce62e2766217e2" -> "sha256:6386e28ab9b5730ad765232a980a0662a9e21ba0c6a2a615a16c84785648ff8c" [label=""];
}

