[app/sources/381988253.Dockerfile]
digraph {
  "sha256:2d5638abd463442799f56ce9469f88ef4b9632c67db5e48c899b12536afe4c05" [label="docker-image://docker.io/jupyter/all-spark-notebook:latest" shape="ellipse"];
  "sha256:792e27352b0a6f88d282567dce8fb63a922df7bc315970c75744ef7a3c275061" [label="/bin/sh -c apt-get -qq update &&     apt-get -qq install -y --no-install-recommends     apt-utils     software-properties-common     fonts-dejavu     tzdata     gfortran     gcc &&     apt-get clean &&     add-apt-repository universe &&     rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:ff59b29f3cd5afa0fe6216eefbe33a30c302b0f3baec2e624e5d0512026cc926" [label="/bin/sh -c mkdir /opt/julia-${JULIA_VERSION} &&     cd /tmp &&     wget -q https://julialang-s3.julialang.org/bin/linux/x64/`echo ${JULIA_VERSION} | cut -d. -f 1,2`/julia-${JULIA_VERSION}-linux-x86_64.tar.gz &&     tar xzf julia-${JULIA_VERSION}-linux-x86_64.tar.gz -C /opt/julia-${JULIA_VERSION} --strip-components=1 &&     rm /tmp/julia-${JULIA_VERSION}-linux-x86_64.tar.gz &&     ln -fs /opt/julia-*/bin/julia /usr/local/bin/julia" shape="box"];
  "sha256:a4eba958069df9403347838440abfc8347e9d7011444864f2d720b17d55487c4" [label="/bin/sh -c mkdir /etc/julia &&     echo \"push!(Libdl.DL_LOAD_PATH, \\\"$CONDA_DIR/lib\\\")\" >> /etc/julia/juliarc.jl &&     mkdir $JULIA_PKGDIR &&     chown $NB_USER $JULIA_PKGDIR &&     fix-permissions $JULIA_PKGDIR" shape="box"];
  "sha256:b315906ea1d61245665cccd35e4d39c004c23c0405cbd9c473cfefa67eeaabfd" [label="/bin/sh -c julia -e 'import Pkg; Pkg.update()' &&     (test $TEST_ONLY_BUILD || julia -e 'import Pkg; Pkg.add(\"HDF5\")') &&     julia -e 'import Pkg; Pkg.add(\"Gadfly\")' &&     julia -e 'import Pkg; Pkg.add(\"RDatasets\")' &&     julia -e 'import Pkg; Pkg.add(\"IJulia\")' &&     julia -e 'using IJulia' &&     mv $HOME/.local/share/jupyter/kernels/julia* $CONDA_DIR/share/jupyter/kernels/ &&     chmod -R go+rx $CONDA_DIR/share/jupyter &&     rm -rf $HOME/.local &&     fix-permissions $JULIA_PKGDIR $CONDA_DIR/share/jupyter" shape="box"];
  "sha256:13c5d9fb54b5a0ac17f4c8ea5a3d90338c24bc8540591182ffc69e92593d7746" [label="/bin/sh -c conda create -n python27 python=2.7 anaconda &&     conda create -n python36 python=3.6 anaconda" shape="box"];
  "sha256:cc2098c3345694a02edf25a71f7eba4dbb2fb59000fa6e76271aa692c0c3dea2" [label="/bin/sh -c /bin/bash -c \"source activate base &&     conda install --quiet --yes -c anaconda numpy scipy scikit-learn scikit-image pandas tqdm ipykernel ;     conda install --quiet --yes -c anaconda tensorflow ;     conda install --quiet --yes -c pytorch pytorch-cpu torchvision-cpu ;     conda install --quiet --yes -c conda-forge openpyxl h5py matplotlib ;     conda upgrade --all -y ;    pip install opencv-python imgaug;     conda clean --all -y ;     python -m ipykernel install --user --name base --display-name 'Python 3(Base)' &&     fix-permissions $CONDA_DIR /home/$NB_USER &&     source deactivate &&     source activate python27 &&     conda install --quiet --yes -c anaconda numpy scipy scikit-learn scikit-image pandas tqdm ipykernel &&     conda install --quiet --yes -c anaconda tensorflow ;     conda install --quiet --yes -c pytorch pytorch-cpu torchvision-cpu ;     conda install --quiet --yes -c conda-forge openpyxl h5py matplotlib ;     conda upgrade --all -y ;    pip install opencv-python ;     conda clean --all -y ;     python -m ipykernel install --user --name python27 --display-name 'Python 2.7' &&     fix-permissions $CONDA_DIR /home/$NB_USER &&     source deactivate &&     source activate python36 &&     conda install --quiet --yes -c anaconda numpy scipy scikit-learn scikit-image pandas tqdm ipykernel &&     conda install --quiet --yes -c anaconda tensorflow ;     conda install --quiet --yes -c pytorch pytorch-cpu torchvision-cpu ;     conda install --quiet --yes -c conda-forge openpyxl h5py matplotlib ;     conda upgrade --all -y ;    pip install opencv-python imgaug;     conda clean --all -y ;     python -m ipykernel install --user --name python36 --display-name 'Python 3.6' &&     source deactivate &&    mv $HOME/.local/share/jupyter/kernels/* $CONDA_DIR/share/jupyter/kernels/ &&     chmod -R go+rx $CONDA_DIR/share/jupyter &&     rm -rf $HOME/.local &&     fix-permissions $CONDA_DIR /home/$NB_USER $CONDA_DIR/share/jupyter\"" shape="box"];
  "sha256:528276336fbd2e53423c48c57f09e1f1dfc00466393a0466d8c34b098cd51c48" [label="sha256:528276336fbd2e53423c48c57f09e1f1dfc00466393a0466d8c34b098cd51c48" shape="plaintext"];
  "sha256:2d5638abd463442799f56ce9469f88ef4b9632c67db5e48c899b12536afe4c05" -> "sha256:792e27352b0a6f88d282567dce8fb63a922df7bc315970c75744ef7a3c275061" [label=""];
  "sha256:792e27352b0a6f88d282567dce8fb63a922df7bc315970c75744ef7a3c275061" -> "sha256:ff59b29f3cd5afa0fe6216eefbe33a30c302b0f3baec2e624e5d0512026cc926" [label=""];
  "sha256:ff59b29f3cd5afa0fe6216eefbe33a30c302b0f3baec2e624e5d0512026cc926" -> "sha256:a4eba958069df9403347838440abfc8347e9d7011444864f2d720b17d55487c4" [label=""];
  "sha256:a4eba958069df9403347838440abfc8347e9d7011444864f2d720b17d55487c4" -> "sha256:b315906ea1d61245665cccd35e4d39c004c23c0405cbd9c473cfefa67eeaabfd" [label=""];
  "sha256:b315906ea1d61245665cccd35e4d39c004c23c0405cbd9c473cfefa67eeaabfd" -> "sha256:13c5d9fb54b5a0ac17f4c8ea5a3d90338c24bc8540591182ffc69e92593d7746" [label=""];
  "sha256:13c5d9fb54b5a0ac17f4c8ea5a3d90338c24bc8540591182ffc69e92593d7746" -> "sha256:cc2098c3345694a02edf25a71f7eba4dbb2fb59000fa6e76271aa692c0c3dea2" [label=""];
  "sha256:cc2098c3345694a02edf25a71f7eba4dbb2fb59000fa6e76271aa692c0c3dea2" -> "sha256:528276336fbd2e53423c48c57f09e1f1dfc00466393a0466d8c34b098cd51c48" [label=""];
}

