[app/sources/382070184.Dockerfile]
digraph {
  "sha256:6f8532b90ab344aecf1346fb7621e511dd07e7c511787250786d7814016a5241" [label="docker-image://docker.io/library/centos:7.4.1708" shape="ellipse"];
  "sha256:0fe37263835ea1564f79438da2109e97dcfe86378f0c17c6e7aec45f20216155" [label="mkdir{path=/home}" shape="note"];
  "sha256:2def7b97c0213f93a09b769a2cbf3980ec0a935010ac7ea5d833c7813c26fbc2" [label="/bin/sh -c yum install -y epel-release;     yum install -y -q   libxcb SDL2 libass numactl libvdpau  libpciaccess libpciaccess libX11 mesa-dri-drivers mesa-libGL libdrm  ;     yum remove -y -q epel-release;     rm -rf /var/cache/yum/*;" shape="box"];
  "sha256:579744db589bb11a802d53d620b08c6d9729300e44ab82737c320df5cbb96b26" [label="/bin/sh -c yum install -y -q bzip2 make autoconf libtool git wget ca-certificates pkg-config gcc gcc-c++ bison flex patch epel-release yum-devel libcurl-devel zlib-devel;" shape="box"];
  "sha256:21ae26313c28ff8d22f8a39f3e010001761bb713d59f8eefc5f6da6f1537f47d" [label="/bin/sh -c wget -O - ${CMAKE_REPO}/v${CMAKE_VER%.*}/cmake-${CMAKE_VER}.tar.gz | tar xz &&     cd cmake-${CMAKE_VER} &&     ./bootstrap --prefix=\"/usr\" --system-curl &&     make -j8 &&     make install" shape="box"];
  "sha256:4cf631d81723303d4210f2a7ed81bad521d813a8109dd716e54e71f29bcfb359" [label="/bin/sh -c wget -O - ${AUTOMAKE_REPO} | tar xJ &&     cd automake-${AUTOMAKE_VER} &&     ./configure --prefix=/usr --libdir=/usr/lib64 --disable-doc &&     make -j8 &&     make install" shape="box"];
  "sha256:1e5577c648d1e89588af8bb3424084f4148b27a93249c875d9a2c718b7348f96" [label="/bin/sh -c wget ${NASM_REPO} &&      tar -xaf nasm* &&      cd nasm-${NASM_VER} &&      ./autogen.sh &&      ./configure --prefix=\"/usr\" --libdir=/usr/lib64 &&      make -j8 &&      make install" shape="box"];
  "sha256:3677f9fc0492c03cd77e2266fee63fc6e65f1c8a921f1c5fdfff0ba3011c33c3" [label="/bin/sh -c wget -O - ${YASM_REPO} | tar xz &&      cd yasm-${YASM_VER} &&      sed -i \"s/) ytasm.*/)/\" Makefile.in &&      ./configure --prefix=\"/usr\" --libdir=/usr/lib64 &&      make -j8 &&      make install" shape="box"];
  "sha256:ddc7e0880ed79a0556ad822025104a24e9cde733654cf2117843c81e166835dd" [label="/bin/sh -c wget -O - ${OGG_REPO} | tar xJ &&     cd libogg-${OGG_VER} &&     ./configure --prefix=\"/usr\" --libdir=/usr/lib64 --enable-shared &&     make -j8 &&     make install DESTDIR=/home/build &&     make install" shape="box"];
  "sha256:b26fe881377bd279bfdb1698344d49d60643d3115967d22a2f84c4e3b110f4b3" [label="/bin/sh -c wget -O - ${VORBIS_REPO} | tar xJ &&     cd libvorbis-${VORBIS_VER} &&     ./configure --prefix=\"/usr\" --libdir=/usr/lib64 --enable-shared &&     make -j8 &&     make install DESTDIR=/home/build &&     make install" shape="box"];
  "sha256:b738bd6f7f59a34d64fb2780496166ad57f064af37905988d0568cd8a4af5128" [label="/bin/sh -c wget -O - ${MP3LAME_REPO} | tar xz &&     cd lame-${MP3LAME_VER} &&     ./configure --prefix=\"/usr\" --libdir=/usr/lib64 --enable-shared --enable-nasm &&     make -j8 &&     make install DESTDIR=/home/build &&     make install" shape="box"];
  "sha256:a6847cd59c35d7e9e283f3954ff114e2007c3df90735d0b33b39dd6281ce6208" [label="/bin/sh -c wget -O - ${FDK_AAC_REPO} | tar xz && mv fdk-aac-${FDK_AAC_VER#v} fdk-aac &&     cd fdk-aac &&     autoreconf -fiv &&     ./configure --prefix=\"/usr\" --libdir=/usr/lib64 --enable-shared &&     make -j8 &&     make install DESTDIR=/home/build &&     make install" shape="box"];
  "sha256:016ad3bbfea42d6ad31844a38d6379efa70c4fcf3066fd175f364bbff281583d" [label="/bin/sh -c wget -O - ${OPUS_REPO} | tar xz &&     cd opus-${OPUS_VER} &&     ./configure --prefix=\"/usr\" --libdir=/usr/lib64 --enable-shared &&     make -j8 &&     make install DESTDIR=/home/build &&     make install" shape="box"];
  "sha256:80fb18f39306d8cf502502187bf87976339bce816ad600c383b94689f6e7eb77" [label="/bin/sh -c git clone ${VPX_REPO} &&     cd libvpx &&     git checkout ${VPX_VER} &&     ./configure --prefix=\"/usr\" --libdir=/usr/lib64 --enable-shared --disable-examples --disable-unit-tests --enable-vp9-highbitdepth --as=nasm &&     make -j8 &&     make install DESTDIR=/home/build &&     make install" shape="box"];
  "sha256:6904fb989798774dabbf23d0208d29334343cbe3836484560e9ed6c1db1a5441" [label="/bin/sh -c git clone ${AOM_REPO} &&      mkdir aom/aom_build &&      cd aom/aom_build &&      git checkout ${AOM_VER} &&      cmake -DBUILD_SHARED_LIBS=ON -DENABLE_NASM=ON -DENABLE_TESTS=OFF -DENABLE_DOCS=OFF -DCMAKE_INSTALL_PREFIX=\"/usr\" -DLIB_INSTALL_DIR=/usr/lib64 .. &&      make -j8 &&      make install DESTDIR=\"/home/build\" &&      make install" shape="box"];
  "sha256:bae7b74e7bc0907d7f9dd67eb17a7fe9f24be112fe4c573bc1678d2ca5d45618" [label="/bin/sh -c git clone ${X264_REPO} &&      cd x264 &&      git checkout ${X264_VER} &&      ./configure --prefix=\"/usr\" --libdir=/usr/lib64 --enable-shared &&      make -j8 &&      make install DESTDIR=\"/home/build\" &&      make install" shape="box"];
  "sha256:715e738717f81b13205d2da2121c03acad3ba5463bc88e5afc6f5c07f3891744" [label="/bin/sh -c yum install -y -q numactl-devel libpciaccess-devel" shape="box"];
  "sha256:8518b6b57f8c405011c4d97f491b3e8783e06c3ca717bf4d6fe3cbce4be81fea" [label="/bin/sh -c wget -O - ${X265_REPO} | tar xz && mv x265-${X265_VER} x265 &&      cd x265/build/linux &&      cmake -DBUILD_SHARED_LIBS=ON -DENABLE_TESTS=OFF -DCMAKE_INSTALL_PREFIX=/usr -DLIB_INSTALL_DIR=/usr/lib64 ../../source &&      make -j8 &&      make install DESTDIR=\"/home/build\" &&      make install" shape="box"];
  "sha256:fb8348c6d884a29b0af5b48a916138bfcb4f1ab97dfb9a17bf24d372e3bfcfe8" [label="/bin/sh -c yum install -y -q patch centos-release-scl &&     yum install -y -q devtoolset-7" shape="box"];
  "sha256:17f2e57e43ea04e8445c9ca64e59d8599ea8b79eb74756b4fc1166dc0429eac6" [label="/bin/sh -c git clone ${SVT_HEVC_REPO} &&     cd SVT-HEVC/Build/linux &&     git checkout ${SVT_HEVC_VER} &&     mkdir -p ../../Bin/Release &&     ( source /opt/rh/devtoolset-7/enable &&     cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib64 -DCMAKE_ASM_NASM_COMPILER=yasm ../.. &&     make -j8 &&     make install DESTDIR=/home/build &&     make install )" shape="box"];
  "sha256:29e66ba75c349d609ac239b9d7c220ce668e56e8654e1020456561d662f312fe" [label="/bin/sh -c git clone ${SVT_AV1_REPO} &&     cd SVT-AV1/Build/linux &&     git checkout ${SVT_AV1_VER} &&     mkdir -p ../../Bin/Release &&     cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib64 -DCMAKE_ASM_NASM_COMPILER=yasm ../.. &&     make -j8 &&     make install DESTDIR=/home/build &&     make install" shape="box"];
  "sha256:379fe9f261e7b99857a0eba3c0b96ee36dc3bebe7dceea0d9429baa10e3ba14d" [label="/bin/sh -c if [ -d \"build/home/\" ]; then rm -rf build/home/; fi" shape="box"];
  "sha256:228971edfe56aa8b2f6706b074ed7d34045681ec07f02be0c9dae0573998571b" [label="/bin/sh -c git clone ${SVT_VP9_REPO} &&     cd SVT-VP9/Build/linux &&     git checkout ${SVT_VP9_VER} &&     mkdir -p ../../Bin/Release &&   ( source /opt/rh/devtoolset-7/enable &&     cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib64 -DCMAKE_ASM_NASM_COMPILER=yasm ../.. &&     make -j8 &&     make install DESTDIR=/home/build &&     make install )" shape="box"];
  "sha256:5a3b7b1477b4766e6ffd08c79467322b84691dc8d323ab343a980ddbf64cb3b7" [label="/bin/sh -c wget -O - ${GMMLIB_REPO} | tar xz && mv gmmlib-${GMMLIB_VER} gmmlib;" shape="box"];
  "sha256:7074e3617e3d83915fdab06a550e8770f04f24bf1681d9f39ca03dca8c730f6f" [label="/bin/sh -c yum install -y -q libpciaccess-devel" shape="box"];
  "sha256:9752070bc398fac7615b17080f5c4474bb7e327b9259a311dd9a5129a91cb5af" [label="/bin/sh -c wget -O - ${LIBDRM_REPO} | tar xz &&     cd libdrm-${LIBDRM_VER} &&     ./configure --prefix=/usr --libdir=/usr/lib64 &&     make -j8 &&     make install DESTDIR=/home/build &&     make install ;" shape="box"];
  "sha256:4de0e85fb4f715b248753900ab1d7519005b138cba6f8947cc9325a42ba418aa" [label="/bin/sh -c yum install -y -q libX11-devel mesa-libGL-devel which libdrm-devel" shape="box"];
  "sha256:1755cfa329b059f3ab649b94f0434cc75eb49529586ed5745da69a87eb9dd804" [label="/bin/sh -c wget -O - ${LIBVA_REPO} | tar xz &&     cd libva-${LIBVA_VER} &&     ./autogen.sh --prefix=/usr --libdir=/usr/lib64 &&     make -j8 &&     make install DESTDIR=/home/build &&     make install;" shape="box"];
  "sha256:23a5060a8a373c836de2fe7bf136dd564db5f07b63da43c7355d4375b3e0609c" [label="/bin/sh -c wget -O - ${LIBVA_UTILS_REPO} | tar xz;     cd libva-utils-${LIBVA_UTILS_VER};     ./autogen.sh --prefix=/usr --libdir=/usr/lib64;     make -j8;     make install DESTDIR=/home/build;     make install;" shape="box"];
  "sha256:457d334817bd4365daab74a1925ec95b34be50543a1a0145aaa15b2e6349825e" [label="/bin/sh -c yum install -y -q libX11-devel mesa-libGL-devel libpciaccess-devel libXext-devel" shape="box"];
  "sha256:20b95851df6bb3dddce6827a49ca59c1af69120d338190cb1cbfe305685c8d88" [label="/bin/sh -c wget -O - ${MEDIA_DRIVER_REPO} | tar xz && mv media-driver-${MEDIA_DRIVER_VER} media-driver &&     mkdir -p media-driver/build &&     cd media-driver/build &&     cmake -DBUILD_TYPE=release -DBUILD_ALONG_WITH_CMRTLIB=1 -DMEDIA_VERSION=\"2.0.0\" -DBS_DIR_GMMLIB=/home/gmmlib/Source/GmmLib -DBS_DIR_COMMON=/home/gmmlib/Source/Common -DBS_DIR_INC=/home/gmmlib/Source/inc -DBS_DIR_MEDIA=/home/media-driver -Wno-dev -DCMAKE_INSTALL_PREFIX=/usr .. &&     make -j8 &&     make install DESTDIR=/home/build &&     make install" shape="box"];
  "sha256:8bd635d25e6930f4e4079e8df37edccb3b70d552ecfaf3175b08b23f84d6623c" [label="/bin/sh -c wget -O - ${MSDK_REPO} | tar xz && mv MediaSDK-${MSDK_VER} MediaSDK &&     mkdir -p MediaSDK/build &&     cd MediaSDK/build &&     cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_INCLUDEDIR=include -DBUILD_SAMPLES=OFF -DENABLE_OPENCL=OFF -Wno-dev .. &&     make -j8 &&     make install DESTDIR=/home/build &&     rm -rf /home/build/usr/samples &&     rm -rf /home/build/usr/plugins &&     make install;" shape="box"];
  "sha256:686abff8aa59e4da3623a5e83a3cfe1f9c70ea51e1bfd9c8c1892ab5c750a8ea" [label="/bin/sh -c yum install -y -q dnf dnf-plugins-core" shape="box"];
  "sha256:a952639dd753e659570ca4d0abe3bb89c6cc39917ccf954891e36187bcdf8201" [label="/bin/sh -c yum install -y yum-plugin-copr" shape="box"];
  "sha256:5a8e7197403faf0ff8a37a0f69757d5de5a4b3e79ed8941b49ae803be3e91f3c" [label="/bin/sh -c yum copr enable -y arturh/intel-opencl" shape="box"];
  "sha256:35e13114c8c5b101a07834c34074bcbe055588cdaa2d420ef07473554e45c266" [label="/bin/sh -c yum install -y -q intel-opencl" shape="box"];
  "sha256:ea7f7995006c38537878b96360a2f4eb0b6c6a6eb6f1a803fad769272ab6fbae" [label="/bin/sh -c yum install -y epel-release" shape="box"];
  "sha256:79fdf4f86aa6d6ca531503866aa18505379d71335477c2733e84e20c8807791c" [label="/bin/sh -c yum install -y ocl-icd libgomp" shape="box"];
  "sha256:2ad087f872c6fd04c2a82f80128314b82fdca1633e3133dfa3fcd8ac8a27dae7" [label="/bin/sh -c yum install -y -q boost-devel glibc-static glibc-devel libstdc++-static libstdc++-devel libstdc++ libgcc libusbx-devel openblas-devel;" shape="box"];
  "sha256:b8188410f30f46355359c6db21ddc07cfe58a10c53fc809336ebb9051c19456a" [label="/bin/sh -c git clone -b ${DLDT_VER} ${DLDT_REPO} &&     cd dldt &&     git submodule init &&     git submodule update --recursive &&     cd inference-engine &&     wget -O - ${DLDT_C_API_1} | patch -p2 &&     wget -O - ${DLDT_C_API_2} | patch -p2 &&     wget -O - ${DLDT_C_API_3} | patch -p2 &&     wget -O - ${DLDT_C_API_4} | patch -p2 &&     mkdir build &&     cd build &&     cmake  -DCMAKE_INSTALL_PREFIX=/opt/intel/dldt -DLIB_INSTALL_PATH=/opt/intel/dldt -DENABLE_MKL_DNN=ON -DENABLE_CLDNN=ON -DENABLE_SAMPLES=OFF .. &&     make -j $(nproc) &&     rm -rf ../bin/intel64/Release/lib/libgtest* &&     rm -rf ../bin/intel64/Release/lib/libgmock* &&     rm -rf ../bin/intel64/Release/lib/libmock* &&     rm -rf ../bin/intel64/Release/lib/libtest*" shape="box"];
  "sha256:30320017e1873cbf4733cbd0ae5a6e54032601d9944885a08bbb60daef5222c0" [label="/bin/sh -c mkdir -p /opt/intel/dldt/inference-engine/include &&     cp -r dldt/inference-engine/include/* /opt/intel/dldt/inference-engine/include &&     mkdir -p ${libdir} &&     cp -r dldt/inference-engine/bin/intel64/Release/lib/* ${libdir} &&     mkdir -p /opt/intel/dldt/inference-engine/src &&     cp -r dldt/inference-engine/src/* /opt/intel/dldt/inference-engine/src/ &&     mkdir -p /opt/intel/dldt/inference-engine/share &&     cp -r dldt/inference-engine/build/share/* /opt/intel/dldt/inference-engine/share/ &&     mkdir -p /opt/intel/dldt/inference-engine/external/ &&     cp -r dldt/inference-engine/temp/tbb /opt/intel/dldt/inference-engine/external/" shape="box"];
  "sha256:8cff25729adaba5e2ddef2812d230849d72fc26ac258449e9f8d91aaa3cd37be" [label="/bin/sh -c mkdir -p build/opt/intel/dldt/inference-engine/include &&     cp -r dldt/inference-engine/include/* build/opt/intel/dldt/inference-engine/include &&     mkdir -p build${libdir} &&     cp -r dldt/inference-engine/bin/intel64/Release/lib/* build${libdir} &&     mkdir -p build/opt/intel/dldt/inference-engine/src &&     cp -r dldt/inference-engine/src/* build/opt/intel/dldt/inference-engine/src/ &&     mkdir -p build/opt/intel/dldt/inference-engine/share &&     cp -r dldt/inference-engine/build/share/* build/opt/intel/dldt/inference-engine/share/ &&     mkdir -p build/opt/intel/dldt/inference-engine/external/ &&     cp -r dldt/inference-engine/temp/tbb build/opt/intel/dldt/inference-engine/external/" shape="box"];
  "sha256:9fb60813ee1fee85732e7ba69d30e5e9fef5e760fc34962c2b0f592fb5c3e1fd" [label="/bin/sh -c for p in /usr /home/build/usr /opt/intel/dldt/inference-engine /home/build/opt/intel/dldt/inference-engine; do         pkgconfiglibdir=\"$p/lib64\" &&         mkdir -p \"${pkgconfiglibdir}/pkgconfig\" &&         pc=\"${pkgconfiglibdir}/pkgconfig/dldt.pc\" &&         echo \"prefix=/opt\" > \"$pc\" &&         echo \"libdir=${libdir}\" >> \"$pc\" &&         echo \"includedir=/opt/intel/dldt/inference-engine/include\" >> \"$pc\" &&         echo \"\" >> \"$pc\" &&         echo \"Name: DLDT\" >> \"$pc\" &&         echo \"Description: Intel Deep Learning Deployment Toolkit\" >> \"$pc\" &&         echo \"Version: 5.0\" >> \"$pc\" &&         echo \"\" >> \"$pc\" &&         echo \"Libs: -L\\${libdir} -linference_engine -linference_engine_c_wrapper\" >> \"$pc\" &&         echo \"Cflags: -I\\${includedir}\" >> \"$pc\";     done;" shape="box"];
  "sha256:64fded0555db99bb1f96642ffdefcebcf78ca574a11d92e6c36cd0f9020ef332" [label="/bin/sh -c wget -O - ${LIBJSONC_REPO} | tar xz &&     cd json-c-json-c-${LIBJSONC_VER} &&     sh autogen.sh &&     ./configure &&     make -j8 &&     make install DESTDIR=\"/home/build\" &&     make install;" shape="box"];
  "sha256:6047fd50d0f73db322921578b57347d7ab9231fce5cb63143048d794a2a60511" [label="/bin/sh -c wget -O - ${LIBRDKAFKA_REPO} | tar xz &&     cd librdkafka-${LIBRDKAFKA_VER} &&     ./configure --prefix=/usr --libdir=/usr/lib64 &&     make -j8 &&     make install DESTDIR=/home/build &&     make install;" shape="box"];
  "sha256:98266a05425936c419b132e1bfce529ed83adef64122b77fff914bcc0c3d3bfa" [label="/bin/sh -c yum install -y -q libass-devel freetype-devel SDL2-devel libxcb-devel libvdpau-devel zlib-devel openssl-devel" shape="box"];
  "sha256:bc4cd0103b24dd59b36b5f5fe6fcab052be6ad15a1fef8e223a614d153338efa" [label="/bin/sh -c wget -O - ${FFMPEG_REPO} | tar xz && mv FFmpeg-${FFMPEG_VER} FFmpeg &&     cd FFmpeg &&     wget -O - ${FFMPEG_FLV_PATCH_REPO} | patch -p1 &&     wget -O - ${FFMPEG_1TN_PATCH_REPO} | patch -p1 &&     wget -O - ${FFMPEG_THREAD_PATCH_REPO} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_01} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_02} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_03} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_04} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_05} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_06} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_07} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_08} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_09} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_10} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_11} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_12} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_13} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_14} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_15} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_16} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_17} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_18} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_19} | patch -p1 &&     wget -O - ${FFMPEG_MA_PATCH_REPO_20} | patch -p1;" shape="box"];
  "sha256:fda9502ad08c069b629bce33412b9758276ef7841f93b19a567b88d4e310aadf" [label="/bin/sh -c cd /home/FFmpeg &&     patch -p1 < ../SVT-HEVC/ffmpeg_plugin/0001-lavc-svt_hevc-add-libsvt-hevc-encoder-wrapper.patch;" shape="box"];
  "sha256:8452abc85ea89c1cdc51c200706bb5b4d5a49d5e254f210b37b3f57776ee088a" [label="/bin/sh -c cd /home/FFmpeg;     patch -p1 < ../SVT-AV1/ffmpeg_plugin/0001-Add-ability-for-ffmpeg-to-run-svt-av1-with-svt-hevc.patch;" shape="box"];
  "sha256:a9c5f5a186a1f438cb6e2e5f7bb9ccf186e6cf2ed5092ecaf6d0ac6b40db81b7" [label="/bin/sh -c cd /home/FFmpeg &&     ./configure --prefix=\"/usr\" --libdir=/usr/lib64 --extra-libs=\"-lpthread -lm\" --enable-shared --enable-gpl --enable-libass --enable-libfreetype  --enable-openssl --enable-nonfree --enable-libdrm --enable-libmfx --disable-doc --disable-htmlpages --disable-manpages --disable-podpages --disable-txtpages --enable-libfdk-aac --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvthevc --enable-libsvtav1 --enable-libinference_engine --enable-librdkafka --enable-libjson_c  &&     make -j8 &&     make install DESTDIR=\"/home/build\"" shape="box"];
  "sha256:3e124ac1e1de2fa30dfc8ae0caef16d5ac709c0c2e1508a61fbda332c7142b7b" [label="/bin/sh -c rm -rf /home/build/usr/include &&     rm -rf /home/build/usr/share/doc &&     rm -rf /home/build/usr/share/gtk-doc &&     rm -rf /home/build/usr/share/man &&     find /home/build -name \"*.a\" -exec rm -f {} \\;" shape="box"];
  "sha256:0dcb8b17421d031c3b1311871928b54f9a89dea4a7050b28e6e15b7d0f0cfc98" [label="copy{src=/home/build, dest=/}" shape="note"];
  "sha256:a08458044a81a4faa90010bd23e34802b07e6dcaac19309fc705deeff6b3b380" [label="/bin/sh -c yum install -y -q dnf dnf-plugins-core yum-plugin-copr" shape="box"];
  "sha256:9c54b18eb54cc82f11137bc9adc4b99599b9c83be7a6eba62d5813b0b9588475" [label="/bin/sh -c yum copr enable -y arturh/intel-opencl" shape="box"];
  "sha256:739365c820996a49ac8add6029360daeb71e3d9b9652d868a7935d752602748f" [label="/bin/sh -c yum install -y -q intel-opencl" shape="box"];
  "sha256:a8abe4a99e257097c9f0e5a389ea39bf452a9a7803cb9d8d8b2f21216d060109" [label="/bin/sh -c yum install -y epel-release" shape="box"];
  "sha256:514e5685da9f524524d4348ad2f7aedf57f10e1cac638c3263ec805b61a455dd" [label="/bin/sh -c yum install -y ocl-icd libgomp" shape="box"];
  "sha256:b210305f9ebc0de737c3560f5f8c2a3a2b7a8d816dd814738ed600b4123d93d2" [label="/bin/sh -c ln -s /usr/lib64/libOpenCL.so.1 /usr/lib/libOpenCL.so" shape="box"];
  "sha256:4a12b43e32e8a5382261e60275596b67b70e0ef2354c61a38e5e3a5f73ff71b6" [label="sha256:4a12b43e32e8a5382261e60275596b67b70e0ef2354c61a38e5e3a5f73ff71b6" shape="plaintext"];
  "sha256:6f8532b90ab344aecf1346fb7621e511dd07e7c511787250786d7814016a5241" -> "sha256:0fe37263835ea1564f79438da2109e97dcfe86378f0c17c6e7aec45f20216155" [label=""];
  "sha256:0fe37263835ea1564f79438da2109e97dcfe86378f0c17c6e7aec45f20216155" -> "sha256:2def7b97c0213f93a09b769a2cbf3980ec0a935010ac7ea5d833c7813c26fbc2" [label=""];
  "sha256:0fe37263835ea1564f79438da2109e97dcfe86378f0c17c6e7aec45f20216155" -> "sha256:579744db589bb11a802d53d620b08c6d9729300e44ab82737c320df5cbb96b26" [label=""];
  "sha256:579744db589bb11a802d53d620b08c6d9729300e44ab82737c320df5cbb96b26" -> "sha256:21ae26313c28ff8d22f8a39f3e010001761bb713d59f8eefc5f6da6f1537f47d" [label=""];
  "sha256:21ae26313c28ff8d22f8a39f3e010001761bb713d59f8eefc5f6da6f1537f47d" -> "sha256:4cf631d81723303d4210f2a7ed81bad521d813a8109dd716e54e71f29bcfb359" [label=""];
  "sha256:4cf631d81723303d4210f2a7ed81bad521d813a8109dd716e54e71f29bcfb359" -> "sha256:1e5577c648d1e89588af8bb3424084f4148b27a93249c875d9a2c718b7348f96" [label=""];
  "sha256:1e5577c648d1e89588af8bb3424084f4148b27a93249c875d9a2c718b7348f96" -> "sha256:3677f9fc0492c03cd77e2266fee63fc6e65f1c8a921f1c5fdfff0ba3011c33c3" [label=""];
  "sha256:3677f9fc0492c03cd77e2266fee63fc6e65f1c8a921f1c5fdfff0ba3011c33c3" -> "sha256:ddc7e0880ed79a0556ad822025104a24e9cde733654cf2117843c81e166835dd" [label=""];
  "sha256:ddc7e0880ed79a0556ad822025104a24e9cde733654cf2117843c81e166835dd" -> "sha256:b26fe881377bd279bfdb1698344d49d60643d3115967d22a2f84c4e3b110f4b3" [label=""];
  "sha256:b26fe881377bd279bfdb1698344d49d60643d3115967d22a2f84c4e3b110f4b3" -> "sha256:b738bd6f7f59a34d64fb2780496166ad57f064af37905988d0568cd8a4af5128" [label=""];
  "sha256:b738bd6f7f59a34d64fb2780496166ad57f064af37905988d0568cd8a4af5128" -> "sha256:a6847cd59c35d7e9e283f3954ff114e2007c3df90735d0b33b39dd6281ce6208" [label=""];
  "sha256:a6847cd59c35d7e9e283f3954ff114e2007c3df90735d0b33b39dd6281ce6208" -> "sha256:016ad3bbfea42d6ad31844a38d6379efa70c4fcf3066fd175f364bbff281583d" [label=""];
  "sha256:016ad3bbfea42d6ad31844a38d6379efa70c4fcf3066fd175f364bbff281583d" -> "sha256:80fb18f39306d8cf502502187bf87976339bce816ad600c383b94689f6e7eb77" [label=""];
  "sha256:80fb18f39306d8cf502502187bf87976339bce816ad600c383b94689f6e7eb77" -> "sha256:6904fb989798774dabbf23d0208d29334343cbe3836484560e9ed6c1db1a5441" [label=""];
  "sha256:6904fb989798774dabbf23d0208d29334343cbe3836484560e9ed6c1db1a5441" -> "sha256:bae7b74e7bc0907d7f9dd67eb17a7fe9f24be112fe4c573bc1678d2ca5d45618" [label=""];
  "sha256:bae7b74e7bc0907d7f9dd67eb17a7fe9f24be112fe4c573bc1678d2ca5d45618" -> "sha256:715e738717f81b13205d2da2121c03acad3ba5463bc88e5afc6f5c07f3891744" [label=""];
  "sha256:715e738717f81b13205d2da2121c03acad3ba5463bc88e5afc6f5c07f3891744" -> "sha256:8518b6b57f8c405011c4d97f491b3e8783e06c3ca717bf4d6fe3cbce4be81fea" [label=""];
  "sha256:8518b6b57f8c405011c4d97f491b3e8783e06c3ca717bf4d6fe3cbce4be81fea" -> "sha256:fb8348c6d884a29b0af5b48a916138bfcb4f1ab97dfb9a17bf24d372e3bfcfe8" [label=""];
  "sha256:fb8348c6d884a29b0af5b48a916138bfcb4f1ab97dfb9a17bf24d372e3bfcfe8" -> "sha256:17f2e57e43ea04e8445c9ca64e59d8599ea8b79eb74756b4fc1166dc0429eac6" [label=""];
  "sha256:17f2e57e43ea04e8445c9ca64e59d8599ea8b79eb74756b4fc1166dc0429eac6" -> "sha256:29e66ba75c349d609ac239b9d7c220ce668e56e8654e1020456561d662f312fe" [label=""];
  "sha256:29e66ba75c349d609ac239b9d7c220ce668e56e8654e1020456561d662f312fe" -> "sha256:379fe9f261e7b99857a0eba3c0b96ee36dc3bebe7dceea0d9429baa10e3ba14d" [label=""];
  "sha256:379fe9f261e7b99857a0eba3c0b96ee36dc3bebe7dceea0d9429baa10e3ba14d" -> "sha256:228971edfe56aa8b2f6706b074ed7d34045681ec07f02be0c9dae0573998571b" [label=""];
  "sha256:228971edfe56aa8b2f6706b074ed7d34045681ec07f02be0c9dae0573998571b" -> "sha256:5a3b7b1477b4766e6ffd08c79467322b84691dc8d323ab343a980ddbf64cb3b7" [label=""];
  "sha256:5a3b7b1477b4766e6ffd08c79467322b84691dc8d323ab343a980ddbf64cb3b7" -> "sha256:7074e3617e3d83915fdab06a550e8770f04f24bf1681d9f39ca03dca8c730f6f" [label=""];
  "sha256:7074e3617e3d83915fdab06a550e8770f04f24bf1681d9f39ca03dca8c730f6f" -> "sha256:9752070bc398fac7615b17080f5c4474bb7e327b9259a311dd9a5129a91cb5af" [label=""];
  "sha256:9752070bc398fac7615b17080f5c4474bb7e327b9259a311dd9a5129a91cb5af" -> "sha256:4de0e85fb4f715b248753900ab1d7519005b138cba6f8947cc9325a42ba418aa" [label=""];
  "sha256:4de0e85fb4f715b248753900ab1d7519005b138cba6f8947cc9325a42ba418aa" -> "sha256:1755cfa329b059f3ab649b94f0434cc75eb49529586ed5745da69a87eb9dd804" [label=""];
  "sha256:1755cfa329b059f3ab649b94f0434cc75eb49529586ed5745da69a87eb9dd804" -> "sha256:23a5060a8a373c836de2fe7bf136dd564db5f07b63da43c7355d4375b3e0609c" [label=""];
  "sha256:23a5060a8a373c836de2fe7bf136dd564db5f07b63da43c7355d4375b3e0609c" -> "sha256:457d334817bd4365daab74a1925ec95b34be50543a1a0145aaa15b2e6349825e" [label=""];
  "sha256:457d334817bd4365daab74a1925ec95b34be50543a1a0145aaa15b2e6349825e" -> "sha256:20b95851df6bb3dddce6827a49ca59c1af69120d338190cb1cbfe305685c8d88" [label=""];
  "sha256:20b95851df6bb3dddce6827a49ca59c1af69120d338190cb1cbfe305685c8d88" -> "sha256:8bd635d25e6930f4e4079e8df37edccb3b70d552ecfaf3175b08b23f84d6623c" [label=""];
  "sha256:8bd635d25e6930f4e4079e8df37edccb3b70d552ecfaf3175b08b23f84d6623c" -> "sha256:686abff8aa59e4da3623a5e83a3cfe1f9c70ea51e1bfd9c8c1892ab5c750a8ea" [label=""];
  "sha256:686abff8aa59e4da3623a5e83a3cfe1f9c70ea51e1bfd9c8c1892ab5c750a8ea" -> "sha256:a952639dd753e659570ca4d0abe3bb89c6cc39917ccf954891e36187bcdf8201" [label=""];
  "sha256:a952639dd753e659570ca4d0abe3bb89c6cc39917ccf954891e36187bcdf8201" -> "sha256:5a8e7197403faf0ff8a37a0f69757d5de5a4b3e79ed8941b49ae803be3e91f3c" [label=""];
  "sha256:5a8e7197403faf0ff8a37a0f69757d5de5a4b3e79ed8941b49ae803be3e91f3c" -> "sha256:35e13114c8c5b101a07834c34074bcbe055588cdaa2d420ef07473554e45c266" [label=""];
  "sha256:35e13114c8c5b101a07834c34074bcbe055588cdaa2d420ef07473554e45c266" -> "sha256:ea7f7995006c38537878b96360a2f4eb0b6c6a6eb6f1a803fad769272ab6fbae" [label=""];
  "sha256:ea7f7995006c38537878b96360a2f4eb0b6c6a6eb6f1a803fad769272ab6fbae" -> "sha256:79fdf4f86aa6d6ca531503866aa18505379d71335477c2733e84e20c8807791c" [label=""];
  "sha256:79fdf4f86aa6d6ca531503866aa18505379d71335477c2733e84e20c8807791c" -> "sha256:2ad087f872c6fd04c2a82f80128314b82fdca1633e3133dfa3fcd8ac8a27dae7" [label=""];
  "sha256:2ad087f872c6fd04c2a82f80128314b82fdca1633e3133dfa3fcd8ac8a27dae7" -> "sha256:b8188410f30f46355359c6db21ddc07cfe58a10c53fc809336ebb9051c19456a" [label=""];
  "sha256:b8188410f30f46355359c6db21ddc07cfe58a10c53fc809336ebb9051c19456a" -> "sha256:30320017e1873cbf4733cbd0ae5a6e54032601d9944885a08bbb60daef5222c0" [label=""];
  "sha256:30320017e1873cbf4733cbd0ae5a6e54032601d9944885a08bbb60daef5222c0" -> "sha256:8cff25729adaba5e2ddef2812d230849d72fc26ac258449e9f8d91aaa3cd37be" [label=""];
  "sha256:8cff25729adaba5e2ddef2812d230849d72fc26ac258449e9f8d91aaa3cd37be" -> "sha256:9fb60813ee1fee85732e7ba69d30e5e9fef5e760fc34962c2b0f592fb5c3e1fd" [label=""];
  "sha256:9fb60813ee1fee85732e7ba69d30e5e9fef5e760fc34962c2b0f592fb5c3e1fd" -> "sha256:64fded0555db99bb1f96642ffdefcebcf78ca574a11d92e6c36cd0f9020ef332" [label=""];
  "sha256:64fded0555db99bb1f96642ffdefcebcf78ca574a11d92e6c36cd0f9020ef332" -> "sha256:6047fd50d0f73db322921578b57347d7ab9231fce5cb63143048d794a2a60511" [label=""];
  "sha256:6047fd50d0f73db322921578b57347d7ab9231fce5cb63143048d794a2a60511" -> "sha256:98266a05425936c419b132e1bfce529ed83adef64122b77fff914bcc0c3d3bfa" [label=""];
  "sha256:98266a05425936c419b132e1bfce529ed83adef64122b77fff914bcc0c3d3bfa" -> "sha256:bc4cd0103b24dd59b36b5f5fe6fcab052be6ad15a1fef8e223a614d153338efa" [label=""];
  "sha256:bc4cd0103b24dd59b36b5f5fe6fcab052be6ad15a1fef8e223a614d153338efa" -> "sha256:fda9502ad08c069b629bce33412b9758276ef7841f93b19a567b88d4e310aadf" [label=""];
  "sha256:fda9502ad08c069b629bce33412b9758276ef7841f93b19a567b88d4e310aadf" -> "sha256:8452abc85ea89c1cdc51c200706bb5b4d5a49d5e254f210b37b3f57776ee088a" [label=""];
  "sha256:8452abc85ea89c1cdc51c200706bb5b4d5a49d5e254f210b37b3f57776ee088a" -> "sha256:a9c5f5a186a1f438cb6e2e5f7bb9ccf186e6cf2ed5092ecaf6d0ac6b40db81b7" [label=""];
  "sha256:a9c5f5a186a1f438cb6e2e5f7bb9ccf186e6cf2ed5092ecaf6d0ac6b40db81b7" -> "sha256:3e124ac1e1de2fa30dfc8ae0caef16d5ac709c0c2e1508a61fbda332c7142b7b" [label=""];
  "sha256:2def7b97c0213f93a09b769a2cbf3980ec0a935010ac7ea5d833c7813c26fbc2" -> "sha256:0dcb8b17421d031c3b1311871928b54f9a89dea4a7050b28e6e15b7d0f0cfc98" [label=""];
  "sha256:3e124ac1e1de2fa30dfc8ae0caef16d5ac709c0c2e1508a61fbda332c7142b7b" -> "sha256:0dcb8b17421d031c3b1311871928b54f9a89dea4a7050b28e6e15b7d0f0cfc98" [label=""];
  "sha256:0dcb8b17421d031c3b1311871928b54f9a89dea4a7050b28e6e15b7d0f0cfc98" -> "sha256:a08458044a81a4faa90010bd23e34802b07e6dcaac19309fc705deeff6b3b380" [label=""];
  "sha256:a08458044a81a4faa90010bd23e34802b07e6dcaac19309fc705deeff6b3b380" -> "sha256:9c54b18eb54cc82f11137bc9adc4b99599b9c83be7a6eba62d5813b0b9588475" [label=""];
  "sha256:9c54b18eb54cc82f11137bc9adc4b99599b9c83be7a6eba62d5813b0b9588475" -> "sha256:739365c820996a49ac8add6029360daeb71e3d9b9652d868a7935d752602748f" [label=""];
  "sha256:739365c820996a49ac8add6029360daeb71e3d9b9652d868a7935d752602748f" -> "sha256:a8abe4a99e257097c9f0e5a389ea39bf452a9a7803cb9d8d8b2f21216d060109" [label=""];
  "sha256:a8abe4a99e257097c9f0e5a389ea39bf452a9a7803cb9d8d8b2f21216d060109" -> "sha256:514e5685da9f524524d4348ad2f7aedf57f10e1cac638c3263ec805b61a455dd" [label=""];
  "sha256:514e5685da9f524524d4348ad2f7aedf57f10e1cac638c3263ec805b61a455dd" -> "sha256:b210305f9ebc0de737c3560f5f8c2a3a2b7a8d816dd814738ed600b4123d93d2" [label=""];
  "sha256:b210305f9ebc0de737c3560f5f8c2a3a2b7a8d816dd814738ed600b4123d93d2" -> "sha256:4a12b43e32e8a5382261e60275596b67b70e0ef2354c61a38e5e3a5f73ff71b6" [label=""];
}

