[app/sources/385679756.Dockerfile]
digraph {
  "sha256:a9ab970ef4810de5fde05a4caa66b977b639ff067a8b0241cb81432a2f533c04" [label="docker-image://docker.io/library/ubuntu:14.04" shape="ellipse"];
  "sha256:8d122c2182881547df01635047b40d8d34cb6ca955a613094d3b94d4b1673e1a" [label="/bin/sh -c dpkg --add-architecture i386 &&     apt-get update -qq &&     apt-get install -qq software-properties-common &&     add-apt-repository ppa:ubuntu-toolchain-r/test -y &&     add-apt-repository ppa:pypy/ppa -y &&     apt-get update -qq &&     apt-get install -qq       build-essential git time wget       libpython-dev python-pip libpython3-dev python3-pip pypy       g++-4.8 g++-4.9 g++-5 g++-6 g++-7       gcc-4.9-multilib g++-4.9-multilib       clang-3.5 libclang-3.5-dev llvm-3.5-dev       clang-3.8 libclang-3.8-dev llvm-3.8-dev       libncurses5-dev       zlib1g-dev zlib1g-dev:i386       mpich2 libmpich-dev       mesa-common-dev       libblas-dev liblapack-dev libhdf5-dev       libssl-dev       gdb vim &&     apt-get clean &&     pip install --upgrade setuptools &&     pip install cffi github3.py numpy qualname &&     pip3 install --upgrade setuptools &&     pip3 install cffi github3.py numpy qualname" shape="box"];
  "sha256:d6fb43c6eb9e942099c0d0fa00357b410db586daf809a681922337f34a0b13cb" [label="/bin/sh -c wget https://cmake.org/files/v3.6/cmake-3.6.2-Linux-x86_64.tar.gz &&     echo \"dd9d8d57b66109d4bac6eef9209beb94608a185c  cmake-3.6.2-Linux-x86_64.tar.gz\" | shasum --check &&     tar xfzC cmake-3.6.2-Linux-x86_64.tar.gz /usr/local --strip-components=1 &&     rm cmake-3.6.2-Linux-x86_64.tar.gz" shape="box"];
  "sha256:d5cd8e2e8089de1ea3b7a73606bdc99b1c886c653fa11e407220817217f655a3" [label="/bin/sh -c git clone -b luajit2.1 https://github.com/StanfordLegion/terra.git &&     cp -r terra terra35 &&     LLVM_CONFIG=llvm-config-3.5 make -C terra35 REEXPORT_LLVM_COMPONENTS=\"irreader jit mcjit x86\" &&     mkdir /usr/local/terra35 &&     make -C terra35 install PREFIX=/usr/local/terra35 &&     rm -rf terra35 &&     cp -r terra terra38 &&     LLVM_CONFIG=llvm-config-3.8 make -C terra38 REEXPORT_LLVM_COMPONENTS=\"irreader mcjit x86\" &&     mkdir /usr/local/terra38 &&     make -C terra38 install PREFIX=/usr/local/terra38 &&     rm -rf terra38 &&     rm -rf terra" shape="box"];
  "sha256:e2df539d73f5afc6a3ff67c24885b3f45d8825394c69b15e9b1d1a5ba3763074" [label="sha256:e2df539d73f5afc6a3ff67c24885b3f45d8825394c69b15e9b1d1a5ba3763074" shape="plaintext"];
  "sha256:a9ab970ef4810de5fde05a4caa66b977b639ff067a8b0241cb81432a2f533c04" -> "sha256:8d122c2182881547df01635047b40d8d34cb6ca955a613094d3b94d4b1673e1a" [label=""];
  "sha256:8d122c2182881547df01635047b40d8d34cb6ca955a613094d3b94d4b1673e1a" -> "sha256:d6fb43c6eb9e942099c0d0fa00357b410db586daf809a681922337f34a0b13cb" [label=""];
  "sha256:d6fb43c6eb9e942099c0d0fa00357b410db586daf809a681922337f34a0b13cb" -> "sha256:d5cd8e2e8089de1ea3b7a73606bdc99b1c886c653fa11e407220817217f655a3" [label=""];
  "sha256:d5cd8e2e8089de1ea3b7a73606bdc99b1c886c653fa11e407220817217f655a3" -> "sha256:e2df539d73f5afc6a3ff67c24885b3f45d8825394c69b15e9b1d1a5ba3763074" [label=""];
}

