[app/sources/411679808.Dockerfile]
digraph {
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" [label="local://context" shape="ellipse"];
  "sha256:bdd5034fa01d4bf25bd4b2d823e378df27b3486250bbde41c00a766a0e44b959" [label="docker-image://docker.io/gzevd/alpine:3.8" shape="ellipse"];
  "sha256:4ef46687a4344d828681cb02bd7bd55a56fc3da92505111a8054bc93c051d607" [label="/bin/sh -c apk add --no-cache --virtual .persistent-deps   ca-certificates   curl   apache2   apache2-utils   xz   libressl   openssh-client   mysql-client" shape="box"];
  "sha256:6d1d3583708782587bf9f9ddffddd4c4a370d984635ac560287edc49f472f942" [label="/bin/sh -c set -xe;   mkdir -p /run/apache2/   && sed -i 's/^#ServerName.*/ServerName localhost/' /etc/apache2/httpd.conf   && sed -i 's/^#LoadModule rewrite_module/LoadModule rewrite_module/' /etc/apache2/httpd.conf   && sed -i 's/^Listen 80/Listen 0.0.0.0:80/' /etc/apache2/httpd.conf   && ln -sf /dev/stdout /var/log/apache2/access.log   && ln -sf /dev/stderr /var/log/apache2/error.log" shape="box"];
  "sha256:c0e83a15b71906dc18b8ab5c5ce9e356f6470e569422d835890571683c1f4a51" [label="/bin/sh -c mkdir -p $PHP_INI_DIR/conf.d" shape="box"];
  "sha256:d69f5cd828a098b1a1b77ec4de85847187978c11ad851c115c09ea81c0f65458" [label="copy{src=/7BD5DCD0.asc, dest=/tmp/}" shape="note"];
  "sha256:9a4fc1bb0adcc96c19c887434884378a78f601132d89976a164ec2ba1f255353" [label="copy{src=/31CBD89E.asc, dest=/tmp/}" shape="note"];
  "sha256:d6e68583442158e36c81183e2c3b4f9ddc6f1cd5e98183c50e22e336fa7067a0" [label="copy{src=/70D12172.asc, dest=/tmp/}" shape="note"];
  "sha256:112d799a2c2bd128b0da04eb418422f121970fd2044a6cb3d5eba6583ffe1e4e" [label="/bin/sh -c set -xe;   apk add --no-cache --virtual .fetch-deps   gnupg   wget   ;     mkdir -p /usr/src;   cd /usr/src;     wget -O php.tar.xz \"$PHP_URL\";     if [ -n \"$PHP_SHA256\" ]; then     echo \"$PHP_SHA256 *php.tar.xz\" | sha256sum -c -;   fi;     if [ -n \"$PHP_ASC_URL\" ]; then     wget -O php.tar.xz.asc \"$PHP_ASC_URL\";     export GNUPGHOME=\"$(mktemp -d)\";     for key in $GPG_KEYS; do       gpg --import \"/tmp/$key.asc\";     done;     gpg --batch --verify php.tar.xz.asc php.tar.xz;     rm -rf \"$GNUPGHOME\";   fi;     apk del .fetch-deps" shape="box"];
  "sha256:6d2a7bbfced87e7db92a5efdb8bf58528cb6aa7df0f5b5cf63e71d846237096e" [label="copy{src=/docker-php-source, dest=/usr/local/bin/}" shape="note"];
  "sha256:7c1f39b599a0a05e01e224ed938270194d97f4881f8373189139d0037eb66643" [label="/bin/sh -c set -xe   && apk add --no-cache --virtual .build-deps     $PHPIZE_DEPS     curl-dev     libedit-dev     libxml2-dev     libressl-dev     apache2-dev     coreutils     freetype-dev     libjpeg-turbo-dev     libpng-dev     libmcrypt-dev     libsodium-dev     && export CFLAGS=\"$PHP_CFLAGS\"     CPPFLAGS=\"$PHP_CPPFLAGS\"     LDFLAGS=\"$PHP_LDFLAGS\"   && docker-php-source extract   && cd /usr/src/php   && gnuArch=\"$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)\"   && ./configure     --build=\"$gnuArch\"     --sysconfdir=\"$PHP_INI_DIR\"     --with-layout=GNU     --with-config-file-path=\"$PHP_INI_DIR\"     --with-config-file-scan-dir=\"$PHP_INI_DIR/conf.d\"         --enable-option-checking=fatal     --with-apxs2=/usr/bin/apxs         --disable-rpath     --disable-debug     --disable-static     --disable-embed     --disable-cgi     --without-db1     --without-db2     --without-db3     --without-db4     --without-qdbm     --without-pdo_sqlite     --without-sqlite3         --enable-ftp   --enable-mbstring   --enable-mysqlnd   --enable-pdo   --enable-zip   --enable-opcache         --with-curl     --with-libedit     --with-openssl     --with-zlib     --with-gd     --with-mcrypt     --enable-gd-native-ttf     --with-freetype-dir=/usr/include/     --with-jpeg-dir=/usr/include/     --with-png-dir=/usr/include/     --with-pdo-mysql=mysqlnd         $(test \"$gnuArch\" = 's390x-linux-gnu' && echo '--without-pcre-jit')         $PHP_EXTRA_CONFIGURE_ARGS   && make -j \"$(nproc)\"   && make install   && cp php.ini-production $PHP_INI_DIR/php.ini   && { find /usr/local/bin /usr/local/sbin -type f -perm +0111 -exec strip --strip-all '{}' + || true; }   && make clean   && docker-php-source delete     && runDeps=\"$(     scanelf --needed --nobanner --recursive /usr/local       | awk '{ gsub(/,/, \"\\nso:\", $2); print \"so:\" $2 }'       | sort -u       | xargs -r apk info --installed       | sort -u   )\"   && apk add --no-cache --virtual .php-rundeps $runDeps     && apk del .build-deps   && pecl update-channels && rm -rf /tmp/pear ~/.pearrc && sed -i 's,lib/apache2/libphp7.so,modules/libphp7.so,' /etc/apache2/httpd.conf" shape="box"];
  "sha256:2bd54951b792cb3040ae59322786b992dfc83d25576d433d30f506473afabcab" [label="/bin/sh -c set -xe;   apk add --no-cache --update   libmemcached-libs   zlib" shape="box"];
  "sha256:077b36d1b3d8ae5666448acc26d971de2544137227b298772d21398e341f31d7" [label="/bin/sh -c set -xe;   apk add --no-cache --update --virtual .phpize-deps $PHPIZE_DEPS   && apk add --no-cache --update --virtual .memcached-deps $MEMCACHED_DEPS   && pecl install memcached   && echo \"extension=memcached.so\" > $PHP_INI_DIR/conf.d/20_memcached.ini   && rm -rf /usr/share/php7   && rm -rf /tmp/*   && apk del .memcached-deps .phpize-deps" shape="box"];
  "sha256:1d9d7defc6b9cc8d0584c6b6b84c5dbd817bf3b1aeba47263f96b3d3dc110487" [label="copy{src=/docker-php-ext-*, dest=/usr/local/bin/},copy{src=/docker-php-entrypoint, dest=/usr/local/bin/}" shape="note"];
  "sha256:a14656cc206370e419350ad9d78d485a07568bd02b307eceaaf43655776e941c" [label="/bin/sh -c docker-php-ext-enable opcache" shape="box"];
  "sha256:7963c11cace08e2dfa6fbdac90c64ef33fdfe871f1aa0d1f88be5535f4b0d29b" [label="copy{src=/override_php.ini, dest=/usr/local/etc/php/conf.d/}" shape="note"];
  "sha256:0c75b6acd3fe7137259901b85b5c7c8a4144a1d5165b8c68861bf28c51d9a002" [label="copy{src=/apache2-foreground, dest=/usr/local/bin/}" shape="note"];
  "sha256:20d885164534e3e6ee97533a791d22bc733a7b3daeba218b72f7cac3ab711824" [label="copy{src=/php-module.conf, dest=/etc/apache2/conf.d/}" shape="note"];
  "sha256:cbe15a37444fe002a56ec7419e5aa8cc44332b5e273f4e33ad5ad503fd57ed0f" [label="mkdir{path=/var/www/localhost/htdocs}" shape="note"];
  "sha256:358fffbd42ce952e1e1cd44112c662dc97ff021ac39fe32b598f5a78f02b4965" [label="sha256:358fffbd42ce952e1e1cd44112c662dc97ff021ac39fe32b598f5a78f02b4965" shape="plaintext"];
  "sha256:bdd5034fa01d4bf25bd4b2d823e378df27b3486250bbde41c00a766a0e44b959" -> "sha256:4ef46687a4344d828681cb02bd7bd55a56fc3da92505111a8054bc93c051d607" [label=""];
  "sha256:4ef46687a4344d828681cb02bd7bd55a56fc3da92505111a8054bc93c051d607" -> "sha256:6d1d3583708782587bf9f9ddffddd4c4a370d984635ac560287edc49f472f942" [label=""];
  "sha256:6d1d3583708782587bf9f9ddffddd4c4a370d984635ac560287edc49f472f942" -> "sha256:c0e83a15b71906dc18b8ab5c5ce9e356f6470e569422d835890571683c1f4a51" [label=""];
  "sha256:c0e83a15b71906dc18b8ab5c5ce9e356f6470e569422d835890571683c1f4a51" -> "sha256:d69f5cd828a098b1a1b77ec4de85847187978c11ad851c115c09ea81c0f65458" [label=""];
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" -> "sha256:d69f5cd828a098b1a1b77ec4de85847187978c11ad851c115c09ea81c0f65458" [label=""];
  "sha256:d69f5cd828a098b1a1b77ec4de85847187978c11ad851c115c09ea81c0f65458" -> "sha256:9a4fc1bb0adcc96c19c887434884378a78f601132d89976a164ec2ba1f255353" [label=""];
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" -> "sha256:9a4fc1bb0adcc96c19c887434884378a78f601132d89976a164ec2ba1f255353" [label=""];
  "sha256:9a4fc1bb0adcc96c19c887434884378a78f601132d89976a164ec2ba1f255353" -> "sha256:d6e68583442158e36c81183e2c3b4f9ddc6f1cd5e98183c50e22e336fa7067a0" [label=""];
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" -> "sha256:d6e68583442158e36c81183e2c3b4f9ddc6f1cd5e98183c50e22e336fa7067a0" [label=""];
  "sha256:d6e68583442158e36c81183e2c3b4f9ddc6f1cd5e98183c50e22e336fa7067a0" -> "sha256:112d799a2c2bd128b0da04eb418422f121970fd2044a6cb3d5eba6583ffe1e4e" [label=""];
  "sha256:112d799a2c2bd128b0da04eb418422f121970fd2044a6cb3d5eba6583ffe1e4e" -> "sha256:6d2a7bbfced87e7db92a5efdb8bf58528cb6aa7df0f5b5cf63e71d846237096e" [label=""];
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" -> "sha256:6d2a7bbfced87e7db92a5efdb8bf58528cb6aa7df0f5b5cf63e71d846237096e" [label=""];
  "sha256:6d2a7bbfced87e7db92a5efdb8bf58528cb6aa7df0f5b5cf63e71d846237096e" -> "sha256:7c1f39b599a0a05e01e224ed938270194d97f4881f8373189139d0037eb66643" [label=""];
  "sha256:7c1f39b599a0a05e01e224ed938270194d97f4881f8373189139d0037eb66643" -> "sha256:2bd54951b792cb3040ae59322786b992dfc83d25576d433d30f506473afabcab" [label=""];
  "sha256:2bd54951b792cb3040ae59322786b992dfc83d25576d433d30f506473afabcab" -> "sha256:077b36d1b3d8ae5666448acc26d971de2544137227b298772d21398e341f31d7" [label=""];
  "sha256:077b36d1b3d8ae5666448acc26d971de2544137227b298772d21398e341f31d7" -> "sha256:1d9d7defc6b9cc8d0584c6b6b84c5dbd817bf3b1aeba47263f96b3d3dc110487" [label=""];
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" -> "sha256:1d9d7defc6b9cc8d0584c6b6b84c5dbd817bf3b1aeba47263f96b3d3dc110487" [label=""];
  "sha256:1d9d7defc6b9cc8d0584c6b6b84c5dbd817bf3b1aeba47263f96b3d3dc110487" -> "sha256:a14656cc206370e419350ad9d78d485a07568bd02b307eceaaf43655776e941c" [label=""];
  "sha256:a14656cc206370e419350ad9d78d485a07568bd02b307eceaaf43655776e941c" -> "sha256:7963c11cace08e2dfa6fbdac90c64ef33fdfe871f1aa0d1f88be5535f4b0d29b" [label=""];
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" -> "sha256:7963c11cace08e2dfa6fbdac90c64ef33fdfe871f1aa0d1f88be5535f4b0d29b" [label=""];
  "sha256:7963c11cace08e2dfa6fbdac90c64ef33fdfe871f1aa0d1f88be5535f4b0d29b" -> "sha256:0c75b6acd3fe7137259901b85b5c7c8a4144a1d5165b8c68861bf28c51d9a002" [label=""];
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" -> "sha256:0c75b6acd3fe7137259901b85b5c7c8a4144a1d5165b8c68861bf28c51d9a002" [label=""];
  "sha256:0c75b6acd3fe7137259901b85b5c7c8a4144a1d5165b8c68861bf28c51d9a002" -> "sha256:20d885164534e3e6ee97533a791d22bc733a7b3daeba218b72f7cac3ab711824" [label=""];
  "sha256:e4abb55ca94109ab860b5a7d0323a96862622a550033ae39a1d3fc7789f979fe" -> "sha256:20d885164534e3e6ee97533a791d22bc733a7b3daeba218b72f7cac3ab711824" [label=""];
  "sha256:20d885164534e3e6ee97533a791d22bc733a7b3daeba218b72f7cac3ab711824" -> "sha256:cbe15a37444fe002a56ec7419e5aa8cc44332b5e273f4e33ad5ad503fd57ed0f" [label=""];
  "sha256:cbe15a37444fe002a56ec7419e5aa8cc44332b5e273f4e33ad5ad503fd57ed0f" -> "sha256:358fffbd42ce952e1e1cd44112c662dc97ff021ac39fe32b598f5a78f02b4965" [label=""];
}

