[app/sources/411679772.Dockerfile]
digraph {
  "sha256:723e4f92849ee88927906ece696cf25f8bc0c621eb3998a7f7570818988141fe" [label="docker-image://docker.io/gzevd/alpine:3.4" shape="ellipse"];
  "sha256:36c5cccf082976a447baf070a3e18fa47686934797f413f2d26e07e9a1e6abed" [label="/bin/sh -c apk add --no-cache --virtual .persistent-deps   ca-certificates   curl   apache2   apache2-utils   xz" shape="box"];
  "sha256:490b6cb3d6fd39752b7837fa4ecf511697e824ad3317a6a6a828fa362c8968b0" [label="/bin/sh -c set -xe;   mkdir -p /run/apache2/   && sed -i 's/^#ServerName.*/ServerName localhost/' /etc/apache2/httpd.conf   && sed -i 's/^#LoadModule rewrite_module/LoadModule rewrite_module/' /etc/apache2/httpd.conf   && sed -i 's/^Listen 80/Listen 0.0.0.0:80/' /etc/apache2/httpd.conf   && ln -sf /dev/stdout /var/log/apache2/access.log   && ln -sf /dev/stderr /var/log/apache2/error.log" shape="box"];
  "sha256:127fcf7f29f248af7a2e6b071552f37a789c624e2a92d928d5ce4d4866bb053c" [label="/bin/sh -c mkdir -p $PHP_INI_DIR/conf.d" shape="box"];
  "sha256:563830a57872c66d4d84fc433c5b38917efaddb3cbc99e32936309d8eabd44c1" [label="local://context" shape="ellipse"];
  "sha256:135aebd1f4d4df2265052966cfa275e42e9e5c9f16be222818ff94c12c12b626" [label="copy{src=/90D90EC1.asc, dest=/tmp/}" shape="note"];
  "sha256:3d4b3718eb6c29beb149c184802d92bb54ab18e1e11a1c743a5759d147d5d048" [label="copy{src=/7267B52D.asc, dest=/tmp/}" shape="note"];
  "sha256:b5935a389d5d515e27cf2f49ca80f620a85d0c98594e92d0afc7de0b556a98e5" [label="/bin/sh -c set -xe;   apk add --no-cache --virtual .fetch-deps   gnupg   openssl   ;     mkdir -p /usr/src;   cd /usr/src;     wget -O php.tar.xz \"$PHP_URL\";     if [ -n \"$PHP_SHA256\" ]; then     echo \"$PHP_SHA256 *php.tar.xz\" | sha256sum -c -;   fi;   if [ -n \"$PHP_MD5\" ]; then     echo \"$PHP_MD5 *php.tar.xz\" | md5sum -c -;   fi;     if [ -n \"$PHP_ASC_URL\" ]; then     wget -O php.tar.xz.asc \"$PHP_ASC_URL\";     export GNUPGHOME=\"$(mktemp -d)\";     for key in $GPG_KEYS; do       gpg --import \"/tmp/$key.asc\";     done;     gpg --batch --verify php.tar.xz.asc php.tar.xz;     rm -rf \"$GNUPGHOME\";   fi;     apk del .fetch-deps" shape="box"];
  "sha256:6e93be2838f12f8f70cb4b0b5a44d8b36b2ff18a074f0c9349bf783d23477035" [label="copy{src=/docker-php-source, dest=/usr/local/bin/}" shape="note"];
  "sha256:648e42971978f8f67b75e1cd928e95b9764891ee54d1cfeb74c8c2871f6cb803" [label="/bin/sh -c set -xe   && apk add --no-cache --virtual .build-deps     $PHPIZE_DEPS     curl-dev     libedit-dev     libxml2-dev     openssl-dev     apache2-dev     freetype-dev     libjpeg-turbo-dev     libpng-dev     libmcrypt-dev     && export CFLAGS=\"$PHP_CFLAGS\"     CPPFLAGS=\"$PHP_CPPFLAGS\"     LDFLAGS=\"$PHP_LDFLAGS\"   && docker-php-source extract   && cd /usr/src/php   && gnuArch=\"$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)\"   && ./configure     --build=\"$gnuArch\"     --sysconfdir=\"$PHP_INI_DIR\"     --with-layout=GNU     --with-config-file-path=\"$PHP_INI_DIR\"     --with-config-file-scan-dir=\"$PHP_INI_DIR/conf.d\"     --with-apxs2=/usr/bin/apxs         --disable-rpath     --disable-debug     --disable-static     --disable-embed     --disable-cgi     --without-db1     --without-db2     --without-db3     --without-db4     --without-qdbm     --without-pdo_sqlite     --without-sqlite3         --enable-ftp   --enable-mbstring   --enable-mysqlnd   --enable-pdo   --enable-zip         --with-curl     --with-libedit     --with-openssl     --with-zlib     --with-gd     --with-mcrypt     --enable-gd-native-ttf     --with-freetype-dir=/usr/include/     --with-jpeg-dir=/usr/include/     --with-png-dir=/usr/include/     --with-pdo-mysql=mysqlnd         $(test \"$gnuArch\" = 's390x-linux-gnu' && echo '--without-pcre-jit')         $PHP_EXTRA_CONFIGURE_ARGS   && make -j \"$(nproc)\"   && make install   && cp php.ini-production $PHP_INI_DIR/php.ini   && { find /usr/local/bin /usr/local/sbin -type f -perm +0111 -exec strip --strip-all '{}' + || true; }   && make clean   && docker-php-source delete     && runDeps=\"$(     scanelf --needed --nobanner --recursive /usr/local       | awk '{ gsub(/,/, \"\\nso:\", $2); print \"so:\" $2 }'       | sort -u       | xargs -r apk info --installed       | sort -u   )\"   && apk add --no-cache --virtual .php-rundeps $runDeps     && apk del .build-deps   && pecl update-channels && rm -rf /tmp/pear ~/.pearrc && sed -i 's,lib/apache2/libphp5.so,modules/libphp5.so,' /etc/apache2/httpd.conf" shape="box"];
  "sha256:0492ba6ca815781d57f266066cedd823c4a37df641a16401b7107b520807ff04" [label="copy{src=/docker-php-ext-*, dest=/usr/local/bin/},copy{src=/docker-php-entrypoint, dest=/usr/local/bin/}" shape="note"];
  "sha256:8e35d8d3708ebfa8f8b138b42f05d0aa7d74aee4f7b4eb5e0c5304dbb5962e28" [label="copy{src=/override_php.ini, dest=/usr/local/etc/php/conf.d/}" shape="note"];
  "sha256:391dc112e9f084df62b6a38beaf034d5dbb938e804297c206e2610fae76f7ea1" [label="copy{src=/apache2-foreground, dest=/usr/local/bin/}" shape="note"];
  "sha256:cbec1c60471afed1c56a238b60d509ac6b54b4d103d6670bead9fa351d06bb02" [label="copy{src=/php5-module.conf, dest=/etc/apache2/conf.d/}" shape="note"];
  "sha256:337c643235f0f768a83f4d340a8bcc03e25b435e75ba158113b773e18a08174a" [label="mkdir{path=/var/www/localhost/htdocs}" shape="note"];
  "sha256:cea039d42b64b870d07b623e231c671d5143a73c24e58c720182d76cdd842094" [label="sha256:cea039d42b64b870d07b623e231c671d5143a73c24e58c720182d76cdd842094" shape="plaintext"];
  "sha256:723e4f92849ee88927906ece696cf25f8bc0c621eb3998a7f7570818988141fe" -> "sha256:36c5cccf082976a447baf070a3e18fa47686934797f413f2d26e07e9a1e6abed" [label=""];
  "sha256:36c5cccf082976a447baf070a3e18fa47686934797f413f2d26e07e9a1e6abed" -> "sha256:490b6cb3d6fd39752b7837fa4ecf511697e824ad3317a6a6a828fa362c8968b0" [label=""];
  "sha256:490b6cb3d6fd39752b7837fa4ecf511697e824ad3317a6a6a828fa362c8968b0" -> "sha256:127fcf7f29f248af7a2e6b071552f37a789c624e2a92d928d5ce4d4866bb053c" [label=""];
  "sha256:127fcf7f29f248af7a2e6b071552f37a789c624e2a92d928d5ce4d4866bb053c" -> "sha256:135aebd1f4d4df2265052966cfa275e42e9e5c9f16be222818ff94c12c12b626" [label=""];
  "sha256:563830a57872c66d4d84fc433c5b38917efaddb3cbc99e32936309d8eabd44c1" -> "sha256:135aebd1f4d4df2265052966cfa275e42e9e5c9f16be222818ff94c12c12b626" [label=""];
  "sha256:135aebd1f4d4df2265052966cfa275e42e9e5c9f16be222818ff94c12c12b626" -> "sha256:3d4b3718eb6c29beb149c184802d92bb54ab18e1e11a1c743a5759d147d5d048" [label=""];
  "sha256:563830a57872c66d4d84fc433c5b38917efaddb3cbc99e32936309d8eabd44c1" -> "sha256:3d4b3718eb6c29beb149c184802d92bb54ab18e1e11a1c743a5759d147d5d048" [label=""];
  "sha256:3d4b3718eb6c29beb149c184802d92bb54ab18e1e11a1c743a5759d147d5d048" -> "sha256:b5935a389d5d515e27cf2f49ca80f620a85d0c98594e92d0afc7de0b556a98e5" [label=""];
  "sha256:b5935a389d5d515e27cf2f49ca80f620a85d0c98594e92d0afc7de0b556a98e5" -> "sha256:6e93be2838f12f8f70cb4b0b5a44d8b36b2ff18a074f0c9349bf783d23477035" [label=""];
  "sha256:563830a57872c66d4d84fc433c5b38917efaddb3cbc99e32936309d8eabd44c1" -> "sha256:6e93be2838f12f8f70cb4b0b5a44d8b36b2ff18a074f0c9349bf783d23477035" [label=""];
  "sha256:6e93be2838f12f8f70cb4b0b5a44d8b36b2ff18a074f0c9349bf783d23477035" -> "sha256:648e42971978f8f67b75e1cd928e95b9764891ee54d1cfeb74c8c2871f6cb803" [label=""];
  "sha256:648e42971978f8f67b75e1cd928e95b9764891ee54d1cfeb74c8c2871f6cb803" -> "sha256:0492ba6ca815781d57f266066cedd823c4a37df641a16401b7107b520807ff04" [label=""];
  "sha256:563830a57872c66d4d84fc433c5b38917efaddb3cbc99e32936309d8eabd44c1" -> "sha256:0492ba6ca815781d57f266066cedd823c4a37df641a16401b7107b520807ff04" [label=""];
  "sha256:0492ba6ca815781d57f266066cedd823c4a37df641a16401b7107b520807ff04" -> "sha256:8e35d8d3708ebfa8f8b138b42f05d0aa7d74aee4f7b4eb5e0c5304dbb5962e28" [label=""];
  "sha256:563830a57872c66d4d84fc433c5b38917efaddb3cbc99e32936309d8eabd44c1" -> "sha256:8e35d8d3708ebfa8f8b138b42f05d0aa7d74aee4f7b4eb5e0c5304dbb5962e28" [label=""];
  "sha256:8e35d8d3708ebfa8f8b138b42f05d0aa7d74aee4f7b4eb5e0c5304dbb5962e28" -> "sha256:391dc112e9f084df62b6a38beaf034d5dbb938e804297c206e2610fae76f7ea1" [label=""];
  "sha256:563830a57872c66d4d84fc433c5b38917efaddb3cbc99e32936309d8eabd44c1" -> "sha256:391dc112e9f084df62b6a38beaf034d5dbb938e804297c206e2610fae76f7ea1" [label=""];
  "sha256:391dc112e9f084df62b6a38beaf034d5dbb938e804297c206e2610fae76f7ea1" -> "sha256:cbec1c60471afed1c56a238b60d509ac6b54b4d103d6670bead9fa351d06bb02" [label=""];
  "sha256:563830a57872c66d4d84fc433c5b38917efaddb3cbc99e32936309d8eabd44c1" -> "sha256:cbec1c60471afed1c56a238b60d509ac6b54b4d103d6670bead9fa351d06bb02" [label=""];
  "sha256:cbec1c60471afed1c56a238b60d509ac6b54b4d103d6670bead9fa351d06bb02" -> "sha256:337c643235f0f768a83f4d340a8bcc03e25b435e75ba158113b773e18a08174a" [label=""];
  "sha256:337c643235f0f768a83f4d340a8bcc03e25b435e75ba158113b773e18a08174a" -> "sha256:cea039d42b64b870d07b623e231c671d5143a73c24e58c720182d76cdd842094" [label=""];
}

