[app/sources/421518091.Dockerfile]
digraph {
  "sha256:6fe32191c1f82b0799445f79a21b8437d41dbe0c87e871831e17f647ab825549" [label="docker-image://docker.io/nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04" shape="ellipse"];
  "sha256:4a95abb77cb693f44126a6ac42ceb71682732b030b06ddbd2449d767dbf13b01" [label="/bin/sh -c apt-get update" shape="box"];
  "sha256:389917e573977911d19d349b99c9d09acb7c5ab6b28c45e903353698fe29ad0b" [label="/bin/sh -c apt-get install -y software-properties-common                        vim                        git-core                        aptitude                        portaudio19-dev                        python3-tk                        tmux                        psmisc                        libsndfile-dev                        libssl-dev                        curl" shape="box"];
  "sha256:6f611f646f91013ea3522bc69bca22a077de85724c55aa175b9fc07f88cd32ee" [label="/bin/sh -c alias python=python3 &&     alias pip=pip3 &&     ln -s /usr/bin/python3.5 /usr/bin/python &&     echo 'alias python=python3' >> ~/.bashrc &&     echo 'alias pip=pip3' >> ~/.bashrc" shape="box"];
  "sha256:42e9e1667a749bb2014462e558031c338ef26b5d64d403293fd405eaf7673ebd" [label="/bin/sh -c curl -fSsL -O https://bootstrap.pypa.io/get-pip.py &&     python3 get-pip.py &&     rm get-pip.py" shape="box"];
  "sha256:ee39bd5f2ccd010fcdb5522bdee289bdaf07e67fd105b9304cb72ee72ca8985e" [label="/bin/sh -c apt-get update && apt-get install -y --no-install-recommends         build-essential         cuda-command-line-tools-9-2         cuda-cublas-dev-9-2         cuda-cudart-dev-9-2         cuda-cufft-dev-9-2         cuda-curand-dev-9-2         cuda-cusolver-dev-9-2         cuda-cusparse-dev-9-2         git         libnccl2=2.2.13-1+cuda9.2         libnccl-dev=2.2.13-1+cuda9.2         libcurl3-dev         libfreetype6-dev         libhdf5-serial-dev         libpng12-dev         libzmq3-dev         pkg-config         rsync         unzip         zip         zlib1g-dev         wget         libpython3.5-dev         &&     rm -rf /var/lib/apt/lists/* &&     find /usr/local/cuda-9.2/lib64/ -type f -name 'lib*_static.a' -not -name 'libcudart_static.a' -delete &&     rm /usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a" shape="box"];
  "sha256:1636ad6477d135a157cb9ec482f400d5737a985ceded7c9a401c5e73164fffe3" [label="/bin/sh -c apt-get update &&         apt-get install -y nvinfer-runtime-trt-repo-ubuntu1604-4.0.1-ga-cuda9.2 &&         apt-get update &&         apt-get install -y libnvinfer4=4.1.2-1+cuda9.2 &&         apt-get install -y libnvinfer-dev=4.1.2-1+cuda9.2" shape="box"];
  "sha256:b1a7da8040c1d8db169311e89cd151819ae6f6c796887967c5476214d5f011ef" [label="/bin/sh -c mkdir /usr/local/cuda-9.2/lib &&      ln -s /usr/lib/x86_64-linux-gnu/libnccl.so.2 /usr/local/cuda/lib/libnccl.so.2 &&     ln -s /usr/include/nccl.h /usr/local/cuda/include/nccl.h" shape="box"];
  "sha256:c0713735e53172999854b2caeb59310ae2bc350020ef43493fced61f983f0857" [label="/bin/sh -c pip --no-cache-dir install         Pillow         h5py         ipykernel         jupyter         keras_applications         keras_preprocessing         matplotlib         mock         numpy         scipy         sklearn         pandas         &&     python3 -m ipykernel.kernelspec" shape="box"];
  "sha256:e07e1603483b2bfc78427a0f51769d24f2b2ca80ec86100a5354ec47f2217da4" [label="local://context" shape="ellipse"];
  "sha256:5b8fd200ea77c8f291bfb484d321e455a42800f211b7dc5fe7630638c4fd0d5f" [label="copy{src=/jupyter_notebook_config.py, dest=/root/.jupyter/}" shape="note"];
  "sha256:afb91367ecd8a693ebb5ed3e8c4c541c0c1835a68f517437758bb694240e0e76" [label="copy{src=/run_jupyter.sh, dest=/}" shape="note"];
  "sha256:cce3344d082850996be2b3f2a15b39654d6af41ef623a0bb272dc7d26237d0ab" [label="/bin/sh -c echo \"startup --batch\" >>/etc/bazel.bazelrc" shape="box"];
  "sha256:5fde4f1d14d64b40bd1b84c12b3859378874f7d7430db550e019505b35103b9a" [label="/bin/sh -c echo \"build --spawn_strategy=standalone --genrule_strategy=standalone\"     >>/etc/bazel.bazelrc" shape="box"];
  "sha256:363c1a621811aecbb84aaf85a6f04abd9374d6767952b758c15a6adb95c9f51f" [label="/bin/sh -c mkdir /bazel &&     cd /bazel &&     curl -H \"User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36\" -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh &&     curl -H \"User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36\" -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE &&     chmod +x bazel-*.sh &&     ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh &&     cd / &&     rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh" shape="box"];
  "sha256:06cc0f22acb1dee16e63d860a070b6a364fa374bdd6f7c0095995a69ea22c933" [label="mkdir{path=/tensorflow}" shape="note"];
  "sha256:c312dd60c00f71129224c81b2a5469ac501674139f0c776f5d215af4489ec534" [label="/bin/sh -c git clone --branch=r1.12 --depth=1 https://github.com/tensorflow/tensorflow.git ." shape="box"];
  "sha256:ec288e70821586cb9063d4277277b200f9990b57d30cc452228e1d34dc1d23f7" [label="/bin/sh -c ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 &&     LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}     tensorflow/tools/ci_build/builds/configured GPU     bazel build -c opt --copt=-mavx --config=cuda \t--cxxopt=\"-D_GLIBCXX_USE_CXX11_ABI=0\"         tensorflow/tools/pip_package:build_pip_package &&     rm /usr/local/cuda/lib64/stubs/libcuda.so.1 &&     bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/pip &&     pip --no-cache-dir install --upgrade /tmp/pip/tensorflow-*.whl &&     rm -rf /tmp/pip &&     rm -rf /root/.cache" shape="box"];
  "sha256:2ae4960128728ca93677e68bf13b272aff780d47fcafe1402c5d0152105a7fd6" [label="mkdir{path=/root}" shape="note"];
  "sha256:4cf50d4957e0985ebb1c1061047631ce6d23c1d7b34dc7e9f91cd6def3e0bb33" [label="/bin/sh -c aptitude install locales &&     dpkg-reconfigure locales &&     echo \"Asia/Hong Kong\" > /etc/timezone &&     dpkg-reconfigure -f noninteractive tzdata &&     sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen &&     echo 'LANG=\"en_US.UTF-8\"'>/etc/default/locale &&     dpkg-reconfigure --frontend=noninteractive locales &&     update-locale LANG=en_US.UTF-8" shape="box"];
  "sha256:ab435e75f5fe3df68d9b08af0bf1b7471498891c2ca6aef08e410fc390676128" [label="/bin/sh -c echo 'export LC_ALL=en_US.UTF-8' >> ~/.bashrc &&     echo 'export LANG=en_US.UTF-8' >> ~/.bashrc &&     echo 'export LANGUAGE=en_US.UTF-8' >> ~/.bashrc &&     echo 'nnoremap <C-Left> :tabprevious<CR>' >> ~/.vimrc &&     echo 'nnoremap <C-Right> :tabnext<CR>' >> ~/.vimrc &&     echo 'set expandtab' >> ~/.vimrc &&     echo 'set shiftwidth=2' >> ~/.vimrc" shape="box"];
  "sha256:03ad174c11c9fa5d3d2c4f5525485e737e7a1b1f787b6d6a2773950d2b5ec2c1" [label="copy{src=/requirements.txt, dest=/root/}" shape="note"];
  "sha256:8cff26bab0c1196cdb3276b662d95edb6999057ffc54f23fc9dfd2bfd9635512" [label="/bin/sh -c pip install -r /root/requirements.txt" shape="box"];
  "sha256:b80bd73073c1f6739a129ba3167838c7fb18718ffacc1680be710b9c26528df5" [label="mkdir{path=/root}" shape="note"];
  "sha256:64a6fc19657bc1a8d60f47102306c884aae83e443a3495f8c86d0e34d5f6976d" [label="sha256:64a6fc19657bc1a8d60f47102306c884aae83e443a3495f8c86d0e34d5f6976d" shape="plaintext"];
  "sha256:6fe32191c1f82b0799445f79a21b8437d41dbe0c87e871831e17f647ab825549" -> "sha256:4a95abb77cb693f44126a6ac42ceb71682732b030b06ddbd2449d767dbf13b01" [label=""];
  "sha256:4a95abb77cb693f44126a6ac42ceb71682732b030b06ddbd2449d767dbf13b01" -> "sha256:389917e573977911d19d349b99c9d09acb7c5ab6b28c45e903353698fe29ad0b" [label=""];
  "sha256:389917e573977911d19d349b99c9d09acb7c5ab6b28c45e903353698fe29ad0b" -> "sha256:6f611f646f91013ea3522bc69bca22a077de85724c55aa175b9fc07f88cd32ee" [label=""];
  "sha256:6f611f646f91013ea3522bc69bca22a077de85724c55aa175b9fc07f88cd32ee" -> "sha256:42e9e1667a749bb2014462e558031c338ef26b5d64d403293fd405eaf7673ebd" [label=""];
  "sha256:42e9e1667a749bb2014462e558031c338ef26b5d64d403293fd405eaf7673ebd" -> "sha256:ee39bd5f2ccd010fcdb5522bdee289bdaf07e67fd105b9304cb72ee72ca8985e" [label=""];
  "sha256:ee39bd5f2ccd010fcdb5522bdee289bdaf07e67fd105b9304cb72ee72ca8985e" -> "sha256:1636ad6477d135a157cb9ec482f400d5737a985ceded7c9a401c5e73164fffe3" [label=""];
  "sha256:1636ad6477d135a157cb9ec482f400d5737a985ceded7c9a401c5e73164fffe3" -> "sha256:b1a7da8040c1d8db169311e89cd151819ae6f6c796887967c5476214d5f011ef" [label=""];
  "sha256:b1a7da8040c1d8db169311e89cd151819ae6f6c796887967c5476214d5f011ef" -> "sha256:c0713735e53172999854b2caeb59310ae2bc350020ef43493fced61f983f0857" [label=""];
  "sha256:c0713735e53172999854b2caeb59310ae2bc350020ef43493fced61f983f0857" -> "sha256:5b8fd200ea77c8f291bfb484d321e455a42800f211b7dc5fe7630638c4fd0d5f" [label=""];
  "sha256:e07e1603483b2bfc78427a0f51769d24f2b2ca80ec86100a5354ec47f2217da4" -> "sha256:5b8fd200ea77c8f291bfb484d321e455a42800f211b7dc5fe7630638c4fd0d5f" [label=""];
  "sha256:5b8fd200ea77c8f291bfb484d321e455a42800f211b7dc5fe7630638c4fd0d5f" -> "sha256:afb91367ecd8a693ebb5ed3e8c4c541c0c1835a68f517437758bb694240e0e76" [label=""];
  "sha256:e07e1603483b2bfc78427a0f51769d24f2b2ca80ec86100a5354ec47f2217da4" -> "sha256:afb91367ecd8a693ebb5ed3e8c4c541c0c1835a68f517437758bb694240e0e76" [label=""];
  "sha256:afb91367ecd8a693ebb5ed3e8c4c541c0c1835a68f517437758bb694240e0e76" -> "sha256:cce3344d082850996be2b3f2a15b39654d6af41ef623a0bb272dc7d26237d0ab" [label=""];
  "sha256:cce3344d082850996be2b3f2a15b39654d6af41ef623a0bb272dc7d26237d0ab" -> "sha256:5fde4f1d14d64b40bd1b84c12b3859378874f7d7430db550e019505b35103b9a" [label=""];
  "sha256:5fde4f1d14d64b40bd1b84c12b3859378874f7d7430db550e019505b35103b9a" -> "sha256:363c1a621811aecbb84aaf85a6f04abd9374d6767952b758c15a6adb95c9f51f" [label=""];
  "sha256:363c1a621811aecbb84aaf85a6f04abd9374d6767952b758c15a6adb95c9f51f" -> "sha256:06cc0f22acb1dee16e63d860a070b6a364fa374bdd6f7c0095995a69ea22c933" [label=""];
  "sha256:06cc0f22acb1dee16e63d860a070b6a364fa374bdd6f7c0095995a69ea22c933" -> "sha256:c312dd60c00f71129224c81b2a5469ac501674139f0c776f5d215af4489ec534" [label=""];
  "sha256:c312dd60c00f71129224c81b2a5469ac501674139f0c776f5d215af4489ec534" -> "sha256:ec288e70821586cb9063d4277277b200f9990b57d30cc452228e1d34dc1d23f7" [label=""];
  "sha256:ec288e70821586cb9063d4277277b200f9990b57d30cc452228e1d34dc1d23f7" -> "sha256:2ae4960128728ca93677e68bf13b272aff780d47fcafe1402c5d0152105a7fd6" [label=""];
  "sha256:2ae4960128728ca93677e68bf13b272aff780d47fcafe1402c5d0152105a7fd6" -> "sha256:4cf50d4957e0985ebb1c1061047631ce6d23c1d7b34dc7e9f91cd6def3e0bb33" [label=""];
  "sha256:4cf50d4957e0985ebb1c1061047631ce6d23c1d7b34dc7e9f91cd6def3e0bb33" -> "sha256:ab435e75f5fe3df68d9b08af0bf1b7471498891c2ca6aef08e410fc390676128" [label=""];
  "sha256:ab435e75f5fe3df68d9b08af0bf1b7471498891c2ca6aef08e410fc390676128" -> "sha256:03ad174c11c9fa5d3d2c4f5525485e737e7a1b1f787b6d6a2773950d2b5ec2c1" [label=""];
  "sha256:e07e1603483b2bfc78427a0f51769d24f2b2ca80ec86100a5354ec47f2217da4" -> "sha256:03ad174c11c9fa5d3d2c4f5525485e737e7a1b1f787b6d6a2773950d2b5ec2c1" [label=""];
  "sha256:03ad174c11c9fa5d3d2c4f5525485e737e7a1b1f787b6d6a2773950d2b5ec2c1" -> "sha256:8cff26bab0c1196cdb3276b662d95edb6999057ffc54f23fc9dfd2bfd9635512" [label=""];
  "sha256:8cff26bab0c1196cdb3276b662d95edb6999057ffc54f23fc9dfd2bfd9635512" -> "sha256:b80bd73073c1f6739a129ba3167838c7fb18718ffacc1680be710b9c26528df5" [label=""];
  "sha256:b80bd73073c1f6739a129ba3167838c7fb18718ffacc1680be710b9c26528df5" -> "sha256:64a6fc19657bc1a8d60f47102306c884aae83e443a3495f8c86d0e34d5f6976d" [label=""];
}

