[app/sources/424836773.Dockerfile]
digraph {
  "sha256:89fb3a54c5e8936abc568f56a184d673a84726d8af5b2169a23d5d0d5686baa1" [label="docker-image://docker.io/unocha/debian-base-s6:9-slim@sha256:5cbd2fe5c0a4be3f2f34614d6ecc4d9ddde32168cfa1b332938d72804f0f663c" shape="ellipse"];
  "sha256:62cf44bcffc8e6a52b4a8a0e33fae1a6ae4c2de6c71bbe4911cae15af5d750b4" [label="local://context" shape="ellipse"];
  "sha256:d7c363b3b9de5e6e7697c644cf7aadb3bca14d32d65eadd2f934a5da8e0ba81d" [label="copy{src=/, dest=/srv/ckan/}" shape="note"];
  "sha256:9f0f1f858cbc879fcf80aa9b4c9af172185222f511128574c0d90364c3d2b8eb" [label="mkdir{path=/srv/ckan}" shape="note"];
  "sha256:67050a394dd9c43aea1eb8ea1584b93e152bbe43c655bfe4103e0c687a4a9646" [label="/bin/sh -c apt-get -qq -y update &&     apt-get -qq -y install locales &&     echo \"en_US.UTF-8 UTF-8\" >> /etc/locale.gen &&     cp docker/locale /etc/default/locale &&     locale-gen en_US.UTF-8 &&     dpkg-reconfigure locales &&     update-locale LANGUAGE=en_US.UTF-8 LC_ALL=en_US.UTF-8 &&     mkdir -p         /usr/share/man/man1         /usr/share/man/man2         /usr/share/man/man3         /usr/share/man/man4         /usr/share/man/man5         /usr/share/man/man6         /usr/share/man/man7         /usr/share/man/man8         /usr/share/man/man9 &&     apt-get -qq -y install         procps         psmisc         net-tools         iputils-ping         gettext-base         nano         libmagic1         git         gpg         build-essential         libxml2-dev         libxslt1-dev         zlib1g-dev         python-dev         python-setuptools         postgresql-client         libpq-dev         libyaml-dev         python3-psycopg2         libffi-dev         libssl-dev &&     curl -sL https://deb.nodesource.com/setup_8.x | bash - &&     apt-get -qq -y install nodejs &&     npm install -g less &&     easy_install pip &&     pip -q install --upgrade         gevent         gunicorn         lxml         pip         setuptools==36.1 &&     mkdir -p /var/log/ckan /srv/filestore /etc/services.d/ckan /etc/ckan &&     cp -a docker/prod.ini.tpl /etc/ckan &&     cp -a docker/run_ckan /etc/services.d/ckan/run &&     chown www-data:www-data -R /var/log/ckan /srv/filestore &&     curl -s -o /srv/hdxckantool.py https://raw.githubusercontent.com/OCHA-DAP/hdx-infra-tools/master/hdxckantool.py &&     chmod +x /srv/hdxckantool.py &&     ln -s /srv/hdxckantool.py /usr/sbin/hdxckantool &&     echo \"application/vnd.geo+json       geojson\" >> /etc/mime.types &&     python setup.py develop &&     pip install -r requirements.txt &&     pip install newrelic &&     hdxckantool plugins dev &&     newrelic-admin generate-config LICENSE_KEY /srv/newrelic.ini &&     chown -R www-data ckan/public/base/i18n &&     apt-get -qq -y remove         build-essential         gpg         libffi-dev         libpq-dev         libssl-dev         libxml2-dev         libxslt1-dev         libyaml-dev         zlib1g-dev         python-dev &&     apt-get -y autoremove &&     apt-get clean &&     rm -rf         .git         /root/.cache         /root/.npm         /usr/local/man         /usr/share/doc         /usr/share/man         /var/lib/apt/lists/*         /var/tmp/*         /tmp/*" shape="box"];
  "sha256:69538154bf019fc21b7ce5796d6396bb04704f41e5c20b10a5e707ca639c7e62" [label="sha256:69538154bf019fc21b7ce5796d6396bb04704f41e5c20b10a5e707ca639c7e62" shape="plaintext"];
  "sha256:89fb3a54c5e8936abc568f56a184d673a84726d8af5b2169a23d5d0d5686baa1" -> "sha256:d7c363b3b9de5e6e7697c644cf7aadb3bca14d32d65eadd2f934a5da8e0ba81d" [label=""];
  "sha256:62cf44bcffc8e6a52b4a8a0e33fae1a6ae4c2de6c71bbe4911cae15af5d750b4" -> "sha256:d7c363b3b9de5e6e7697c644cf7aadb3bca14d32d65eadd2f934a5da8e0ba81d" [label=""];
  "sha256:d7c363b3b9de5e6e7697c644cf7aadb3bca14d32d65eadd2f934a5da8e0ba81d" -> "sha256:9f0f1f858cbc879fcf80aa9b4c9af172185222f511128574c0d90364c3d2b8eb" [label=""];
  "sha256:9f0f1f858cbc879fcf80aa9b4c9af172185222f511128574c0d90364c3d2b8eb" -> "sha256:67050a394dd9c43aea1eb8ea1584b93e152bbe43c655bfe4103e0c687a4a9646" [label=""];
  "sha256:67050a394dd9c43aea1eb8ea1584b93e152bbe43c655bfe4103e0c687a4a9646" -> "sha256:69538154bf019fc21b7ce5796d6396bb04704f41e5c20b10a5e707ca639c7e62" [label=""];
}

