[app/sources/426887076.Dockerfile]
digraph {
  "sha256:eaebd4d260b3e2211ec019adc1854357901cf5af7f65c6dd1e9d8b36af431edc" [label="docker-image://mcr.microsoft.com/windows/servercore:ltsc2016" shape="ellipse"];
  "sha256:7cf245bf3ab664dbf91219efc5ca01fe680a422faf343fb977ba909304e30b5b" [label="powershell -Command $ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue'; $url = ('https://www.python.org/ftp/python/{0}/python-{1}-amd64.exe' -f $env:PYTHON_RELEASE, $env:PYTHON_VERSION); \tWrite-Host ('Downloading {0} ...' -f $url); \t[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \tInvoke-WebRequest -Uri $url -OutFile 'python.exe'; \t\tWrite-Host 'Installing ...'; \tStart-Process python.exe -Wait \t\t-ArgumentList @( \t\t\t'/quiet', \t\t\t'InstallAllUsers=1', \t\t\t'TargetDir=C:\\Python', \t\t\t'PrependPath=1', \t\t\t'Shortcuts=0', \t\t\t'Include_doc=0', \t\t\t'Include_pip=0', \t\t\t'Include_test=0' \t\t); \t\t$env:PATH = [Environment]::GetEnvironmentVariable('PATH', [EnvironmentVariableTarget]::Machine); \t\tWrite-Host 'Verifying install ...'; \tWrite-Host '  python --version'; python --version; \t\tWrite-Host 'Removing ...'; \tRemove-Item python.exe -Force; \t\tWrite-Host 'Complete.';" shape="box"];
  "sha256:9cd6e837f842f0c0d8bd553ec0bae88188a544b5eb7eb93ba88146adda6de803" [label="powershell -Command $ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue'; Write-Host ('Installing pip=={0} ...' -f $env:PYTHON_PIP_VERSION); \t[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \tInvoke-WebRequest -Uri 'https://bootstrap.pypa.io/get-pip.py' -OutFile 'get-pip.py'; \tpython get-pip.py \t\t--disable-pip-version-check \t\t--no-cache-dir \t\t('pip=={0}' -f $env:PYTHON_PIP_VERSION) \t; \tRemove-Item get-pip.py -Force; \t\tWrite-Host 'Verifying pip install ...'; \tpip --version; \t\tWrite-Host 'Complete.';" shape="box"];
  "sha256:cee11a3cb0b6093e1a94cb80203bf767ee8d63b9df0f8a5e2f69a53a10beccdb" [label="sha256:cee11a3cb0b6093e1a94cb80203bf767ee8d63b9df0f8a5e2f69a53a10beccdb" shape="plaintext"];
  "sha256:eaebd4d260b3e2211ec019adc1854357901cf5af7f65c6dd1e9d8b36af431edc" -> "sha256:7cf245bf3ab664dbf91219efc5ca01fe680a422faf343fb977ba909304e30b5b" [label=""];
  "sha256:7cf245bf3ab664dbf91219efc5ca01fe680a422faf343fb977ba909304e30b5b" -> "sha256:9cd6e837f842f0c0d8bd553ec0bae88188a544b5eb7eb93ba88146adda6de803" [label=""];
  "sha256:9cd6e837f842f0c0d8bd553ec0bae88188a544b5eb7eb93ba88146adda6de803" -> "sha256:cee11a3cb0b6093e1a94cb80203bf767ee8d63b9df0f8a5e2f69a53a10beccdb" [label=""];
}

