[app/sources/426887089.Dockerfile]
digraph {
  "sha256:ee6763bd0fd189ad9a930ebd9feae6635f577c8015c3a1b98b92ed94a49c392e" [label="docker-image://mcr.microsoft.com/windows/servercore:1803" shape="ellipse"];
  "sha256:2d5d211da6041556a0ea1ea5f848fc0a05a273bb4e056e0b5ee2ea26a3e57928" [label="powershell -Command $ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue'; $url = ('https://www.python.org/ftp/python/{0}/python-{1}-amd64.exe' -f $env:PYTHON_RELEASE, $env:PYTHON_VERSION); \tWrite-Host ('Downloading {0} ...' -f $url); \t[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \tInvoke-WebRequest -Uri $url -OutFile 'python.exe'; \t\tWrite-Host 'Installing ...'; \tStart-Process python.exe -Wait \t\t-ArgumentList @( \t\t\t'/quiet', \t\t\t'InstallAllUsers=1', \t\t\t'TargetDir=C:\\Python', \t\t\t'PrependPath=1', \t\t\t'Shortcuts=0', \t\t\t'Include_doc=0', \t\t\t'Include_pip=0', \t\t\t'Include_test=0' \t\t); \t\t$env:PATH = [Environment]::GetEnvironmentVariable('PATH', [EnvironmentVariableTarget]::Machine); \t\tWrite-Host 'Verifying install ...'; \tWrite-Host '  python --version'; python --version; \t\tWrite-Host 'Removing ...'; \tRemove-Item python.exe -Force; \t\tWrite-Host 'Complete.';" shape="box"];
  "sha256:f1eaf650387393ccb41a9448075717996f6f2ee7548cc6d35b9cf60b8e30161d" [label="powershell -Command $ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue'; Write-Host ('Installing pip=={0} ...' -f $env:PYTHON_PIP_VERSION); \t[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \tInvoke-WebRequest -Uri 'https://bootstrap.pypa.io/get-pip.py' -OutFile 'get-pip.py'; \tpython get-pip.py \t\t--disable-pip-version-check \t\t--no-cache-dir \t\t('pip=={0}' -f $env:PYTHON_PIP_VERSION) \t; \tRemove-Item get-pip.py -Force; \t\tWrite-Host 'Verifying pip install ...'; \tpip --version; \t\tWrite-Host 'Complete.';" shape="box"];
  "sha256:c1b1b0e3c082af7fd4b5a43adf5938d6bbbd8f1c1bab0e3272f6fa36a6039fdf" [label="sha256:c1b1b0e3c082af7fd4b5a43adf5938d6bbbd8f1c1bab0e3272f6fa36a6039fdf" shape="plaintext"];
  "sha256:ee6763bd0fd189ad9a930ebd9feae6635f577c8015c3a1b98b92ed94a49c392e" -> "sha256:2d5d211da6041556a0ea1ea5f848fc0a05a273bb4e056e0b5ee2ea26a3e57928" [label=""];
  "sha256:2d5d211da6041556a0ea1ea5f848fc0a05a273bb4e056e0b5ee2ea26a3e57928" -> "sha256:f1eaf650387393ccb41a9448075717996f6f2ee7548cc6d35b9cf60b8e30161d" [label=""];
  "sha256:f1eaf650387393ccb41a9448075717996f6f2ee7548cc6d35b9cf60b8e30161d" -> "sha256:c1b1b0e3c082af7fd4b5a43adf5938d6bbbd8f1c1bab0e3272f6fa36a6039fdf" [label=""];
}

