[app/sources/462492668.Dockerfile]
digraph {
  "sha256:fb0b5f3e3df60ee7340bd6c35ef35660fd30484802060fe6deefaf441391f4c0" [label="docker-image://docker.io/library/alpine:3.8" shape="ellipse"];
  "sha256:a587d3e16407b0bd81afc3fefd944d7d94761d5d7ef21a1c77c55fb35a7fc198" [label="docker-image://docker.io/library/debian:stable-slim" shape="ellipse"];
  "sha256:cba8243da68242a7d67fc4a7771d637a6c8cdaa9ea291aa91fbdd91d8bd02db2" [label="/bin/sh -c apt-get update && apt-get install -y   curl build-essential gawk bison python3 texinfo gettext   &&   cd /root &&   curl -SL http://ftp.gnu.org/gnu/glibc/glibc-${GLIBC_VERSION}.tar.gz | tar xzf - &&   mkdir -p /root/build && cd /root/build &&   ../glibc-${GLIBC_VERSION}/configure     --prefix=${GLIBC_PREFIX}     --libdir=\"${GLIBC_PREFIX}/lib\"     --libexecdir=\"${GLIBC_PREFIX}/lib\"     --enable-multi-arch     --enable-stack-protector=strong   &&   make -j`nproc` && make DESTDIR=/root/dest install &&   RTLD=`find /root/dest${GLIBC_PREFIX}/lib -name 'ld-linux-*.so.*'` && [ -x \"$RTLD\" ] &&   LOCALEDEF=\"$RTLD --library-path /root/dest${GLIBC_PREFIX}/lib /root/dest${GLIBC_PREFIX}/bin/localedef --alias-file=/root/glibc-${GLIBC_VERSION}/intl/locale.alias\" &&   export I18NPATH=/root/glibc-${GLIBC_VERSION}/localedata &&   export GCONVPATH=/root/glibc-${GLIBC_VERSION}/iconvdata &&   LOCALE=$(echo ${LANG} | cut -d. -f1) && CHARMAP=$(echo ${LANG} | cut -d. -f2) &&   mkdir -pv /root/dest${GLIBC_PREFIX}/lib/locale &&   cd /root/glibc-${GLIBC_VERSION}/localedata &&   ${LOCALEDEF} -i locales/$LOCALE -f charmaps/$CHARMAP --prefix=/root/dest $LANG &&   cd /root && rm -rf build glibc-${GLIBC_VERSION} &&   cd /root/dest${GLIBC_PREFIX} &&   ( strip bin/* sbin/* lib/* || true ) &&   echo \"/usr/local/lib\" > /root/dest${GLIBC_PREFIX}/etc/ld.so.conf &&   echo \"${GLIBC_PREFIX}/lib\" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf &&   echo \"/usr/lib\" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf &&   echo \"/lib\" >> /root/dest${GLIBC_PREFIX}/etc/ld.so.conf" shape="box"];
  "sha256:55163a853195256a997bab3aadeeed8eaad3b670731d14d9bb1a988218f3b435" [label="/bin/sh -c cd /root/dest${GLIBC_PREFIX} &&   rm -rf etc/rpc var include share bin sbin/[^l]*  \tlib/*.o lib/*.a lib/audit lib/gconv lib/getconf" shape="box"];
  "sha256:37e9c6bb4a8eb9b1dfe48a42ad3281b9b150acdb0628c66e733a33e965fa79e4" [label="copy{src=/root/dest, dest=/}" shape="note"];
  "sha256:3cd5760e3ebdf4dfd34381559b222dfca2d1bc30177809435719fdcdf3670279" [label="/bin/sh -c LIBERICA_ARCH='' && LIBERICA_ARCH_TAG='' &&   case `uname -m` in         x86_64)             LIBERICA_ARCH=\"amd64\"             ;;         i686)             LIBERICA_ARCH=\"i586\"             ;;         aarch64)             LIBERICA_ARCH=\"aarch64\"             ;;         armv[67]l)             LIBERICA_ARCH=\"arm32-vfp-hflt\";             ;;         *)             LIBERICA_ARCH=`uname -m`             ;;   esac  &&   RTAG=\"$LIBERICA_RELEASE_TAG\" && if [ \"x${RTAG}\" = \"x\" ]; then RTAG=\"$LIBERICA_VERSION\"; fi &&   FX_EXCLUDES=\"\" && if [ \"$LIBERICA_USE_LITE\" = \"1\" ]; then FX_EXCLUDES=`wget -qO- \"https://download.bell-sw.com/java/${RTAG}/bellsoft-${LIBERICA_VARIANT}${LIBERICA_VERSION}-linux-${LIBERICA_ARCH}-fx.bom\" | sed -e 's/^\\(.*\\)/--exclude \\*\\/\\1/g' | tr '\\n' ' '`; fi &&   LITE_VERSION_EXCLUDES=\"\" && if [ \"$LIBERICA_USE_LITE\" = \"1\" ]; then LITE_VERSION_EXCLUDES=\"--exclude=*/demo --exclude=*/sample --exclude=*/src.zip ${FX_EXCLUDES}\"; fi &&   ln -s ${GLIBC_PREFIX}/lib/ld-*.so* /lib &&   ln -s ${GLIBC_PREFIX}/etc/ld.so.cache /etc &&   if [ \"$LIBERICA_ARCH\" = \"amd64\" ]; then ln -s /lib /lib64 &&   mkdir /tmp/zlib && wget -O - \"${EXT_ZLIB_URL}\" | tar xJf - -C /tmp/zlib &&   cp -dP /tmp/zlib/usr/lib/libz.so* \"${GLIBC_PREFIX}/lib\" &&   rm -rf /tmp/zlib &&   mkdir /tmp/gcc && wget -O - \"${EXT_GCC_LIBS_URL}\" | tar xJf - -C /tmp/gcc &&   cp -dP /tmp/gcc/usr/lib/libgcc* /tmp/gcc/usr/lib/libstdc++* \"${GLIBC_PREFIX}/lib\" &&   rm -rf /tmp/gcc; fi &&   ${GLIBC_PREFIX}/sbin/ldconfig &&   echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' > /etc/nsswitch.conf &&   mkdir -p $LIBERICA_ROOT &&   mkdir -p /tmp/java &&   PKG=`echo \"bellsoft-${LIBERICA_VARIANT}${LIBERICA_VERSION}-linux-${LIBERICA_ARCH}.tar.gz\"` &&   wget \"https://download.bell-sw.com/java/${RTAG}/${PKG}\" -O /tmp/java/jdk.tar.gz &&   SHA1=`wget -q \"https://download.bell-sw.com/sha1sum/java/${RTAG}\" -O - | grep ${PKG} | cut -f1 -d' '` &&   echo \"${SHA1} */tmp/java/jdk.tar.gz\" | sha1sum -c - &&   tar xzf /tmp/java/jdk.tar.gz -C /tmp/java $LITE_VERSION_EXCLUDES &&   find \"/tmp/java/${LIBERICA_VARIANT}${LIBERICA_VERSION}\" -maxdepth 1 -mindepth 1 -exec mv \"{}\" \"${LIBERICA_ROOT}/\" \\; &&   rm -rf /tmp/java" shape="box"];
  "sha256:9d51ba3556abf4b364f37a0e37d124063b8f57c5c982ef005c9446e47ec9d260" [label="sha256:9d51ba3556abf4b364f37a0e37d124063b8f57c5c982ef005c9446e47ec9d260" shape="plaintext"];
  "sha256:a587d3e16407b0bd81afc3fefd944d7d94761d5d7ef21a1c77c55fb35a7fc198" -> "sha256:cba8243da68242a7d67fc4a7771d637a6c8cdaa9ea291aa91fbdd91d8bd02db2" [label=""];
  "sha256:cba8243da68242a7d67fc4a7771d637a6c8cdaa9ea291aa91fbdd91d8bd02db2" -> "sha256:55163a853195256a997bab3aadeeed8eaad3b670731d14d9bb1a988218f3b435" [label=""];
  "sha256:fb0b5f3e3df60ee7340bd6c35ef35660fd30484802060fe6deefaf441391f4c0" -> "sha256:37e9c6bb4a8eb9b1dfe48a42ad3281b9b150acdb0628c66e733a33e965fa79e4" [label=""];
  "sha256:55163a853195256a997bab3aadeeed8eaad3b670731d14d9bb1a988218f3b435" -> "sha256:37e9c6bb4a8eb9b1dfe48a42ad3281b9b150acdb0628c66e733a33e965fa79e4" [label=""];
  "sha256:37e9c6bb4a8eb9b1dfe48a42ad3281b9b150acdb0628c66e733a33e965fa79e4" -> "sha256:3cd5760e3ebdf4dfd34381559b222dfca2d1bc30177809435719fdcdf3670279" [label=""];
  "sha256:3cd5760e3ebdf4dfd34381559b222dfca2d1bc30177809435719fdcdf3670279" -> "sha256:9d51ba3556abf4b364f37a0e37d124063b8f57c5c982ef005c9446e47ec9d260" [label=""];
}

