[app/sources/477654318.Dockerfile]
digraph {
  "sha256:211afccfa8f2f63d49fa0fec81af773e898de2677c8587575b6b2c94bb325eca" [label="docker-image://docker.io/library/php:7.3-fpm-stretch" shape="ellipse"];
  "sha256:3d4ab9c56f91db434c6bec9edf1817ccecddbfb4b7ffeeb239d64ac27999596f" [label="/bin/sh -c set -ex;         apt-get update;     apt-get install -y --no-install-recommends         rsync         bzip2         busybox-static     ;     rm -rf /var/lib/apt/lists/*;         mkdir -p /var/spool/cron/crontabs;     echo '*/15 * * * * php -f /var/www/html/cron.php' > /var/spool/cron/crontabs/www-data" shape="box"];
  "sha256:03cbbf92fa05cec54ad5cc572a93c25a3a259c9a5c54d0d9ec99b132fc36ccb3" [label="/bin/sh -c set -ex;         savedAptMark=\"$(apt-mark showmanual)\";         apt-get update;     apt-get install -y --no-install-recommends         libcurl4-openssl-dev         libevent-dev         libfreetype6-dev         libicu-dev         libjpeg-dev         libldap2-dev         libmcrypt-dev         libmemcached-dev         libpng-dev         libpq-dev         libxml2-dev         libmagickwand-dev         libzip-dev     ;         debMultiarch=\"$(dpkg-architecture --query DEB_BUILD_MULTIARCH)\";     docker-php-ext-configure gd --with-freetype-dir=/usr --with-png-dir=/usr --with-jpeg-dir=/usr;     docker-php-ext-configure ldap --with-libdir=\"lib/$debMultiarch\";     docker-php-ext-install         exif         gd         intl         ldap         opcache         pcntl         pdo_mysql         pdo_pgsql         zip     ;         pecl install APCu-5.1.17;     pecl install memcached-3.1.3;     pecl install redis-4.3.0;     pecl install imagick-3.4.4;         docker-php-ext-enable         apcu         memcached         redis         imagick     ;         apt-mark auto '.*' > /dev/null;     apt-mark manual $savedAptMark;     ldd \"$(php -r 'echo ini_get(\"extension_dir\");')\"/*.so         | awk '/=>/ { print $3 }'         | sort -u         | xargs -r dpkg-query -S         | cut -d: -f1         | sort -u         | xargs -rt apt-mark manual;         apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false;     rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:a5614affb75c564fe1744e64581cb25333c9276659dbad5f5f1596d3516e7a4f" [label="/bin/sh -c {         echo 'opcache.enable=1';         echo 'opcache.enable_cli=1';         echo 'opcache.interned_strings_buffer=8';         echo 'opcache.max_accelerated_files=10000';         echo 'opcache.memory_consumption=128';         echo 'opcache.save_comments=1';         echo 'opcache.revalidate_freq=1';     } > /usr/local/etc/php/conf.d/opcache-recommended.ini;         echo 'apc.enable_cli=1' >> /usr/local/etc/php/conf.d/docker-php-ext-apcu.ini;         echo 'memory_limit=512M' > /usr/local/etc/php/conf.d/memory-limit.ini;         mkdir /var/www/data;     chown -R www-data:root /var/www;     chmod -R g=u /var/www" shape="box"];
  "sha256:81ca739b914ac51a9762f9c1afd422cdd9d535d31624cde6df32accfc4162a98" [label="/bin/sh -c set -ex;     fetchDeps=\"         gnupg         dirmngr     \";     apt-get update;     apt-get install -y --no-install-recommends $fetchDeps;         curl -fsSL -o nextcloud.tar.bz2         \"https://download.nextcloud.com/server/releases/nextcloud-${NEXTCLOUD_VERSION}.tar.bz2\";     curl -fsSL -o nextcloud.tar.bz2.asc         \"https://download.nextcloud.com/server/releases/nextcloud-${NEXTCLOUD_VERSION}.tar.bz2.asc\";     export GNUPGHOME=\"$(mktemp -d)\";     gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys 28806A878AE423A28372792ED75899B9A724937A;     gpg --batch --verify nextcloud.tar.bz2.asc nextcloud.tar.bz2;     tar -xjf nextcloud.tar.bz2 -C /usr/src/;     gpgconf --kill all;     rm -r \"$GNUPGHOME\" nextcloud.tar.bz2.asc nextcloud.tar.bz2;     rm -rf /usr/src/nextcloud/updater;     mkdir -p /usr/src/nextcloud/data;     mkdir -p /usr/src/nextcloud/custom_apps;     chmod +x /usr/src/nextcloud/occ;         apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false $fetchDeps;     rm -rf /var/lib/apt/lists/*" shape="box"];
  "sha256:03ca4d6e6bfa508ac14900daedd98d9fa9cbf689af8872a0d16b122e0d698ee9" [label="local://context" shape="ellipse"];
  "sha256:77a9b9f86162aa1593cfd8e23ec8008ad7ccfc5317033063627b8d8d465901cc" [label="copy{src=/*.sh, dest=/},copy{src=/upgrade.exclude, dest=/}" shape="note"];
  "sha256:ba508a6ea0fb98a8e2bf230a95f19b158ac30408e214ddeb542d00b63747fb28" [label="copy{src=/config/*, dest=/usr/src/nextcloud/config/}" shape="note"];
  "sha256:bfe3bcc1219c921af787ee5329edbb7edcd7362232d7516526065a22d32cd4e3" [label="sha256:bfe3bcc1219c921af787ee5329edbb7edcd7362232d7516526065a22d32cd4e3" shape="plaintext"];
  "sha256:211afccfa8f2f63d49fa0fec81af773e898de2677c8587575b6b2c94bb325eca" -> "sha256:3d4ab9c56f91db434c6bec9edf1817ccecddbfb4b7ffeeb239d64ac27999596f" [label=""];
  "sha256:3d4ab9c56f91db434c6bec9edf1817ccecddbfb4b7ffeeb239d64ac27999596f" -> "sha256:03cbbf92fa05cec54ad5cc572a93c25a3a259c9a5c54d0d9ec99b132fc36ccb3" [label=""];
  "sha256:03cbbf92fa05cec54ad5cc572a93c25a3a259c9a5c54d0d9ec99b132fc36ccb3" -> "sha256:a5614affb75c564fe1744e64581cb25333c9276659dbad5f5f1596d3516e7a4f" [label=""];
  "sha256:a5614affb75c564fe1744e64581cb25333c9276659dbad5f5f1596d3516e7a4f" -> "sha256:81ca739b914ac51a9762f9c1afd422cdd9d535d31624cde6df32accfc4162a98" [label=""];
  "sha256:81ca739b914ac51a9762f9c1afd422cdd9d535d31624cde6df32accfc4162a98" -> "sha256:77a9b9f86162aa1593cfd8e23ec8008ad7ccfc5317033063627b8d8d465901cc" [label=""];
  "sha256:03ca4d6e6bfa508ac14900daedd98d9fa9cbf689af8872a0d16b122e0d698ee9" -> "sha256:77a9b9f86162aa1593cfd8e23ec8008ad7ccfc5317033063627b8d8d465901cc" [label=""];
  "sha256:77a9b9f86162aa1593cfd8e23ec8008ad7ccfc5317033063627b8d8d465901cc" -> "sha256:ba508a6ea0fb98a8e2bf230a95f19b158ac30408e214ddeb542d00b63747fb28" [label=""];
  "sha256:03ca4d6e6bfa508ac14900daedd98d9fa9cbf689af8872a0d16b122e0d698ee9" -> "sha256:ba508a6ea0fb98a8e2bf230a95f19b158ac30408e214ddeb542d00b63747fb28" [label=""];
  "sha256:ba508a6ea0fb98a8e2bf230a95f19b158ac30408e214ddeb542d00b63747fb28" -> "sha256:bfe3bcc1219c921af787ee5329edbb7edcd7362232d7516526065a22d32cd4e3" [label=""];
}

