[app/sources/483355558.Dockerfile]
digraph {
  "sha256:5e691c7ba4998fa4b60d1218bbc4ed9845bfa527d7d91b0c48922bbea45ce425" [label="docker-image://docker.io/library/ubuntu:18.04" shape="ellipse"];
  "sha256:cadf1e90d69feeb77276f978039fb58bba0b37af361ec85ae81d74c7537b0f47" [label="/bin/sh -c apt-get update &&     apt-get dist-upgrade -y &&     apt-get install -y     sudo     gfortran     wget     git     automake     autoconf     make     cmake     cmake-curses-gui     libtool     ca-certificates     openssl     lsof     psmisc     nano     build-essential     libtool     libjsoncpp-dev     default-jre     default-jdk     libxerces-c-dev     libboost-dev     libboost-program-options-dev     libboost-test-dev     libboost-filesystem-dev     libboost-signals-dev     libzmq5-dev     libczmq-dev     swig     python3     python3-dev     python3-pip     python3-tk &&     rm -rf /var/lib/apt/lists/* &&     rm -rf /var/cache/apt/archives/* &&     ln -fs python3 /usr/bin/python &&     echo \"===== PYTHON VERSION =====\" &&     python --version &&     echo \"===== PIP VERSION =====\" &&     pip3 --version &&     echo \"===== UPGRADE PIP =====\" &&     pip3 install --upgrade pip &&     ln -fs /usr/local/bin/pip /usr/bin/pip &&     pip --version &&     echo \"===== install NUMPY =====\" &&     pip install numpy &&     echo \"===== install MATPLOTLIB =====\" &&     pip install matplotlib &&     echo \"===== install SCIPY =====\" &&     pip install scipy &&     echo \"===== install PYPOWER =====\" &&     pip install pypower &&     pip install networkx &&     pip install tesp_support &&     echo \"===== current PIP3 modules =====\" &&     pip list --format=columns &&     echo \"root:tesp\" | chpasswd &&     useradd -m -s /bin/bash ${USER_NAME}" shape="box"];
  "sha256:f0d7f63c9ce202a0c204ba4e99fdafdb5e92fc801f082a3fb2f144094f309120" [label="mkdir{path=/home/tesp-user}" shape="note"];
  "sha256:c829ba39af1dc3061a64f8f55622a82039a2dfa57372d923da9ee97fa993c80f" [label="sha256:c829ba39af1dc3061a64f8f55622a82039a2dfa57372d923da9ee97fa993c80f" shape="plaintext"];
  "sha256:5e691c7ba4998fa4b60d1218bbc4ed9845bfa527d7d91b0c48922bbea45ce425" -> "sha256:cadf1e90d69feeb77276f978039fb58bba0b37af361ec85ae81d74c7537b0f47" [label=""];
  "sha256:cadf1e90d69feeb77276f978039fb58bba0b37af361ec85ae81d74c7537b0f47" -> "sha256:f0d7f63c9ce202a0c204ba4e99fdafdb5e92fc801f082a3fb2f144094f309120" [label=""];
  "sha256:f0d7f63c9ce202a0c204ba4e99fdafdb5e92fc801f082a3fb2f144094f309120" -> "sha256:c829ba39af1dc3061a64f8f55622a82039a2dfa57372d923da9ee97fa993c80f" [label=""];
}

